<SAMI>
<HEAD>
<TITLE> Terminator.Salvation.2009.XviD.AC3-Zoom </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 블랙이글
수정 보완: Tarantino
혹시 오타나 오류 있으면 제보 부탁드려요~^^
http://cineaste.co.kr
-->
<SYNC Start=1500><P Class=KRCC>&nbsp;
<font color=violet>sub2smi <font color=#1EDDFF>by <font color=yellow>블랙이글
<SYNC Start=11000><P Class=KRCC>&nbsp;
<SYNC Start=109341><P Class=KRCC>
<font color=yellow>터미네이터</FONT>: <font color=skyblue>미래전쟁의 시작<br>
<font color=violet>(Terminator Salvation, 2009)
<SYNC Start=113004><P Class=KRCC>&nbsp;
<SYNC Start=117749><P Class=KRCC>
<font color=yellow>롱뷰 주립 감옥<br>
<font color=violet>2003년
<SYNC Start=121048><P Class=KRCC>&nbsp;
<SYNC Start=125457><P Class=KRCC>
마커스
<SYNC Start=126685><P Class=KRCC>&nbsp;
<SYNC Start=134466><P Class=KRCC>
좀 어때요?
<SYNC Start=135763><P Class=KRCC>&nbsp;
<SYNC Start=136568><P Class=KRCC>
죽을 맛이죠
<SYNC Start=138195><P Class=KRCC>&nbsp;
<SYNC Start=141673><P Class=KRCC>
한번만 더...
<SYNC Start=143573><P Class=KRCC>&nbsp;
<SYNC Start=143909><P Class=KRCC>
권하고 싶어서요
<SYNC Start=145809><P Class=KRCC>&nbsp;
<SYNC Start=146678><P Class=KRCC>
괜한 걸음 했군요<br>
코건 박사님
<SYNC Start=149476><P Class=KRCC>&nbsp;
<SYNC Start=152317><P Class=KRCC>
여기 싸인만 하면
<SYNC Start=154553><P Class=KRCC>
당신의 시신이<br>
숭고하게 쓰일 거예요
<SYNC Start=157545><P Class=KRCC>&nbsp;
<SYNC Start=158290><P Class=KRCC>
그럼...
<SYNC Start=159689><P Class=KRCC>&nbsp;
<SYNC Start=160692><P Class=KRCC>
제 연구를 통해
<SYNC Start=162694><P Class=KRCC>
다시 살 수 있는<br>
두 번째 기회를 얻는 거죠
<SYNC Start=166061><P Class=KRCC>&nbsp;
<SYNC Start=166431><P Class=KRCC>
내 죄 알잖아요
<SYNC Start=168331><P Class=KRCC>&nbsp;
<SYNC Start=169134><P Class=KRCC>
나 땜에 형과<br>
경찰 둘이 죽었으니
<SYNC Start=172228><P Class=KRCC>&nbsp;
<SYNC Start=172804><P Class=KRCC>
두 번째 기회는 사치죠
<SYNC Start=175432><P Class=KRCC>&nbsp;
<SYNC Start=180178><P Class=KRCC>
사망선고 받은 건<br>
나만이 아닐 텐데
<SYNC Start=183545><P Class=KRCC>&nbsp;
<SYNC Start=186051><P Class=KRCC>
날 통해<br>
암을 고치려구요?
<SYNC Start=188986><P Class=KRCC>&nbsp;
<SYNC Start=190722><P Class=KRCC>
난 어떻게 되든<br>
상관없어요
<SYNC Start=193486><P Class=KRCC>&nbsp;
<SYNC Start=194526><P Class=KRCC>
인류의 미래가<br>
걱정일 뿐이죠
<SYNC Start=198121><P Class=KRCC>&nbsp;
<SYNC Start=199364><P Class=KRCC>
기증하죠
<SYNC Start=201025><P Class=KRCC>&nbsp;
<SYNC Start=202767><P Class=KRCC>
대가는?
<SYNC Start=204394><P Class=KRCC>&nbsp;
<SYNC Start=204669><P Class=KRCC>
키스!
<SYNC Start=205931><P Class=KRCC>&nbsp;
<SYNC Start=223054><P Class=KRCC>
죽음의 맛이 이런거군
<SYNC Start=225386><P Class=KRCC>&nbsp;
<SYNC Start=233898><P Class=KRCC>
<font color=yellow>사이버다인<br>
<font color=yellow>시신기증 동의서
<SYNC Start=236867><P Class=KRCC>&nbsp;
<SYNC Start=243141><P Class=KRCC>
숭고한 일을<br>
하는 거예요
<SYNC Start=245632><P Class=KRCC>&nbsp;
<SYNC Start=245810><P Class=KRCC>
난 죄인일 뿐이에요
<SYNC Start=247779><P Class=KRCC>
남김없이 도려내 줘요
<SYNC Start=250339><P Class=KRCC>&nbsp;
<SYNC Start=254285><P Class=KRCC>
<font color=violet>내가 사망의 음침한 골짜기로<br>
다닐지라도
<SYNC Start=259057><P Class=KRCC>
<font color=violet>해를 두려워하지<br>
<font color=violet>않을 것은
<SYNC Start=261218><P Class=KRCC>&nbsp;
<SYNC Start=261359><P Class=KRCC>
<font color=violet>주께서 나와 함께 하심이라<br>
<font color=violet>주의 지팡이와
<SYNC Start=264796><P Class=KRCC>
<font color=violet>막대기가 나를<br>
<font color=violet>안위하시나이다
<SYNC Start=267629><P Class=KRCC>&nbsp;
<SYNC Start=282047><P Class=KRCC>
마지막으로 할 말은?
<SYNC Start=284174><P Class=KRCC>&nbsp;
<SYNC Start=329894><P Class=KRCC>&nbsp;
<SYNC Start=332590><P Class=KRCC>&nbsp;
<SYNC Start=335734><P Class=KRCC>
<font color=skyblue>21세기 초, 군사방위 프로그램<br>
<font color=skyblue>스카이넷은 스스로 진화해
<SYNC Start=339270><P Class=KRCC>
<font color=skyblue>인간을 적으로 간주하고<br>
<font color=skyblue>핵공격으로 인류를 멸망시켰다
<SYNC Start=343468><P Class=KRCC>&nbsp;
<SYNC Start=343575><P Class=KRCC>
<font color=skyblue>거기서 살아남은 자들은 이를<br>
<font color=skyblue>"심판의 날"이라 불렀다
<SYNC Start=347306><P Class=KRCC>&nbsp;
<SYNC Start=347579><P Class=KRCC>
<font color=skyblue>허나 새로운 악몽이 기다리니...<br>
<font color=skyblue>기계들과의 전쟁!
<SYNC Start=351950><P Class=KRCC>
<font color=skyblue>스카이넷은 인간을 멸종시키고자<br>
<font color=skyblue>터미네이터를 만들었다
<SYNC Start=355408><P Class=KRCC>&nbsp;
<SYNC Start=356020><P Class=KRCC>
<font color=skyblue>인간 대 기계의 전쟁이<br>
<font color=skyblue>치열해지자
<SYNC Start=359387><P Class=KRCC>&nbsp;
<SYNC Start=359491><P Class=KRCC>
<font color=skyblue>기계에 압도당한<br>
<font color=skyblue>인간 저항군들은
<SYNC Start=362293><P Class=KRCC>
<font color=skyblue>인류를 구원해줄<br>
<font color=skyblue>지도자가 있다고 믿게 된다
<SYNC Start=365396><P Class=KRCC>
<font color=skyblue>그의 이름은 존 코너!
<SYNC Start=367632><P Class=KRCC>
<font color=skyblue>때는 2018년이다
<SYNC Start=371068><P Class=KRCC>&nbsp;
<SYNC Start=374739><P Class=KRCC>
<font color=yellow>타겟 접근<br>
<font color=yellow>스카이넷 연구기지
<SYNC Start=377742><P Class=KRCC>
<i>여긴 블랙잭 6<br>
<i>스카이넷에 미사일 발사!
<SYNC Start=381279><P Class=KRCC>
<i>명중 11초전<br>
<i>위험상황!
<SYNC Start=384442><P Class=KRCC>&nbsp;
<SYNC Start=432864><P Class=KRCC>
<i>코너가 내렸다
<SYNC Start=434855><P Class=KRCC>&nbsp;
<SYNC Start=438936><P Class=KRCC>
신속히 빼내라!
<SYNC Start=440771><P Class=KRCC>
이건 아주 중요한<br>
컴퓨터 정보다
<SYNC Start=444764><P Class=KRCC>&nbsp;
<SYNC Start=478042><P Class=KRCC>
<i>코너, 터미네이터들이<br>
<i>안 보이는데
<SYNC Start=481478><P Class=KRCC>&nbsp;
<SYNC Start=481746><P Class=KRCC>
<i>너무 조용해
<SYNC Start=483147><P Class=KRCC>
<i>함정인 거 같아
<SYNC Start=485012><P Class=KRCC>&nbsp;
<SYNC Start=518136><P Class=KRCC>
<i>무슨 냄새지?
<SYNC Start=519831><P Class=KRCC>&nbsp;
<SYNC Start=522074><P Class=KRCC>
<i>보여?
<SYNC Start=523302><P Class=KRCC>&nbsp;
<SYNC Start=546698><P Class=KRCC>
올슨
<SYNC Start=547790><P Class=KRCC>&nbsp;
<SYNC Start=547999><P Class=KRCC>
상태가 심각해
<SYNC Start=549933><P Class=KRCC>&nbsp;
<SYNC Start=550335><P Class=KRCC>
여기 좀 와봐
<SYNC Start=552428><P Class=KRCC>&nbsp;
<SYNC Start=571890><P Class=KRCC>
빨리 처리하고 가자
<SYNC Start=574620><P Class=KRCC>&nbsp;
<SYNC Start=574793><P Class=KRCC>
흩어져서<br>
빈틈없이 엄호해
<SYNC Start=577990><P Class=KRCC>&nbsp;
<SYNC Start=578130><P Class=KRCC>
왜 이걸 몰랐을까?
<SYNC Start=580064><P Class=KRCC>&nbsp;
<SYNC Start=581433><P Class=KRCC>
본부에서<br>
이걸 찾는 거 같은데
<SYNC Start=585070><P Class=KRCC>
이들은 신형 터미네이터<br>
개발을 위해 쓸건가봐
<SYNC Start=590372><P Class=KRCC>&nbsp;
<SYNC Start=590509><P Class=KRCC>
본부로 전송해
<SYNC Start=592136><P Class=KRCC>&nbsp;
<SYNC Start=592577><P Class=KRCC>
지금 하고 있어
<SYNC Start=593979><P Class=KRCC>
가만, 돌려봐
<SYNC Start=596715><P Class=KRCC>
거기!
<SYNC Start=597841><P Class=KRCC>&nbsp;
<SYNC Start=603021><P Class=KRCC>
- T-800!<br>
- 신형 터미네이터군
<SYNC Start=605353><P Class=KRCC>&nbsp;
<SYNC Start=607325><P Class=KRCC>
듣던 대로인데
<SYNC Start=609190><P Class=KRCC>&nbsp;
<SYNC Start=609494><P Class=KRCC>
더 심각해
<SYNC Start=610929><P Class=KRCC>
코너, 신경 쓰지 마
<SYNC Start=612364><P Class=KRCC>
우리 임무가 아니니<br>
어서 풀어주고 가자구!
<SYNC Start=617859><P Class=KRCC>&nbsp;
<SYNC Start=618236><P Class=KRCC>
제리코, 나와라!
<SYNC Start=619601><P Class=KRCC>&nbsp;
<SYNC Start=620539><P Class=KRCC>
제리코!
<SYNC Start=621972><P Class=KRCC>&nbsp;
<SYNC Start=622474><P Class=KRCC>
코너, 올라가서<br>
빨리 응답하라고 해
<SYNC Start=627707><P Class=KRCC>&nbsp;
<SYNC Start=628780><P Class=KRCC>
코너!
<SYNC Start=629906><P Class=KRCC>&nbsp;
<SYNC Start=641593><P Class=KRCC>
<i>코너, 애들 연결해
<SYNC Start=643495><P Class=KRCC>
올슨, 일이 터졌어
<SYNC Start=646089><P Class=KRCC>&nbsp;
<SYNC Start=656875><P Class=KRCC>
<i>상부 나와라
<SYNC Start=658433><P Class=KRCC>&nbsp;
<SYNC Start=661980><P Class=KRCC>
적기 이륙 중<br>
뒤쫓겠다
<SYNC Start=664471><P Class=KRCC>&nbsp;
<SYNC Start=666718><P Class=KRCC>
인간 포로들이 탔어<br>
뒤쫓아!
<SYNC Start=669744><P Class=KRCC>&nbsp;
<SYNC Start=686738><P Class=KRCC>
<i>데이터 전송 완료!<br>
<i>코너, 합류하겠...
<SYNC Start=690333><P Class=KRCC>&nbsp;
<SYNC Start=792043><P Class=KRCC>
<i>브라보 10<br>
<i>들리나, 오버?
<SYNC Start=794534><P Class=KRCC>&nbsp;
<SYNC Start=799384><P Class=KRCC>
<i>여긴 이글 1<br>
<i>브라보 10, 들리나?
<SYNC Start=802683><P Class=KRCC>&nbsp;
<SYNC Start=806091><P Class=KRCC>
<i>브라보 10<br>
<i>들리나, 오버?
<SYNC Start=808753><P Class=KRCC>&nbsp;
<SYNC Start=812330><P Class=KRCC>
여기 있다
<SYNC Start=813695><P Class=KRCC>&nbsp;
<SYNC Start=813932><P Class=KRCC>
<i>브라보 10<br>
<i>신원을 밝혀라
<SYNC Start=816093><P Class=KRCC>&nbsp;
<SYNC Start=816801><P Class=KRCC>
코너다
<SYNC Start=818063><P Class=KRCC>&nbsp;
<SYNC Start=818436><P Class=KRCC>
<i>대원들을 보내겠다<br>
<i>생존자는?
<SYNC Start=822099><P Class=KRCC>&nbsp;
<SYNC Start=822507><P Class=KRCC>
1명이다
<SYNC Start=823599><P Class=KRCC>&nbsp;
<SYNC Start=824909><P Class=KRCC>
<i>알았다
<SYNC Start=826206><P Class=KRCC>&nbsp;
<SYNC Start=892277><P Class=KRCC>
기지로 갑니까?
<SYNC Start=893801><P Class=KRCC>&nbsp;
<SYNC Start=894879><P Class=KRCC>
돌아갈까요?
<SYNC Start=896281><P Class=KRCC>
아니, 본부로 가줘
<SYNC Start=898950><P Class=KRCC>
네?
<SYNC Start=900247><P Class=KRCC>&nbsp;
<SYNC Start=901586><P Class=KRCC>
본부!
<SYNC Start=902917><P Class=KRCC>&nbsp;
<SYNC Start=903721><P Class=KRCC>
항로 변경하겠습니다
<SYNC Start=905848><P Class=KRCC>&nbsp;
<SYNC Start=924476><P Class=KRCC>
안되겠는데요
<SYNC Start=926077><P Class=KRCC>
본부가 위치를<br>
알려주지 않습니다
<SYNC Start=929080><P Class=KRCC>
- 저 아래 있나?<br>
- 갈 수가 없습니다
<SYNC Start=932484><P Class=KRCC>
극비에 붙였어요
<SYNC Start=934918><P Class=KRCC>&nbsp;
<SYNC Start=938089><P Class=KRCC>
저 문부터 열고
<SYNC Start=940182><P Class=KRCC>&nbsp;
<SYNC Start=940325><P Class=KRCC>
나 잠수함에<br>
탈 거라고 전해, 어서!
<SYNC Start=945456><P Class=KRCC>&nbsp;
<SYNC Start=948600><P Class=KRCC>
이건 미친 짓인데
<SYNC Start=950158><P Class=KRCC>&nbsp;
<SYNC Start=969254><P Class=KRCC>
<font color=yellow>저항군 사령본부
<SYNC Start=975215><P Class=KRCC>&nbsp;
<SYNC Start=978196><P Class=KRCC>
존 코너
<SYNC Start=979823><P Class=KRCC>&nbsp;
<SYNC Start=979931><P Class=KRCC>
저항군의 예견된 리더!
<SYNC Start=982700><P Class=KRCC>
귀관의 무모함 덕에<br>
모두가 위험에 처했었네
<SYNC Start=987300><P Class=KRCC>&nbsp;

<!-- 감독판 추가장면 시작 -->

<SYNC Start=987879><P Class=KRCC>
한 가지 확실히 하지
<SYNC Start=991706><P Class=KRCC>&nbsp;
<SYNC Start=991716><P Class=KRCC>
난 예언이란 걸 믿지않네
<SYNC Start=995710><P Class=KRCC>&nbsp;
<SYNC Start=995720><P Class=KRCC>
한 사람이 미래를 바꾼다는 건<br>
더욱 믿지 않지
<SYNC Start=1000482><P Class=KRCC>&nbsp;
<SYNC Start=1000492><P Class=KRCC>
동의하나?
<SYNC Start=1005720><P Class=KRCC>&nbsp;
<SYNC Start=1005730><P Class=KRCC>
네, 같은 생각입니다
<SYNC Start=1011960><P Class=KRCC>&nbsp;
<SYNC Start=1011970><P Class=KRCC>
좋아
<SYNC Start=1017799><P Class=KRCC>&nbsp;
<SYNC Start=1017809><P Class=KRCC>
그럼, 자네...
<SYNC Start=1019701><P Class=KRCC>&nbsp;

<!-- 감독판 추가장면 끝 -->

<SYNC Start=1019939><P Class=KRCC>
여긴 대체 왜 왔지?
<SYNC Start=1022100><P Class=KRCC>&nbsp;
<SYNC Start=1022342><P Class=KRCC>
우리가 찾은 게 뭐죠?
<SYNC Start=1023943><P Class=KRCC>
- 그건 극비일세<br>
- 알아야겠습니다
<SYNC Start=1027470><P Class=KRCC>&nbsp;
<SYNC Start=1027780><P Class=KRCC>
제 부하들이<br>
다 죽었으니까요
<SYNC Start=1030908><P Class=KRCC>&nbsp;
<SYNC Start=1031050><P Class=KRCC>
찾은 게 뭐죠?
<SYNC Start=1032752><P Class=KRCC>
이 전쟁을 종식시킬<br>
해결책을 찾았어
<SYNC Start=1038554><P Class=KRCC>&nbsp;
<SYNC Start=1041261><P Class=KRCC>
기계들은 통신할 때<br>
단파송신기를 쓰는데
<SYNC Start=1045391><P Class=KRCC>&nbsp;
<SYNC Start=1045565><P Class=KRCC>
기본채널 아래<br>
숨은 시그널을 찾아냈지
<SYNC Start=1050298><P Class=KRCC>&nbsp;
<SYNC Start=1050503><P Class=KRCC>
그걸로 기계들을<br>
통제할 수 있어
<SYNC Start=1054073><P Class=KRCC>
스카이넷은 기계인만큼<br>
끄는 스위치가 있는 거지
<SYNC Start=1058806><P Class=KRCC>&nbsp;
<SYNC Start=1059479><P Class=KRCC>
저게 될까요?
<SYNC Start=1060912><P Class=KRCC>&nbsp;
<SYNC Start=1061047><P Class=KRCC>
되냐? 물론<br>
시험해봤냐? 아닐세
<SYNC Start=1065074><P Class=KRCC>&nbsp;
<SYNC Start=1066519><P Class=KRCC>
제게 맡기십쇼
<SYNC Start=1068180><P Class=KRCC>&nbsp;
<SYNC Start=1069188><P Class=KRCC>
제가 하죠
<SYNC Start=1070712><P Class=KRCC>&nbsp;
<SYNC Start=1071190><P Class=KRCC>
해보겠습니다
<SYNC Start=1072817><P Class=KRCC>&nbsp;
<SYNC Start=1075495><P Class=KRCC>
그간 코너는<br>
월등한 성과를 냈지
<SYNC Start=1078987><P Class=KRCC>&nbsp;
<SYNC Start=1079432><P Class=KRCC>
좋아
<SYNC Start=1080558><P Class=KRCC>&nbsp;
<SYNC Start=1081801><P Class=KRCC>
해보게
<SYNC Start=1083200><P Class=KRCC>&nbsp;
<SYNC Start=1084537><P Class=KRCC>
코너를<br>
위로 올려 보내
<SYNC Start=1087734><P Class=KRCC>&nbsp;
<SYNC Start=1092512><P Class=KRCC>
코너, 이거만 잘해내면<br>
전쟁은 끝나네
<SYNC Start=1096380><P Class=KRCC>&nbsp;
<SYNC Start=1096916><P Class=KRCC>
4일 후 공격 개시야
<SYNC Start=1099476><P Class=KRCC>&nbsp;
<SYNC Start=1102522><P Class=KRCC>
코너
<SYNC Start=1103750><P Class=KRCC>&nbsp;
<SYNC Start=1105892><P Class=KRCC>
이게 시그널일세
<SYNC Start=1108156><P Class=KRCC>&nbsp;
<SYNC Start=1109062><P Class=KRCC>
행운을 빌지
<SYNC Start=1110296><P Class=KRCC>
왜 4일 후죠?
<SYNC Start=1111888><P Class=KRCC>&nbsp;
<SYNC Start=1112165><P Class=KRCC>
스카이넷에서 빼낸<br>
암살자 명단에
<SYNC Start=1114767><P Class=KRCC>
주말까지<br>
우릴 다 죽일 거라더군
<SYNC Start=1117793><P Class=KRCC>&nbsp;
<SYNC Start=1118104><P Class=KRCC>
자네가 두 번째야
<SYNC Start=1120163><P Class=KRCC>&nbsp;
<SYNC Start=1121774><P Class=KRCC>
첫 번째는요?
<SYNC Start=1123571><P Class=KRCC>&nbsp;
<SYNC Start=1123710><P Class=KRCC>
모르는 시민이야<br>
카일 리스!
<SYNC Start=1127578><P Class=KRCC>&nbsp;
<SYNC Start=1158678><P Class=KRCC>
<i>제리코, 나와라!
<SYNC Start=1160270><P Class=KRCC>&nbsp;
<SYNC Start=1160980><P Class=KRCC>
<i>제리코!
<SYNC Start=1162311><P Class=KRCC>&nbsp;
<SYNC Start=1167520><P Class=KRCC>
반즈
<SYNC Start=1168714><P Class=KRCC>&nbsp;
<SYNC Start=1172291><P Class=KRCC>
내 동생은...<br>
못빠져나왔지?
<SYNC Start=1175226><P Class=KRCC>&nbsp;
<SYNC Start=1224043><P Class=KRCC>
<font color=violet>사라 코너가 아들, 존에게<br>
<font color=violet>전하는 28번째 테이프!
<SYNC Start=1228036><P Class=KRCC>&nbsp;
<SYNC Start=1228181><P Class=KRCC>
<font color=violet>어떤 걸 말해주고 숨길지<br>
<font color=violet>결정하기 참 힘들구나
<SYNC Start=1233016><P Class=KRCC>&nbsp;
<SYNC Start=1233252><P Class=KRCC>
<font color=violet>아버지에 대해<br>
<font color=violet>말해야 할까?
<SYNC Start=1235188><P Class=KRCC>
<font color=violet>네가 날 구하려고<br>
<font color=violet>과거로 보낸 아버지가
<SYNC Start=1239225><P Class=KRCC>
<font color=violet>죽는단 걸 알고도<br>
<font color=violet>보낼 수 있겠니?
<SYNC Start=1241494><P Class=KRCC>
<font color=violet>둘이 만날 때<br>
<font color=violet>그이는 너보다 어릴 텐데
<SYNC Start=1244831><P Class=KRCC>
<font color=violet>
생각만 해도 기막히겠지
<SYNC Start=1247994><P Class=KRCC>&nbsp;
<SYNC Start=1248267><P Class=KRCC>
<font color=violet>하지만 카일을 안보내면<br>
<font color=violet>넌 태어날 수 없고
<SYNC Start=1251571><P Class=KRCC>
<font color=violet>스카이넷이 이길 거야
<SYNC Start=1253732><P Class=KRCC>&nbsp;
<SYNC Start=1258277><P Class=KRCC>
아버지 생각해?
<SYNC Start=1260040><P Class=KRCC>&nbsp;
<SYNC Start=1261848><P Class=KRCC>
카일은 어디선가 혼자<br>
스카이넷에 쫓기고 있어
<SYNC Start=1266148><P Class=KRCC>&nbsp;
<SYNC Start=1267253><P Class=KRCC>
그 시그널은?
<SYNC Start=1268777><P Class=KRCC>&nbsp;
<SYNC Start=1270156><P Class=KRCC>
어때 보여?
<SYNC Start=1271646><P Class=KRCC>&nbsp;
<SYNC Start=1280700><P Class=KRCC>
효과만 있다면 굉장해
<SYNC Start=1282827><P Class=KRCC>&nbsp;
<SYNC Start=1283236><P Class=KRCC>
- 조심해야 돼<br>
- 알아
<SYNC Start=1285796><P Class=KRCC>&nbsp;
<SYNC Start=1285938><P Class=KRCC>
그래도 해봐야지
<SYNC Start=1287473><P Class=KRCC>
알았어
<SYNC Start=1288701><P Class=KRCC>&nbsp;
<SYNC Start=1289442><P Class=KRCC>
작은 것부터 해보자<br>
흔히 보는 걸로!
<SYNC Start=1293071><P Class=KRCC>&nbsp;
<SYNC Start=1296149><P Class=KRCC>
하이드로봇을 잡아서<br>
시험해 봐
<SYNC Start=1299243><P Class=KRCC>&nbsp;
<SYNC Start=1302421><P Class=KRCC>
왜 그래, 존?
<SYNC Start=1304150><P Class=KRCC>&nbsp;
<SYNC Start=1306459><P Class=KRCC>
카일 리스를 죽이고<br>
미래를 바꾸면
<SYNC Start=1310190><P Class=KRCC>&nbsp;
<SYNC Start=1310963><P Class=KRCC>
존 코너도 없어
<SYNC Start=1312555><P Class=KRCC>&nbsp;
<SYNC Start=1339058><P Class=KRCC>
<font color=yellow>빨간 광대<br>
<font color=violet>- 장난감 회사 -
<SYNC Start=1340685><P Class=KRCC>&nbsp;
<SYNC Start=1396649><P Class=KRCC>
살고 싶으면 따라와요
<SYNC Start=1398446><P Class=KRCC>&nbsp;
<SYNC Start=1463382><P Class=KRCC>
저게 뭐야?
<SYNC Start=1464781><P Class=KRCC>&nbsp;
<SYNC Start=1465951><P Class=KRCC>
그보다<br>
누군지나 밝히시죠
<SYNC Start=1468476><P Class=KRCC>&nbsp;
<SYNC Start=1469455><P Class=KRCC>
그 옷 어디서 났어요?
<SYNC Start=1471218><P Class=KRCC>&nbsp;
<SYNC Start=1471524><P Class=KRCC>
필요 없어 보이길래
<SYNC Start=1473492><P Class=KRCC>&nbsp;
<SYNC Start=1474493><P Class=KRCC>
붉은 완장 보여요?<br>
피를 뜻하는 거예요
<SYNC Start=1477863><P Class=KRCC>
저항군의 상징인데<br>
그렇겐 안 보이니 벗으시죠
<SYNC Start=1482459><P Class=KRCC>&nbsp;
<SYNC Start=1484170><P Class=KRCC>
벗으라구!
<SYNC Start=1485432><P Class=KRCC>&nbsp;
<SYNC Start=1486839><P Class=KRCC>
총을 겨눌 거면<br>
쏠 준비가 돼있어야지
<SYNC Start=1490434><P Class=KRCC>&nbsp;
<SYNC Start=1495014><P Class=KRCC>
한번 더 묻겠다
<SYNC Start=1496879><P Class=KRCC>&nbsp;
<SYNC Start=1498684><P Class=KRCC>
저게 뭐였지?
<SYNC Start=1500086><P Class=KRCC>
터미네이터<br>
T-600이요
<SYNC Start=1503112><P Class=KRCC>&nbsp;
<SYNC Start=1507193><P Class=KRCC>
며칠이지?
<SYNC Start=1508751><P Class=KRCC>&nbsp;
<SYNC Start=1509995><P Class=KRCC>
몇 년이야?
<SYNC Start=1511622><P Class=KRCC>&nbsp;
<SYNC Start=1513899><P Class=KRCC>
2018년이요
<SYNC Start=1515662><P Class=KRCC>&nbsp;
<SYNC Start=1518237><P Class=KRCC>
무슨 일이 있었지?
<SYNC Start=1520137><P Class=KRCC>&nbsp;
<SYNC Start=1522541><P Class=KRCC>
심판의 날이 있었어요
<SYNC Start=1524771><P Class=KRCC>&nbsp;
<SYNC Start=1528414><P Class=KRCC>
여길 벗어나야겠어
<SYNC Start=1530279><P Class=KRCC>&nbsp;
<SYNC Start=1530616><P Class=KRCC>
걸어선 못가요<br>
기계들이 쏠테니까
<SYNC Start=1535212><P Class=KRCC>&nbsp;
<SYNC Start=1535755><P Class=KRCC>
차가 필요해
<SYNC Start=1537120><P Class=KRCC>&nbsp;
<SYNC Start=1537223><P Class=KRCC>
그리피스 전망대에 있는데<br>
고장 났어요
<SYNC Start=1541327><P Class=KRCC>
데려다 줘!
<SYNC Start=1542851><P Class=KRCC>&nbsp;
<SYNC Start=1544330><P Class=KRCC>
피해요!
<SYNC Start=1545524><P Class=KRCC>&nbsp;
<SYNC Start=1574960><P Class=KRCC>
헌터킬러예요
<SYNC Start=1576928><P Class=KRCC>&nbsp;
<SYNC Start=1578397><P Class=KRCC>
덕분에 들켰네요
<SYNC Start=1580524><P Class=KRCC>&nbsp;
<SYNC Start=1583202><P Class=KRCC>
이름이 뭐지?
<SYNC Start=1584897><P Class=KRCC>&nbsp;
<SYNC Start=1585738><P Class=KRCC>
카일 리스
<SYNC Start=1587399><P Class=KRCC>&nbsp;
<SYNC Start=1591377><P Class=KRCC>
가요
<SYNC Start=1592469><P Class=KRCC>&nbsp;
<SYNC Start=1595347><P Class=KRCC>
송신기를 망가뜨려<br>
수신만 되게 해놨어
<SYNC Start=1600341><P Class=KRCC>&nbsp;
<SYNC Start=1601053><P Class=KRCC>
켜봐
<SYNC Start=1602315><P Class=KRCC>&nbsp;
<SYNC Start=1604723><P Class=KRCC>
잘 잡았지?
<SYNC Start=1605883><P Class=KRCC>&nbsp;
<SYNC Start=1606192><P Class=KRCC>
꽉 눌러
<SYNC Start=1607557><P Class=KRCC>&nbsp;
<SYNC Start=1610930><P Class=KRCC>
볼륨 올려봐
<SYNC Start=1612488><P Class=KRCC>&nbsp;
<SYNC Start=1623108><P Class=KRCC>
끈 줘봐
<SYNC Start=1624473><P Class=KRCC>&nbsp;
<SYNC Start=1625110><P Class=KRCC>
- 세상에!<br>
- 이럴 수가!
<SYNC Start=1627635><P Class=KRCC>&nbsp;
<SYNC Start=1628914><P Class=KRCC>
꽉 묶어
<SYNC Start=1630082><P Class=KRCC>
시그널이 끊기면 안 돼<br>
중단되면...
<SYNC Start=1633415><P Class=KRCC>&nbsp;
<SYNC Start=1642862><P Class=KRCC>
단파무전기 챙겨<br>
현장에서 해보게
<SYNC Start=1646298><P Class=KRCC>&nbsp;
<SYNC Start=1649735><P Class=KRCC>
이건 부숴버려
<SYNC Start=1651464><P Class=KRCC>&nbsp;
<SYNC Start=1662648><P Class=KRCC>
차는 어딨지?
<SYNC Start=1664250><P Class=KRCC>
해진 후에<br>
나가면 안 돼요
<SYNC Start=1666275><P Class=KRCC>&nbsp;
<SYNC Start=1666519><P Class=KRCC>
헌터킬러는<br>
적외선으로 식별하거든요
<SYNC Start=1669818><P Class=KRCC>&nbsp;
<SYNC Start=1670756><P Class=KRCC>
내일 아침에 가요
<SYNC Start=1672656><P Class=KRCC>&nbsp;
<SYNC Start=1677129><P Class=KRCC>
- 뭐지?<br>
- 이틀 된 늑대고기요
<SYNC Start=1680394><P Class=KRCC>&nbsp;
<SYNC Start=1682902><P Class=KRCC>
사흘 된 거보단<br>
낫잖아요
<SYNC Start=1685268><P Class=KRCC>&nbsp;
<SYNC Start=1702321><P Class=KRCC>
- 뺏어<br>
- 네?
<SYNC Start=1704585><P Class=KRCC>&nbsp;
<SYNC Start=1705057><P Class=KRCC>
뺏어봐
<SYNC Start=1706388><P Class=KRCC>&nbsp;
<SYNC Start=1715901><P Class=KRCC>
마술이지
<SYNC Start=1717391><P Class=KRCC>&nbsp;
<SYNC Start=1722241><P Class=KRCC>
- 알겠어?<br>
- 네
<SYNC Start=1723868><P Class=KRCC>&nbsp;
<SYNC Start=1725311><P Class=KRCC>
고마워요
<SYNC Start=1726573><P Class=KRCC>&nbsp;
<SYNC Start=1731083><P Class=KRCC>
이거 되나?
<SYNC Start=1732675><P Class=KRCC>&nbsp;
<SYNC Start=1733118><P Class=KRCC>
아뇨
<SYNC Start=1734244><P Class=KRCC>&nbsp;
<SYNC Start=1735387><P Class=KRCC>
아빠가 고쳐보려 했지만<br>
안 됐어요
<SYNC Start=1739448><P Class=KRCC>&nbsp;
<SYNC Start=1755975><P Class=KRCC>
들고 있어
<SYNC Start=1757408><P Class=KRCC>&nbsp;
<SYNC Start=1763215><P Class=KRCC>
다들 어딨지?
<SYNC Start=1764807><P Class=KRCC>&nbsp;
<SYNC Start=1765017><P Class=KRCC>
갔어요
<SYNC Start=1766211><P Class=KRCC>&nbsp;
<SYNC Start=1767586><P Class=KRCC>
근데 너흰 왜?
<SYNC Start=1769321><P Class=KRCC>
우린 L.A.지부<br>
저항군이에요
<SYNC Start=1772188><P Class=KRCC>&nbsp;
<SYNC Start=1772324><P Class=KRCC>
여기가 본부죠
<SYNC Start=1774258><P Class=KRCC>&nbsp;
<SYNC Start=1775628><P Class=KRCC>
뭐에 저항하는데?
<SYNC Start=1777459><P Class=KRCC>&nbsp;
<SYNC Start=1778497><P Class=KRCC>
기계들이요
<SYNC Start=1780055><P Class=KRCC>&nbsp;
<SYNC Start=1780399><P Class=KRCC>
스카이넷!
<SYNC Start=1781730><P Class=KRCC>&nbsp;
<SYNC Start=1782001><P Class=KRCC>
겨우 둘이서?
<SYNC Start=1783559><P Class=KRCC>&nbsp;
<SYNC Start=1786305><P Class=KRCC>
왜 이걸 안 차지?
<SYNC Start=1788239><P Class=KRCC>&nbsp;
<SYNC Start=1789174><P Class=KRCC>
아직 자격이 없어서요
<SYNC Start=1791734><P Class=KRCC>&nbsp;
<SYNC Start=1801820><P Class=KRCC>
들어주면 좋겠는데
<SYNC Start=1804015><P Class=KRCC>&nbsp;
<SYNC Start=1807226><P Class=KRCC>
우린 오랫동안 싸웠고<br>
너무나 많이 잃었다
<SYNC Start=1811263><P Class=KRCC>
사랑하는 이들도 보냈지만<br>
당신은 혼자가 아니다
<SYNC Start=1815063><P Class=KRCC>&nbsp;
<SYNC Start=1815401><P Class=KRCC>
어딜 가나<br>
저항군들이 있으니까
<SYNC Start=1818234><P Class=KRCC>&nbsp;
<SYNC Start=1818804><P Class=KRCC>
허나 전멸 직전이다
<SYNC Start=1820567><P Class=KRCC>&nbsp;
<SYNC Start=1822341><P Class=KRCC>
마술 보여줄까?<br>
들어봐
<SYNC Start=1824673><P Class=KRCC>&nbsp;
<SYNC Start=1829181><P Class=KRCC>
버튼 눌러
<SYNC Start=1830580><P Class=KRCC>&nbsp;
<SYNC Start=1835154><P Class=KRCC>
<i>저들의 무기는<br>
<i>100m 내에서 효력이 있다
<SYNC Start=1838920><P Class=KRCC>&nbsp;
<SYNC Start=1839124><P Class=KRCC>
<i>화력은 크지만<br>
<i>T-600은 무겁고 느린
<SYNC Start=1843128><P Class=KRCC>
<i>초창기 모델이다
<SYNC Start=1844930><P Class=KRCC>
- 누구지?<br>
- <i>피할 수 없다면...
<SYNC Start=1847032><P Class=KRCC>
- 몰라요<br>
- <i>선택은 하나뿐!
<SYNC Start=1849330><P Class=KRCC>&nbsp;
<SYNC Start=1849435><P Class=KRCC>
그들 뒷목에 있는<br>
센서를 찢으면
<SYNC Start=1853539><P Class=KRCC>
<i>일시적으로<br>
<i>추적기능을 상실한다
<SYNC Start=1857873><P Class=KRCC>&nbsp;
<SYNC Start=1858310><P Class=KRCC>
무엇보다 살아남아라<br>
당신은 매우 중요하고
<SYNC Start=1863048><P Class=KRCC>
<i>더욱 중요한 사람이<br>
<i>될 것이다
<SYNC Start=1865778><P Class=KRCC>&nbsp;
<SYNC Start=1866118><P Class=KRCC>
<i>기계들은 예상보다<br>
<i>빨리 진보하며
<SYNC Start=1869588><P Class=KRCC>
<i>신형 터미네이터를 만들어<br>
<i>우릴 죽이려 한다
<SYNC Start=1874890><P Class=KRCC>&nbsp;
<SYNC Start=1875427><P Class=KRCC>
<i>스카이넷이<br>
<i>큰 음모를 꾸미니
<SYNC Start=1877952><P Class=KRCC>&nbsp;
<SYNC Start=1878397><P Class=KRCC>
<i>우린 더 큰 계략으로<br>
<i>맞서야 한다
<SYNC Start=1881230><P Class=KRCC>&nbsp;
<SYNC Start=1883569><P Class=KRCC>
이상 존 코너였다
<SYNC Start=1885196><P Class=KRCC>&nbsp;
<SYNC Start=1885504><P Class=KRCC>
<i>이걸 듣는다면...<br>
<i>당신은 저항군이다
<SYNC Start=1889497><P Class=KRCC>&nbsp;
<SYNC Start=1891343><P Class=KRCC>
존 코너...
<SYNC Start=1892833><P Class=KRCC>&nbsp;
<SYNC Start=1894713><P Class=KRCC>
이 사람을 찾아봐요
<SYNC Start=1896442><P Class=KRCC>&nbsp;
<SYNC Start=1929681><P Class=KRCC>
고친 거예요?
<SYNC Start=1931376><P Class=KRCC>&nbsp;
<SYNC Start=1931817><P Class=KRCC>
거의
<SYNC Start=1933045><P Class=KRCC>&nbsp;
<SYNC Start=1933552><P Class=KRCC>
좋아요<br>
동쪽으로 가야겠죠?
<SYNC Start=1937456><P Class=KRCC>
사막을 지나<br>
저항군한테 가야죠
<SYNC Start=1940619><P Class=KRCC>&nbsp;
<SYNC Start=1941760><P Class=KRCC>
- 북으로 간다<br>
- 그건 안 돼요
<SYNC Start=1945164><P Class=KRCC>
북쪽은 기계들이 점령했어요<br>
스카이넷 본부라구요
<SYNC Start=1950135><P Class=KRCC>
누굴 찾아야 돼
<SYNC Start=1951236><P Class=KRCC>
스카이넷을<br>
몰라서 그래요
<SYNC Start=1954106><P Class=KRCC>
죽으러 가는 거라구요
<SYNC Start=1956597><P Class=KRCC>&nbsp;
<SYNC Start=1958243><P Class=KRCC>
L. A. 지부는 좀 낫고?
<SYNC Start=1960074><P Class=KRCC>&nbsp;
<SYNC Start=1965450><P Class=KRCC>
그러지 말고<br>
L. A.를 빠져나가요
<SYNC Start=1969113><P Class=KRCC>&nbsp;
<SYNC Start=1990442><P Class=KRCC>
왜 그래요?
<SYNC Start=1991966><P Class=KRCC>&nbsp;
<SYNC Start=1993111><P Class=KRCC>
형이 즐겨 듣던 노래야
<SYNC Start=1995409><P Class=KRCC>&nbsp;
<SYNC Start=2000919><P Class=KRCC>
스타, 내려
<SYNC Start=2002284><P Class=KRCC>&nbsp;
<SYNC Start=2005190><P Class=KRCC>
그런 눈으로 보지 마
<SYNC Start=2007181><P Class=KRCC>&nbsp;
<SYNC Start=2007926><P Class=KRCC>
내려, 어서!
<SYNC Start=2009553><P Class=KRCC>&nbsp;
<SYNC Start=2012531><P Class=KRCC>
가게요?<br>
우리만 남겨두고?
<SYNC Start=2015466><P Class=KRCC>&nbsp;
<SYNC Start=2017836><P Class=KRCC>
역시 그렇군요
<SYNC Start=2019360><P Class=KRCC>&nbsp;
<SYNC Start=2022174><P Class=KRCC>
우리랑 기계들이<br>
다른 게 뭔지 알아요?
<SYNC Start=2025302><P Class=KRCC>&nbsp;
<SYNC Start=2026478><P Class=KRCC>
우린 시신을 묻어주죠
<SYNC Start=2028776><P Class=KRCC>&nbsp;
<SYNC Start=2029915><P Class=KRCC>
그러다 죽으면<br>
묻히지도 못할걸
<SYNC Start=2032816><P Class=KRCC>&nbsp;
<SYNC Start=2043528><P Class=KRCC>
에어로스태트다!
<SYNC Start=2044790><P Class=KRCC>&nbsp;
<SYNC Start=2045664><P Class=KRCC>
- 터미네이터 정찰기예요<br>
- 밟아!
<SYNC Start=2048064><P Class=KRCC>&nbsp;
<SYNC Start=2057175><P Class=KRCC>
음악 소릴 들었나 봐요!
<SYNC Start=2059040><P Class=KRCC>&nbsp;
<SYNC Start=2061980><P Class=KRCC>
- 살살 좀 몰아!<br>
- 운전은 처음이에요!
<SYNC Start=2064813><P Class=KRCC>&nbsp;
<SYNC Start=2068186><P Class=KRCC>
핸들 좀 잡아요!
<SYNC Start=2069448><P Class=KRCC>&nbsp;
<SYNC Start=2071456><P Class=KRCC>
<font color=yellow>카일 리스<br>
<font color=yellow>신원확인
<SYNC Start=2073390><P Class=KRCC>&nbsp;
<SYNC Start=2076628><P Class=KRCC>
슬슬 열받는데!
<SYNC Start=2078255><P Class=KRCC>&nbsp;
<SYNC Start=2078430><P Class=KRCC>
<font color=yellow>카일 리스 현위치<br>
<font color=yellow>전송중
<SYNC Start=2080421><P Class=KRCC>&nbsp;
<SYNC Start=2086305><P Class=KRCC>
꼬마야!
<SYNC Start=2087499><P Class=KRCC>&nbsp;
<SYNC Start=2088206><P Class=KRCC>
꽉 잡아요!
<SYNC Start=2089298><P Class=KRCC>&nbsp;
<SYNC Start=2104623><P Class=KRCC>
아직은 살아야겠으니...
<SYNC Start=2107023><P Class=KRCC>&nbsp;
<SYNC Start=2107426><P Class=KRCC>
내가 몰지
<SYNC Start=2108586><P Class=KRCC>&nbsp;
<SYNC Start=2112831><P Class=KRCC>
L.A.에<br>
적의 움직임이 활발해
<SYNC Start=2115800><P Class=KRCC>&nbsp;
<SYNC Start=2116802><P Class=KRCC>
아군은 없고?
<SYNC Start=2118599><P Class=KRCC>&nbsp;
<SYNC Start=2118971><P Class=KRCC>
지상엔 없고<br>
A10기 2대가 떠있어
<SYNC Start=2122998><P Class=KRCC>&nbsp;
<SYNC Start=2123442><P Class=KRCC>
빨리 가서<br> 
사람들을 데려오라고 해
<SYNC Start=2127845><P Class=KRCC>&nbsp;
<SYNC Start=2129147><P Class=KRCC>
<i>여긴 코요테 67!
<SYNC Start=2131316><P Class=KRCC>
<i>L.A. 125793으로<br>
<i>이동할 것, 오버!
<SYNC Start=2134774><P Class=KRCC>&nbsp;
<SYNC Start=2134920><P Class=KRCC>
알았다
<SYNC Start=2135754><P Class=KRCC>
잘 알았다
<SYNC Start=2137517><P Class=KRCC>&nbsp;
<SYNC Start=2196681><P Class=KRCC>
여기 누가 있어요
<SYNC Start=2198148><P Class=KRCC>&nbsp;
<SYNC Start=2199918><P Class=KRCC>
엎드려!
<SYNC Start=2202045><P Class=KRCC>&nbsp;
<SYNC Start=2202254><P Class=KRCC>
- 무기 버려!<br>
- 손들어!
<SYNC Start=2204518><P Class=KRCC>&nbsp;
<SYNC Start=2210529><P Class=KRCC>
무슨 일이죠?
<SYNC Start=2211963><P Class=KRCC>
저항군 표시를 봤어요
<SYNC Start=2213999><P Class=KRCC>
그건 할머니가 건 거야
<SYNC Start=2216229><P Class=KRCC>&nbsp;
<SYNC Start=2216735><P Class=KRCC>
원하는 게 뭐요?
<SYNC Start=2218336><P Class=KRCC>
연료가 필요해요
<SYNC Start=2219769><P Class=KRCC>&nbsp;
<SYNC Start=2220405><P Class=KRCC>
암흑기도 올 테고
<SYNC Start=2222202><P Class=KRCC>&nbsp;
<SYNC Start=2222641><P Class=KRCC>
우리가 쓸 거밖엔 없소
<SYNC Start=2224632><P Class=KRCC>&nbsp;
<SYNC Start=2225010><P Class=KRCC>
총을 겨눌 거면<br>
쏠 준비가 돼있어야죠
<SYNC Start=2228605><P Class=KRCC>&nbsp;
<SYNC Start=2230816><P Class=KRCC>
다들 총 내려놔
<SYNC Start=2232841><P Class=KRCC>&nbsp;
<SYNC Start=2237122><P Class=KRCC>
저항군을 찾으러 왔어요
<SYNC Start=2239691><P Class=KRCC>
저항군?
<SYNC Start=2241124><P Class=KRCC>&nbsp;
<SYNC Start=2241460><P Class=KRCC>
농담도!<br>
그 기계들은 상대가 안 돼
<SYNC Start=2245294><P Class=KRCC>&nbsp;
<SYNC Start=2245564><P Class=KRCC>
가만있는 게 상책이지
<SYNC Start=2247199><P Class=KRCC>
가만있다간 당해요
<SYNC Start=2249367><P Class=KRCC>
너희를 도와도 당해
<SYNC Start=2251301><P Class=KRCC>&nbsp;
<SYNC Start=2251937><P Class=KRCC>
도울 생각 없나 봐<br>
가자
<SYNC Start=2254639><P Class=KRCC>
가긴 어딜 가?
<SYNC Start=2256368><P Class=KRCC>&nbsp;
<SYNC Start=2256875><P Class=KRCC>
애 뭐부터 먹이잖고
<SYNC Start=2259207><P Class=KRCC>&nbsp;
<SYNC Start=2269387><P Class=KRCC>
바구니 줘봐
<SYNC Start=2270945><P Class=KRCC>&nbsp;
<SYNC Start=2272924><P Class=KRCC>
여기 있다
<SYNC Start=2274323><P Class=KRCC>&nbsp;
<SYNC Start=2276695><P Class=KRCC>
어서들 먹지 않고<br>
뭐해?
<SYNC Start=2279493><P Class=KRCC>&nbsp;
<SYNC Start=2288273><P Class=KRCC>
자네 괜찮나?
<SYNC Start=2290264><P Class=KRCC>&nbsp;
<SYNC Start=2292144><P Class=KRCC>
우리 음식이야
<SYNC Start=2293611><P Class=KRCC>&nbsp;
<SYNC Start=2294045><P Class=KRCC>
우리 연료고<br>
근데 왜 댁이 맘대로야!
<SYNC Start=2298004><P Class=KRCC>&nbsp;
<SYNC Start=2331917><P Class=KRCC>
- 괜찮아요?<br>
- 뭐?
<SYNC Start=2333351><P Class=KRCC>
괜찮아요?
<SYNC Start=2334784><P Class=KRCC>&nbsp;
<SYNC Start=2335453><P Class=KRCC>
스타, 스타!
<SYNC Start=2337580><P Class=KRCC>&nbsp;
<SYNC Start=2338957><P Class=KRCC>
다 너희들 때문이야!
<SYNC Start=2340754><P Class=KRCC>&nbsp;
<SYNC Start=2344930><P Class=KRCC>
- 멈춰!<br>
- 서둘러!
<SYNC Start=2347797><P Class=KRCC>&nbsp;
<SYNC Start=2349634><P Class=KRCC>
그냥 출발해, 어서!
<SYNC Start=2351966><P Class=KRCC>&nbsp;
<SYNC Start=2363248><P Class=KRCC>
굴, 굴로 들어가!
<SYNC Start=2365116><P Class=KRCC>
트럭!
<SYNC Start=2366083><P Class=KRCC>&nbsp;
<SYNC Start=2379331><P Class=KRCC>
마커스!
<SYNC Start=2380764><P Class=KRCC>&nbsp;
<SYNC Start=2383501><P Class=KRCC>
그걸론 안 돼요
<SYNC Start=2385196><P Class=KRCC>&nbsp;
<SYNC Start=2396214><P Class=KRCC>
뛰어!
<SYNC Start=2397476><P Class=KRCC>&nbsp;
<SYNC Start=2433952><P Class=KRCC>
쏴!
<SYNC Start=2435078><P Class=KRCC>&nbsp;
<SYNC Start=2439924><P Class=KRCC>
빨리 가요!
<SYNC Start=2441391><P Class=KRCC>&nbsp;
<SYNC Start=2447766><P Class=KRCC>
안 터져요!
<SYNC Start=2449131><P Class=KRCC>&nbsp;
<SYNC Start=2450602><P Class=KRCC>
젠장!
<SYNC Start=2451762><P Class=KRCC>&nbsp;
<SYNC Start=2484502><P Class=KRCC>
좋았어!
<SYNC Start=2485696><P Class=KRCC>&nbsp;
<SYNC Start=2503688><P Class=KRCC>
모터 터미네이터예요!
<SYNC Start=2505178><P Class=KRCC>&nbsp;
<SYNC Start=2517902><P Class=KRCC>
쏴서 날려버려!
<SYNC Start=2519460><P Class=KRCC>&nbsp;
<SYNC Start=2525310><P Class=KRCC>
<font color=yellow>충돌 회피 모드<br>
<font color=yellow>궤도 분석
<SYNC Start=2528113><P Class=KRCC>
<font color=yellow>브레이크 작동
<SYNC Start=2529478><P Class=KRCC>&nbsp;
<SYNC Start=2536855><P Class=KRCC>
우측으로 꺾어요!
<SYNC Start=2538447><P Class=KRCC>&nbsp;
<SYNC Start=2551002><P Class=KRCC>
꽉 잡아!
<SYNC Start=2552128><P Class=KRCC>&nbsp;
<SYNC Start=2562881><P Class=KRCC>
딴 놈은 어딨죠?
<SYNC Start=2564439><P Class=KRCC>&nbsp;
<SYNC Start=2580298><P Class=KRCC>
올라타!
<SYNC Start=2581629><P Class=KRCC>&nbsp;
<SYNC Start=2588540><P Class=KRCC>
빨리!
<SYNC Start=2589632><P Class=KRCC>&nbsp;
<SYNC Start=2590708><P Class=KRCC>
총 이리 줘!
<SYNC Start=2591970><P Class=KRCC>&nbsp;
<SYNC Start=2592744><P Class=KRCC>
됐어!
<SYNC Start=2593802><P Class=KRCC>&nbsp;
<SYNC Start=2607192><P Class=KRCC>
꽉 잡아!
<SYNC Start=2608352><P Class=KRCC>&nbsp;
<SYNC Start=2616301><P Class=KRCC>
쇠공을 떨어뜨려!
<SYNC Start=2617632><P Class=KRCC>&nbsp;
<SYNC Start=2658409><P Class=KRCC>
스타, 꽉 잡아!
<SYNC Start=2660070><P Class=KRCC>&nbsp;
<SYNC Start=2666951><P Class=KRCC>
스타!
<SYNC Start=2668714><P Class=KRCC>&nbsp;
<SYNC Start=2709027><P Class=KRCC>
카일!
<SYNC Start=2710324><P Class=KRCC>&nbsp;
<SYNC Start=2710428><P Class=KRCC>
- 마커스!<br>
- 물러서!
<SYNC Start=2712293><P Class=KRCC>&nbsp;
<SYNC Start=2717435><P Class=KRCC>
마커스, 마커스!
<SYNC Start=2720029><P Class=KRCC>&nbsp;
<SYNC Start=2724809><P Class=KRCC>
<i>타겟 둘 발견!
<SYNC Start=2726311><P Class=KRCC>
<i>270도 지점이다
<SYNC Start=2728836><P Class=KRCC>&nbsp;
<SYNC Start=2729080><P Class=KRCC>
여기까지 오다니<br>
뭔가 찾나봐
<SYNC Start=2731446><P Class=KRCC>&nbsp;
<SYNC Start=2738556><P Class=KRCC>
<i>헌터킬러 명중!
<SYNC Start=2740023><P Class=KRCC>&nbsp;
<SYNC Start=2755974><P Class=KRCC>
<i>우리 뒤를 바싹 쫓는다
<SYNC Start=2758142><P Class=KRCC>
- <i>공격 중지!<br>
- <i>추격 중단!
<SYNC Start=2760201><P Class=KRCC>&nbsp;
<SYNC Start=2767118><P Class=KRCC>
방어작전 돌입해!
<SYNC Start=2769143><P Class=KRCC>&nbsp;
<SYNC Start=2774125><P Class=KRCC>
폭격으로<br>
좌측이 손상됐다!
<SYNC Start=2776650><P Class=KRCC>&nbsp;
<SYNC Start=2782800><P Class=KRCC>
놈들이 겨누고 있어
<SYNC Start=2784563><P Class=KRCC>&nbsp;
<SYNC Start=2787438><P Class=KRCC>
비상 탈출해!
<SYNC Start=2789273><P Class=KRCC>
탈출!
<SYNC Start=2790501><P Class=KRCC>&nbsp;
<SYNC Start=2808526><P Class=KRCC>
포로수송기가 북서쪽으로 향했는데
<SYNC Start=2811586><P Class=KRCC>&nbsp;
<SYNC Start=2811996><P Class=KRCC>
샌프란시스코 2-8-9 방향이야
<SYNC Start=2814829><P Class=KRCC>&nbsp;
<SYNC Start=2816968><P Class=KRCC>
시그널 시험이...
<SYNC Start=2818765><P Class=KRCC>&nbsp;
<SYNC Start=2819671><P Class=KRCC>
잘되길 빌어야지
<SYNC Start=2821298><P Class=KRCC>&nbsp;
<SYNC Start=2878029><P Class=KRCC>
괜찮아요?
<SYNC Start=2879428><P Class=KRCC>&nbsp;
<SYNC Start=2879964><P Class=KRCC>
칼 좀 줘요<br>
왼쪽 신발 안에 있어요
<SYNC Start=2882728><P Class=KRCC>&nbsp;
<SYNC Start=2890041><P Class=KRCC>
이름이?
<SYNC Start=2891474><P Class=KRCC>&nbsp;
<SYNC Start=2891909><P Class=KRCC>
블레어 윌리엄스
<SYNC Start=2893342><P Class=KRCC>&nbsp;
<SYNC Start=2895513><P Class=KRCC>
그쪽은?
<SYNC Start=2896844><P Class=KRCC>&nbsp;
<SYNC Start=2901152><P Class=KRCC>
마커스요
<SYNC Start=2902551><P Class=KRCC>&nbsp;
<SYNC Start=2903454><P Class=KRCC>
이제 내려줘도 돼요<br>
마커스
<SYNC Start=2905615><P Class=KRCC>&nbsp;
<SYNC Start=2914098><P Class=KRCC>
저건 어디로 가죠?
<SYNC Start=2915622><P Class=KRCC>&nbsp;
<SYNC Start=2915767><P Class=KRCC>
수송기?<br>
스카이넷이요
<SYNC Start=2918634><P Class=KRCC>&nbsp;
<SYNC Start=2918903><P Class=KRCC>
- 어디 가게요?<br>
- 따라가야죠
<SYNC Start=2921633><P Class=KRCC>&nbsp;
<SYNC Start=2922206><P Class=KRCC>
이런 말 뭐하지만
<SYNC Start=2924208><P Class=KRCC>
누가 저기 탔다면<br>
죽은거나 다름 없어요
<SYNC Start=2927439><P Class=KRCC>&nbsp;
<SYNC Start=2927678><P Class=KRCC>
따라가도 같은 신세죠
<SYNC Start=2929908><P Class=KRCC>&nbsp;
<SYNC Start=2930081><P Class=KRCC>
죽는 거라면 익숙해요
<SYNC Start=2932515><P Class=KRCC>&nbsp;
<SYNC Start=2933050><P Class=KRCC>
나 따라 기지로 가서<br>
코너와 의논해요
<SYNC Start=2936611><P Class=KRCC>&nbsp;
<SYNC Start=2940792><P Class=KRCC>
기계와의 싸움엔<br>
전문이니까
<SYNC Start=2944819><P Class=KRCC>&nbsp;
<SYNC Start=2947632><P Class=KRCC>
- 기지까진?<br>
- 걸어서 하루이틀
<SYNC Start=2950726><P Class=KRCC>&nbsp;
<SYNC Start=2951369><P Class=KRCC>
저쪽이에요
<SYNC Start=2953064><P Class=KRCC>&nbsp;
<SYNC Start=2977662><P Class=KRCC>
뭐라는 거야?<br>
영어로 말해!
<SYNC Start=2980324><P Class=KRCC>&nbsp;
<SYNC Start=2982467><P Class=KRCC>
기계들이 우릴<br>
죽이진 않을 거랬어요
<SYNC Start=2987268><P Class=KRCC>&nbsp;
<SYNC Start=2987472><P Class=KRCC>
죽일 거야<br>
다 죽일 거라구!
<SYNC Start=2990441><P Class=KRCC>&nbsp;
<SYNC Start=2990575><P Class=KRCC>
지금 도살장에<br>
끌려가고 있잖아!
<SYNC Start=2993344><P Class=KRCC>
진정해요
<SYNC Start=2994834><P Class=KRCC>&nbsp;
<SYNC Start=2995113><P Class=KRCC>
그럼 더 힘들어요
<SYNC Start=2996774><P Class=KRCC>&nbsp;
<SYNC Start=2997148><P Class=KRCC>
지금 할 수 있는 최선은<br>
살아남는 거예요
<SYNC Start=3001380><P Class=KRCC>&nbsp;
<SYNC Start=3001719><P Class=KRCC>
여기와 여길 믿고...
<SYNC Start=3003880><P Class=KRCC>&nbsp;
<SYNC Start=3004589><P Class=KRCC>
알았어요?<br>
살아남자구요
<SYNC Start=3007581><P Class=KRCC>&nbsp;
<SYNC Start=3023307><P Class=KRCC>
저리 가죠
<SYNC Start=3024569><P Class=KRCC>&nbsp;
<SYNC Start=3031482><P Class=KRCC>
태울만한 걸 찾아요<br>
기지엔 내일 도착해요
<SYNC Start=3035282><P Class=KRCC>&nbsp;
<SYNC Start=3038356><P Class=KRCC>
다쳤어요?
<SYNC Start=3039789><P Class=KRCC>&nbsp;
<SYNC Start=3041859><P Class=KRCC>
괜찮아요
<SYNC Start=3043326><P Class=KRCC>&nbsp;
<SYNC Start=3115113><P Class=KRCC>
그건 뭐지?
<SYNC Start=3117047><P Class=KRCC>&nbsp;
<SYNC Start=3120185><P Class=KRCC>
항생제요
<SYNC Start=3121812><P Class=KRCC>&nbsp;
<SYNC Start=3122220><P Class=KRCC>
요즘 그거<br>
구하기 힘든데
<SYNC Start=3124916><P Class=KRCC>&nbsp;
<SYNC Start=3125524><P Class=KRCC>
넉넉하진 않지만<br>
필요하면 주죠
<SYNC Start=3128721><P Class=KRCC>&nbsp;
<SYNC Start=3129528><P Class=KRCC>
쭉 지켜봤지
<SYNC Start=3131223><P Class=KRCC>&nbsp;
<SYNC Start=3132998><P Class=KRCC>
이걸 찾나?
<SYNC Start=3134522><P Class=KRCC>&nbsp;
<SYNC Start=3136435><P Class=KRCC>
기계들이 우리 적이지
<SYNC Start=3139371><P Class=KRCC>
우린 같은 편이잖아요
<SYNC Start=3140929><P Class=KRCC>&nbsp;
<SYNC Start=3142007><P Class=KRCC>
내 편은 얘들뿐인데
<SYNC Start=3144498><P Class=KRCC>&nbsp;
<SYNC Start=3144776><P Class=KRCC>
나한테 얻어터지면<br>
부축은 해주겠군
<SYNC Start=3148371><P Class=KRCC>&nbsp;
<SYNC Start=3150816><P Class=KRCC>
장전부터 해야지
<SYNC Start=3152909><P Class=KRCC>&nbsp;
<SYNC Start=3159458><P Class=KRCC>
월척을 낚았는걸!
<SYNC Start=3162052><P Class=KRCC>&nbsp;
<SYNC Start=3199692><P Class=KRCC>
이래서 득될 거 없잖아!
<SYNC Start=3201990><P Class=KRCC>&nbsp;

<!-- 감독판 추가장면 시작 -->


<SYNC Start=3248237><P Class=KRCC>
옛날 생각 하나요?
<SYNC Start=3259105><P Class=KRCC>&nbsp;
<SYNC Start=3259115><P Class=KRCC>
내가 뭘 배웠는지 알아요, 마커스?
<SYNC Start=3264276><P Class=KRCC>&nbsp;
<SYNC Start=3264286><P Class=KRCC>
잃어버린 것에 집중할 수 있거나
<SYNC Start=3270483><P Class=KRCC>&nbsp;
<SYNC Start=3270493><P Class=KRCC>
남아있는 것을 위해 싸울 수 있냐는 거죠
<SYNC Start=3286332><P Class=KRCC>&nbsp;


<!-- 감독판 추가장면 끝 -->

<SYNC Start=3286547><P Class=KRCC>
좀 춥네요
<SYNC Start=3288412><P Class=KRCC>&nbsp;
<SYNC Start=3297458><P Class=KRCC>
긴장 풀어요
<SYNC Start=3298982><P Class=KRCC>&nbsp;
<SYNC Start=3302029><P Class=KRCC>
체온만 빌릴게요
<SYNC Start=3304122><P Class=KRCC>&nbsp;
<SYNC Start=3310471><P Class=KRCC>
심장이 참 강해요
<SYNC Start=3312803><P Class=KRCC>&nbsp;
<SYNC Start=3314875><P Class=KRCC>
이 힘찬 박동소리!
<SYNC Start=3317275><P Class=KRCC>&nbsp;
<SYNC Start=3323951><P Class=KRCC>
아깐 구해줘서<br>
고마워요
<SYNC Start=3327546><P Class=KRCC>&nbsp;
<SYNC Start=3329022><P Class=KRCC>
요즘엔 좋은 남자가<br>
귀하죠
<SYNC Start=3331752><P Class=KRCC>&nbsp;
<SYNC Start=3333560><P Class=KRCC>
난 좋은 남자 아녜요
<SYNC Start=3335755><P Class=KRCC>&nbsp;
<SYNC Start=3341902><P Class=KRCC>
좋은 남자예요
<SYNC Start=3343927><P Class=KRCC>&nbsp;
<SYNC Start=3344371><P Class=KRCC>
본인만 모를 뿐이지
<SYNC Start=3346862><P Class=KRCC>&nbsp;
<SYNC Start=3355782><P Class=KRCC>
두 번째 기회란 게<br>
있어도 되는 걸까요?
<SYNC Start=3358512><P Class=KRCC>&nbsp;
<SYNC Start=3361889><P Class=KRCC>
네, 그럼요
<SYNC Start=3364483><P Class=KRCC>&nbsp;
<SYNC Start=3368362><P Class=KRCC>
스카이넷의<br>
죽음의 골짜기야
<SYNC Start=3371365><P Class=KRCC>
여길 들어오긴 처음이군
<SYNC Start=3373233><P Class=KRCC>
현장에서 큰 기계한테도<br>
시그널이 되나 봐야지
<SYNC Start=3377670><P Class=KRCC>&nbsp;
<SYNC Start=3388815><P Class=KRCC>
슬슬 올 거야
<SYNC Start=3390476><P Class=KRCC>&nbsp;
<SYNC Start=3407467><P Class=KRCC>
헌터킬러가 온다
<SYNC Start=3409367><P Class=KRCC>&nbsp;
<SYNC Start=3430991><P Class=KRCC>
소리 키워봐!
<SYNC Start=3432322><P Class=KRCC>&nbsp;
<SYNC Start=3455115><P Class=KRCC>
된다<br>
시그널이 아주 잘 들어!
<SYNC Start=3458573><P Class=KRCC>&nbsp;
<SYNC Start=3470297><P Class=KRCC>
사령관님이야
<SYNC Start=3471698><P Class=KRCC>
<i>코너, 효과는 있나?
<SYNC Start=3473222><P Class=KRCC>&nbsp;
<SYNC Start=3473333><P Class=KRCC>
됩니다!<br>
시그널이 잘 들어요!
<SYNC Start=3476325><P Class=KRCC>&nbsp;
<SYNC Start=3476603><P Class=KRCC>
좋아,<br>
공격은 내일 04시다
<SYNC Start=3480637><P Class=KRCC>&nbsp;
<SYNC Start=3480674><P Class=KRCC>
<i>자네는 스카이넷 본부<br>
<i>폭파를 돕도록!
<SYNC Start=3484005><P Class=KRCC>&nbsp;
<SYNC Start=3484177><P Class=KRCC>
포로 구출작전은요?
<SYNC Start=3486680><P Class=KRCC>
그런 건 없네<br>
거길 초토화시켜야지
<SYNC Start=3490343><P Class=KRCC>&nbsp;
<SYNC Start=3491118><P Class=KRCC>
안 됩니다!
<SYNC Start=3492452><P Class=KRCC>
스카이넷 본부엔<br>
인간 포로들이 많아요!
<SYNC Start=3496821><P Class=KRCC>&nbsp;
<SYNC Start=3498225><P Class=KRCC>
이건 전쟁일세
<SYNC Start=3499993><P Class=KRCC>
리더는<br>
희생을 감수해야 돼
<SYNC Start=3502655><P Class=KRCC>&nbsp;
<SYNC Start=3505499><P Class=KRCC>
사령관님, 나오세요!
<SYNC Start=3507262><P Class=KRCC>&nbsp;
<SYNC Start=3507868><P Class=KRCC>
코너입니다!
<SYNC Start=3509460><P Class=KRCC>&nbsp;
<SYNC Start=3509836><P Class=KRCC>
사령관님, 나오...<br>
젠장!
<SYNC Start=3511997><P Class=KRCC>&nbsp;
<SYNC Start=3525886><P Class=KRCC>
스타!<br>
물러서, 어서!
<SYNC Start=3528980><P Class=KRCC>&nbsp;
<SYNC Start=3535562><P Class=KRCC>
이번엔 진정해요
<SYNC Start=3537655><P Class=KRCC>&nbsp;
<SYNC Start=3552679><P Class=KRCC>
나갈래!<br>
여기서 나갈 거야!
<SYNC Start=3555375><P Class=KRCC>&nbsp;
<SYNC Start=3571764><P Class=KRCC>
블레어?
<SYNC Start=3572924><P Class=KRCC>&nbsp;
<SYNC Start=3573099><P Class=KRCC>
왜?
<SYNC Start=3574191><P Class=KRCC>&nbsp;
<SYNC Start=3577470><P Class=KRCC>
우리 건데<br>
지뢰가 자석이야
<SYNC Start=3580496><P Class=KRCC>&nbsp;
<SYNC Start=3580707><P Class=KRCC>
서쪽으로 가면 안전해
<SYNC Start=3583369><P Class=KRCC>&nbsp;
<SYNC Start=3586212><P Class=KRCC>
나만 따라와
<SYNC Start=3587509><P Class=KRCC>&nbsp;
<SYNC Start=3616943><P Class=KRCC>
빨리 가자<br>
배고파 죽겠어
<SYNC Start=3619275><P Class=KRCC>&nbsp;
<SYNC Start=3628354><P Class=KRCC>
<font color=skyblue>나와 함께 하심이라
<SYNC Start=3630254><P Class=KRCC>&nbsp;
<SYNC Start=3630456><P Class=KRCC>
<font color=skyblue>주의 지팡이와 막대기가<br>
<font color=skyblue>나를 안위하시나이다
<SYNC Start=3633793><P Class=KRCC>
<i>신부님
<SYNC Start=3634987><P Class=KRCC>&nbsp;
<SYNC Start=3637530><P Class=KRCC>
<i>이제 굉장한 일이...
<SYNC Start=3640500><P Class=KRCC>
<i>시작될 거예요
<SYNC Start=3642331><P Class=KRCC>&nbsp;
<SYNC Start=3644070><P Class=KRCC>
되게 무겁네
<SYNC Start=3645171><P Class=KRCC>
- 뭐야?<br>
- 지뢰를 밟았어
<SYNC Start=3647874><P Class=KRCC>
정맥주사 큰 거<br>
모르핀 20밀리 놔
<SYNC Start=3652111><P Class=KRCC>
- 이름이?<br>
- 마커스
<SYNC Start=3654272><P Class=KRCC>&nbsp;
<SYNC Start=3656649><P Class=KRCC>
다리가 보철이야?
<SYNC Start=3658551><P Class=KRCC>
뭐?
<SYNC Start=3659916><P Class=KRCC>&nbsp;
<SYNC Start=3660386><P Class=KRCC>
맥박은 좋은데<br>
상태부터 보자
<SYNC Start=3663412><P Class=KRCC>&nbsp;
<SYNC Start=3669062><P Class=KRCC>
반즈
<SYNC Start=3670393><P Class=KRCC>&nbsp;
<SYNC Start=3676102><P Class=KRCC>
스카이넷이<br>
재주를 부렸군
<SYNC Start=3678764><P Class=KRCC>&nbsp;
<SYNC Start=3680673><P Class=KRCC>
이게 뭐지?
<SYNC Start=3682208><P Class=KRCC>
실제 살과 피야<br>
치유가 빨라서 그렇지
<SYNC Start=3686406><P Class=KRCC>&nbsp;
<SYNC Start=3686746><P Class=KRCC>
인간 심장인데<br>
아주 힘차
<SYNC Start=3690807><P Class=KRCC>&nbsp;
<SYNC Start=3691050><P Class=KRCC>
뇌도 그런데<br>
칩이 들어있고
<SYNC Start=3693753><P Class=KRCC>
- 날 어쩐 거야?<br>
- 신경계가 혼합됐어
<SYNC Start=3696881><P Class=KRCC>&nbsp;
<SYNC Start=3697090><P Class=KRCC>
반은 인간<br>
반은 기계
<SYNC Start=3700293><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=3702193><P Class=KRCC>&nbsp;
<SYNC Start=3703096><P Class=KRCC>
누가 만들었지?
<SYNC Start=3704723><P Class=KRCC>&nbsp;
<SYNC Start=3705732><P Class=KRCC>
난 마커스 라이트요
<SYNC Start=3709293><P Class=KRCC>&nbsp;
<SYNC Start=3710169><P Class=KRCC>
인간이라고 생각하나?
<SYNC Start=3711898><P Class=KRCC>&nbsp;
<SYNC Start=3712438><P Class=KRCC>
난 인간이오
<SYNC Start=3713928><P Class=KRCC>&nbsp;
<SYNC Start=3739599><P Class=KRCC>
아냐!
<SYNC Start=3741464><P Class=KRCC>&nbsp;
<SYNC Start=3748574><P Class=KRCC>
어디서 제조됐지?
<SYNC Start=3750735><P Class=KRCC>&nbsp;
<SYNC Start=3751244><P Class=KRCC>
내 생년월일은...
<SYNC Start=3752973><P Class=KRCC>&nbsp;
<SYNC Start=3754046><P Class=KRCC>
1975년 8월 22일
<SYNC Start=3756810><P Class=KRCC>&nbsp;
<SYNC Start=3768428><P Class=KRCC>
당신을 알아
<SYNC Start=3770259><P Class=KRCC>&nbsp;
<SYNC Start=3771097><P Class=KRCC>
무전기에서 들었지
<SYNC Start=3773657><P Class=KRCC>&nbsp;
<SYNC Start=3775134><P Class=KRCC>
- 존 코너!<br>
- 물론 알겠지
<SYNC Start=3777273><P Class=KRCC>&nbsp;
<SYNC Start=3779071><P Class=KRCC>
날 죽이라고<br>
보냈을 테니
<SYNC Start=3781301><P Class=KRCC>&nbsp;
<SYNC Start=3781974><P Class=KRCC>
리더를 없애라고
<SYNC Start=3783908><P Class=KRCC>&nbsp;
<SYNC Start=3784277><P Class=KRCC>
무슨 소린지...
<SYNC Start=3786012><P Class=KRCC>
그럼 왜 왔지?
<SYNC Start=3787346><P Class=KRCC>
블레어가 사람 찾는 걸<br>
도와준대서
<SYNC Start=3790338><P Class=KRCC>&nbsp;
<SYNC Start=3793753><P Class=KRCC>
날 내려주시오
<SYNC Start=3795687><P Class=KRCC>&nbsp;
<SYNC Start=3795788><P Class=KRCC>
내려주면
<SYNC Start=3797551><P Class=KRCC>&nbsp;
<SYNC Start=3798424><P Class=KRCC>
다 죽일 텐데
<SYNC Start=3800483><P Class=KRCC>&nbsp;
<SYNC Start=3800960><P Class=KRCC>
너만 죽여주지<br>
사실 너한테 관심도 없어
<SYNC Start=3805090><P Class=KRCC>&nbsp;
<SYNC Start=3805698><P Class=KRCC>
이틀 전까진<br>
네 이름도 몰랐다
<SYNC Start=3807893><P Class=KRCC>&nbsp;
<SYNC Start=3813105><P Class=KRCC>
너희들과 난...
<SYNC Start=3814868><P Class=KRCC>&nbsp;
<SYNC Start=3815641><P Class=KRCC>
세상에 나오기 전부터<br>
전쟁을 치러왔다
<SYNC Start=3820738><P Class=KRCC>&nbsp;
<SYNC Start=3821918><P Class=KRCC>
내 어머니,<br>
사라 코너를 죽이려 했고
<SYNC Start=3825950><P Class=KRCC>&nbsp;
<SYNC Start=3826486><P Class=KRCC>
내 아버지,<br>
카일 리스도 죽였다
<SYNC Start=3829953><P Class=KRCC>&nbsp;
<SYNC Start=3830723><P Class=KRCC>
난 절대 못 죽여
<SYNC Start=3833521><P Class=KRCC>&nbsp;
<SYNC Start=3834660><P Class=KRCC>
카일 리스는 수송기 타고<br>
스카이넷으로 갔어
<SYNC Start=3840155><P Class=KRCC>&nbsp;
<SYNC Start=3841067><P Class=KRCC>
그를 죽이려 했다면
<SYNC Start=3843331><P Class=KRCC>&nbsp;
<SYNC Start=3843870><P Class=KRCC>
L.A.에서 없앴겠지
<SYNC Start=3846270><P Class=KRCC>&nbsp;
<SYNC Start=3852311><P Class=KRCC>
어디서 찾았어?
<SYNC Start=3854074><P Class=KRCC>&nbsp;
<SYNC Start=3854180><P Class=KRCC>
사람들 구하러 가보니<br>
거기 있었어
<SYNC Start=3858207><P Class=KRCC>&nbsp;
<SYNC Start=3858651><P Class=KRCC>
어린 남자애는?
<SYNC Start=3860419><P Class=KRCC>&nbsp;
<SYNC Start=3860720><P Class=KRCC>
글쎄, 다 수송기에 실려가고<br>
저 사람만 있었어
<SYNC Start=3864355><P Class=KRCC>
저 사람이 아니라<br>
저거야
<SYNC Start=3867152><P Class=KRCC>&nbsp;
<SYNC Start=3867393><P Class=KRCC>
저거만 있었다구
<SYNC Start=3869691><P Class=KRCC>&nbsp;
<SYNC Start=3870162><P Class=KRCC>
내 생명을 구해줬어
<SYNC Start=3871857><P Class=KRCC>&nbsp;
<SYNC Start=3875301><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=3877235><P Class=KRCC>&nbsp;
<SYNC Start=3878304><P Class=KRCC>
분해해야지
<SYNC Start=3880169><P Class=KRCC>&nbsp;
<SYNC Start=3880573><P Class=KRCC>
죽인단 거네
<SYNC Start=3882141><P Class=KRCC>
스카이넷 정보가<br>
들었을 수도 있어
<SYNC Start=3884837><P Class=KRCC>&nbsp;
<SYNC Start=3886479><P Class=KRCC>
저 사람은 적이 아냐<br>
날 쏜 게 적이지
<SYNC Start=3891041><P Class=KRCC>&nbsp;
<SYNC Start=3891183><P Class=KRCC>
우릴 다 죽이려고<br>
일단 널 구해준 거야
<SYNC Start=3895643><P Class=KRCC>&nbsp;
<SYNC Start=3933659><P Class=KRCC>
<font color=yellow>카일 리스<br>
<font color=yellow>신원 확인
<SYNC Start=3935126><P Class=KRCC>&nbsp;
<SYNC Start=3935728><P Class=KRCC>
괜찮을 테니 걱정 마
<SYNC Start=3937923><P Class=KRCC>&nbsp;
<SYNC Start=3955348><P Class=KRCC>
내 동생 몫이다
<SYNC Start=3957043><P Class=KRCC>&nbsp;
<SYNC Start=3976202><P Class=KRCC>
코너가 보재
<SYNC Start=3978136><P Class=KRCC>&nbsp;
<SYNC Start=3978371><P Class=KRCC>
왜?
<SYNC Start=3979633><P Class=KRCC>&nbsp;
<SYNC Start=3980339><P Class=KRCC>
그걸 나한테 말하겠어?
<SYNC Start=3982398><P Class=KRCC>&nbsp;
<SYNC Start=3984877><P Class=KRCC>
줘봐
<SYNC Start=3986242><P Class=KRCC>&nbsp;
<SYNC Start=3993352><P Class=KRCC>
안 온다고 전해?
<SYNC Start=3995187><P Class=KRCC>
아니
<SYNC Start=3996313><P Class=KRCC>&nbsp;
<SYNC Start=4001127><P Class=KRCC>
잘 보고 있어
<SYNC Start=4002458><P Class=KRCC>&nbsp;
<SYNC Start=4030389><P Class=KRCC>
<font color=violet>내가 아는 건<br>
<font color=violet>이게 다야, 존
<SYNC Start=4032958><P Class=KRCC>
<font color=violet>스카이넷은<br>
<font color=violet>무슨 짓을 할지 몰라
<SYNC Start=4036095><P Class=KRCC>
<font color=violet>널 최대한<br>
<font color=violet>이용하려 들겠지
<SYNC Start=4039724><P Class=KRCC>&nbsp;
<SYNC Start=4039865><P Class=KRCC>
<font color=violet>상상도 못할 짓을<br>
<font color=violet>저지를 텐데
<SYNC Start=4043369><P Class=KRCC>
<font color=violet>널 도울 길이 없구나
<SYNC Start=4045894><P Class=KRCC>&nbsp;
<SYNC Start=4046005><P Class=KRCC>
<font color=violet>확신이 안 설 땐
<SYNC Start=4048207><P Class=KRCC>
<font color=violet>마음이<br>
<font color=violet>시키는 대로 하거라
<SYNC Start=4051040><P Class=KRCC>&nbsp;
<SYNC Start=4051243><P Class=KRCC>
<font color=violet>사랑한다<br>
<font color=violet>잘 있거라
<SYNC Start=4053905><P Class=KRCC>&nbsp;
<SYNC Start=4056348><P Class=KRCC>
심장을 가진<br>
기계 얘긴 없어
<SYNC Start=4059010><P Class=KRCC>&nbsp;
<SYNC Start=4059118><P Class=KRCC>
저 안에 있는 거!
<SYNC Start=4060881><P Class=KRCC>&nbsp;
<SYNC Start=4063556><P Class=KRCC>
적을 아는 줄 알았는데
<SYNC Start=4065615><P Class=KRCC>&nbsp;
<SYNC Start=4065925><P Class=KRCC>
저걸 보니<br>
혼란스럽기만 해
<SYNC Start=4069986><P Class=KRCC>&nbsp;
<SYNC Start=4071731><P Class=KRCC>
그 눈을 들여다보니<br>
자신이...
<SYNC Start=4076001><P Class=KRCC>
인간이라고<br>
확신하고 있어
<SYNC Start=4077703><P Class=KRCC>
아는 사실대로 말하는데
<SYNC Start=4081036><P Class=KRCC>&nbsp;
<SYNC Start=4081107><P Class=KRCC>
카일 리스가<br>
스카이넷에 있대
<SYNC Start=4085544><P Class=KRCC>&nbsp;
<SYNC Start=4086879><P Class=KRCC>
그게 사실이면<br>
본부에서 폭파시킬 텐데
<SYNC Start=4091150><P Class=KRCC>
아버질 포함해 다 죽는데도<br>
난 손놓고 있어야 돼
<SYNC Start=4096383><P Class=KRCC>&nbsp;
<SYNC Start=4103462><P Class=KRCC>
고마워
<SYNC Start=4104759><P Class=KRCC>&nbsp;
<SYNC Start=4106165><P Class=KRCC>
들어와!
<SYNC Start=4107257><P Class=KRCC>&nbsp;
<SYNC Start=4109935><P Class=KRCC>
블레어 말이<br>
날 보쟀다며?
<SYNC Start=4112233><P Class=KRCC>&nbsp;
<SYNC Start=4133125><P Class=KRCC>
들어가
<SYNC Start=4134251><P Class=KRCC>&nbsp;
<SYNC Start=4135961><P Class=KRCC>
쏴!
<SYNC Start=4136928><P Class=KRCC>&nbsp;
<SYNC Start=4144737><P Class=KRCC>
반즈!<br>
블레어는?
<SYNC Start=4147331><P Class=KRCC>&nbsp;
<SYNC Start=4147573><P Class=KRCC>
자초한 거야
<SYNC Start=4148874><P Class=KRCC>
숙여!
<SYNC Start=4149966><P Class=KRCC>&nbsp;
<SYNC Start=4162755><P Class=KRCC>
가자
<SYNC Start=4163847><P Class=KRCC>&nbsp;
<SYNC Start=4176168><P Class=KRCC>
불 좀 밝혀!
<SYNC Start=4177570><P Class=KRCC>
지뢰밭이야
<SYNC Start=4179104><P Class=KRCC>
좋은 수가 있어
<SYNC Start=4180537><P Class=KRCC>&nbsp;
<SYNC Start=4196088><P Class=KRCC>
도망친다!
<SYNC Start=4197646><P Class=KRCC>&nbsp;
<SYNC Start=4203963><P Class=KRCC>
- 괜찮아?<br>
- 응, 괜찮아!
<SYNC Start=4206193><P Class=KRCC>&nbsp;
<SYNC Start=4207399><P Class=KRCC>
저기 있다!
<SYNC Start=4208593><P Class=KRCC>&nbsp;
<SYNC Start=4209301><P Class=KRCC>
뛰어!
<SYNC Start=4210495><P Class=KRCC>&nbsp;
<SYNC Start=4222114><P Class=KRCC>
이제 어쩌지?
<SYNC Start=4223513><P Class=KRCC>&nbsp;
<SYNC Start=4224416><P Class=KRCC>
차를 쓰려 했는데
<SYNC Start=4226179><P Class=KRCC>&nbsp;
<SYNC Start=4236896><P Class=KRCC>
내가 주위를 끌게<br>
조명부터 맞혀
<SYNC Start=4240127><P Class=KRCC>&nbsp;
<SYNC Start=4248874><P Class=KRCC>
찾았다!
<SYNC Start=4250136><P Class=KRCC>&nbsp;
<SYNC Start=4254947><P Class=KRCC>
가자!
<SYNC Start=4256812><P Class=KRCC>&nbsp;
<SYNC Start=4256949><P Class=KRCC>
고개 숙여!
<SYNC Start=4259179><P Class=KRCC>&nbsp;
<SYNC Start=4259451><P Class=KRCC>
빨리 뛰어!
<SYNC Start=4260941><P Class=KRCC>&nbsp;
<SYNC Start=4268761><P Class=KRCC>
어서!
<SYNC Start=4270029><P Class=KRCC>
빨리!
<SYNC Start=4271291><P Class=KRCC>&nbsp;
<SYNC Start=4276402><P Class=KRCC>
- 괜찮아?<br>
- 혼자 빠져나가
<SYNC Start=4279132><P Class=KRCC>&nbsp;
<SYNC Start=4285044><P Class=KRCC>
저기 있다!
<SYNC Start=4286238><P Class=KRCC>&nbsp;
<SYNC Start=4304096><P Class=KRCC>
그대로 엎드려 있어!
<SYNC Start=4307031><P Class=KRCC>&nbsp;
<SYNC Start=4310903><P Class=KRCC>
- 꼼짝 마!<br>
- 경계 늦추지 마!
<SYNC Start=4313497><P Class=KRCC>&nbsp;
<SYNC Start=4313706><P Class=KRCC>
뒤집어!
<SYNC Start=4314866><P Class=KRCC>&nbsp;
<SYNC Start=4357016><P Class=KRCC>
<i>스카페이스 51<br>
<i>타겟 발견!
<SYNC Start=4360419><P Class=KRCC>
<i>발사 중이다
<SYNC Start=4362011><P Class=KRCC>&nbsp;
<SYNC Start=4376068><P Class=KRCC>
이걸 맡아!
<SYNC Start=4377729><P Class=KRCC>&nbsp;
<SYNC Start=4411103><P Class=KRCC>
<i>강을 수색해
<SYNC Start=4412570><P Class=KRCC>&nbsp;
<SYNC Start=4428353><P Class=KRCC>
보이나?
<SYNC Start=4429650><P Class=KRCC>&nbsp;
<SYNC Start=4456281><P Class=KRCC>
제어장치가 나갔어!
<SYNC Start=4457873><P Class=KRCC>&nbsp;
<SYNC Start=4469795><P Class=KRCC>
어서 내 손을 잡아!
<SYNC Start=4472059><P Class=KRCC>&nbsp;
<SYNC Start=4521446><P Class=KRCC>
놈들이 널 알아보는군!
<SYNC Start=4523182><P Class=KRCC>
그만해!
<SYNC Start=4524410><P Class=KRCC>&nbsp;
<SYNC Start=4525350><P Class=KRCC>
총은 무섭지 않다
<SYNC Start=4526785><P Class=KRCC>
그 심장을 멈추게<br>
해줄 수도 있어!
<SYNC Start=4530088><P Class=KRCC>
카일 리스는...
<SYNC Start=4531578><P Class=KRCC>&nbsp;
<SYNC Start=4532424><P Class=KRCC>
스카이넷에 있어<br>
날 죽이면 그도 죽어
<SYNC Start=4534949><P Class=KRCC>&nbsp;
<SYNC Start=4535761><P Class=KRCC>
내가 들여보내주지
<SYNC Start=4537319><P Class=KRCC>&nbsp;
<SYNC Start=4538830><P Class=KRCC>
어떻게?
<SYNC Start=4540058><P Class=KRCC>&nbsp;
<SYNC Start=4546572><P Class=KRCC>
날 봐
<SYNC Start=4548301><P Class=KRCC>&nbsp;
<SYNC Start=4550042><P Class=KRCC>
그래서 널 못 믿어
<SYNC Start=4552237><P Class=KRCC>&nbsp;
<SYNC Start=4554313><P Class=KRCC>
난 너의<br>
유일한 희망이다
<SYNC Start=4556645><P Class=KRCC>&nbsp;
<SYNC Start=4560252><P Class=KRCC>
날 이렇게 만든 게<br>
누군지 알아야겠어
<SYNC Start=4562846><P Class=KRCC>&nbsp;
<SYNC Start=4564456><P Class=KRCC>
너도 알고 싶잖아
<SYNC Start=4566151><P Class=KRCC>&nbsp;
<SYNC Start=4566425><P Class=KRCC>
코너!
<SYNC Start=4567858><P Class=KRCC>&nbsp;
<SYNC Start=4574766><P Class=KRCC>
결정은 네 몫이다
<SYNC Start=4576666><P Class=KRCC>&nbsp;
<SYNC Start=4577903><P Class=KRCC>
날 들여 보내 줘
<SYNC Start=4579632><P Class=KRCC>&nbsp;
<SYNC Start=4582107><P Class=KRCC>
카일 리스 있는 델<br>
알려주고
<SYNC Start=4586141><P Class=KRCC>&nbsp;
<SYNC Start=4588347><P Class=KRCC>
알았나?
<SYNC Start=4589939><P Class=KRCC>&nbsp;
<SYNC Start=4590249><P Class=KRCC>
그러지
<SYNC Start=4591739><P Class=KRCC>&nbsp;
<SYNC Start=4597756><P Class=KRCC>
그걸로 연락해<br>
살아있나 알려주고
<SYNC Start=4602216><P Class=KRCC>&nbsp;
<SYNC Start=4608100><P Class=KRCC>
대체 정체가 뭐냐?
<SYNC Start=4609965><P Class=KRCC>&nbsp;
<SYNC Start=4610302><P Class=KRCC>
나도 모르겠어
<SYNC Start=4611633><P Class=KRCC>&nbsp;
<SYNC Start=4619211><P Class=KRCC>
여기 있다!
<SYNC Start=4620610><P Class=KRCC>&nbsp;
<SYNC Start=4623749><P Class=KRCC>
괜찮아?
<SYNC Start=4625046><P Class=KRCC>&nbsp;
<SYNC Start=4626418><P Class=KRCC>
그자는?
<SYNC Start=4628010><P Class=KRCC>&nbsp;
<SYNC Start=4629221><P Class=KRCC>
갔다
<SYNC Start=4630620><P Class=KRCC>&nbsp;
<SYNC Start=4638463><P Class=KRCC>
왜 그랬지?
<SYNC Start=4639987><P Class=KRCC>&nbsp;
<SYNC Start=4641500><P Class=KRCC>
내겐 사람이지
<SYNC Start=4643058><P Class=KRCC>&nbsp;
<SYNC Start=4643568><P Class=KRCC>
기계가 아냐
<SYNC Start=4645126><P Class=KRCC>&nbsp;
<SYNC Start=4653445><P Class=KRCC>
다리는?
<SYNC Start=4654969><P Class=KRCC>&nbsp;
<SYNC Start=4655347><P Class=KRCC>
안 죽어
<SYNC Start=4656746><P Class=KRCC>&nbsp;
<SYNC Start=4656982><P Class=KRCC>
풀어줘!
<SYNC Start=4658313><P Class=KRCC>&nbsp;
<SYNC Start=4667759><P Class=KRCC>
코너, 본부야
<SYNC Start=4670057><P Class=KRCC>&nbsp;
<SYNC Start=4671763><P Class=KRCC>
코너입니다
<SYNC Start=4672831><P Class=KRCC>
준비는 다 됐나?
<SYNC Start=4674466><P Class=KRCC>
<i>아뇨, 안 됐습니다
<SYNC Start=4676832><P Class=KRCC>&nbsp;
<SYNC Start=4677102><P Class=KRCC>
공격을 취소하십쇼<br>
상황이 바뀌었습니다
<SYNC Start=4681505><P Class=KRCC>&nbsp;
<SYNC Start=4681640><P Class=KRCC>
무슨 소린가?<br>
안 그래도 늦었는데
<SYNC Start=4685143><P Class=KRCC>
공격준비는 완료 됐네
<SYNC Start=4687008><P Class=KRCC>&nbsp;
<SYNC Start=4687179><P Class=KRCC>
일단 공격을 늦춰주십쇼
<SYNC Start=4691016><P Class=KRCC>
스카이넷에 침투해<br>
포로들을 구하겠습니다
<SYNC Start=4694543><P Class=KRCC>&nbsp;
<SYNC Start=4694653><P Class=KRCC>
안 될 말이야!<br>
구출할 시간이 없네
<SYNC Start=4698623><P Class=KRCC>
그럼 작전이<br>
수포로 돌아가
<SYNC Start=4701426><P Class=KRCC>
스카이넷에<br>
카일 리스가 있습니다
<SYNC Start=4704224><P Class=KRCC>&nbsp;
<SYNC Start=4704529><P Class=KRCC>
- 그자의 운명이지<br>
- <i>우리 운명이 달렸어요
<SYNC Start=4706732><P Class=KRCC>
그를 구해야 합니다<br>
그는...
<SYNC Start=4710002><P Class=KRCC>
미래와 과거의 열쇠로<br>
그가 없으면 모든 걸 잃어요
<SYNC Start=4715340><P Class=KRCC>
아니, 명령에 따라!
<SYNC Start=4717209><P Class=KRCC>
명령에 따르면<br>
우린 죽어요
<SYNC Start=4720245><P Class=KRCC>
다 죽는다구요!
<SYNC Start=4722406><P Class=KRCC>&nbsp;
<SYNC Start=4723014><P Class=KRCC>
<i>이 순간부터
<SYNC Start=4724783><P Class=KRCC>
자네 명령권을 박탈한다<br>
더는 저항군이 아냐!
<SYNC Start=4729777><P Class=KRCC>&nbsp;
<SYNC Start=4737295><P Class=KRCC>
마지막 말은 못들었어
<SYNC Start=4739729><P Class=KRCC>&nbsp;
<SYNC Start=4739965><P Class=KRCC>
나도 그래
<SYNC Start=4741432><P Class=KRCC>&nbsp;
<SYNC Start=4744736><P Class=KRCC>
존 코너다
<SYNC Start=4746037><P Class=KRCC>
이걸 듣는다면<br>
당신은 저항군이다
<SYNC Start=4749404><P Class=KRCC>&nbsp;
<SYNC Start=4750175><P Class=KRCC>
<i>잘 들어라<br>
<i>오늘밤 공격하면
<SYNC Start=4753838><P Class=KRCC>&nbsp;
<SYNC Start=4754012><P Class=KRCC>
<i>인간성을 잃는 거다
<SYNC Start=4756140><P Class=KRCC>&nbsp;


<!-- 감독판 추가장면 시작 -->

<SYNC Start=4756569><P Class=KRCC>
미래를 두려워하라고<br>
말했던 여성이 있었다
<SYNC Start=4760630><P Class=KRCC>&nbsp;
<SYNC Start=4760640><P Class=KRCC>
그 미래에선 끝이 다가오고<br>
모든 것이 사라진다지
<SYNC Start=4764901><P Class=KRCC>&nbsp;
<SYNC Start=4764911><P Class=KRCC>
아무도 진실을 들으려 하지 않았고<br>
그녀를 가둬버렸다
<SYNC Start=4770473><P Class=KRCC>&nbsp;
<SYNC Start=4770483><P Class=KRCC>
그 여성이 사라 코너,<br>
내 어머니시다
<SYNC Start=4775178><P Class=KRCC>&nbsp;
<SYNC Start=4775188><P Class=KRCC>
이제 그분이 예언한 대로라는 걸<br>
우리 모두 알고 있다
<SYNC Start=4779749><P Class=KRCC>&nbsp;

<!-- 감독판 추가장면 끝 -->


<SYNC Start=4779819><P Class=KRCC>
본부에선 우리에게<br>
무조건 명령에 따르라 한다
<SYNC Start=4784850><P Class=KRCC>&nbsp;
<SYNC Start=4785087><P Class=KRCC>
하지만 우린<br>
기계가 아니다
<SYNC Start=4787317><P Class=KRCC>&nbsp;
<SYNC Start=4787456><P Class=KRCC>
무조건 복종한다면<br>
기계와 무슨 차이가 있겠나!
<SYNC Start=4791822><P Class=KRCC>&nbsp;
<SYNC Start=4792962><P Class=KRCC>
<i>본부에선 스카이넷을<br>
<i>치라고 하겠지만
<SYNC Start=4797695><P Class=KRCC>&nbsp;
<SYNC Start=4797933><P Class=KRCC>
<i>난 그러지 않길<br>
부탁한다
<SYNC Start=4800629><P Class=KRCC>&nbsp;
<SYNC Start=4802772><P Class=KRCC>
동틀 때까지<br>
폭탄 하나라도 떨어지면
<SYNC Start=4807441><P Class=KRCC>&nbsp;
<SYNC Start=4807576><P Class=KRCC>
우리 미래는 없다
<SYNC Start=4810807><P Class=KRCC>&nbsp;
<SYNC Start=4811013><P Class=KRCC>
<i>그러니 공격태세를 풀고<br>
<i>시간을 달라
<SYNC Start=4815382><P Class=KRCC>&nbsp;
<SYNC Start=4815551><P Class=KRCC>
<i>우리가 목숨 걸고 싸운<br>
<i>미래를
<SYNC Start=4818821><P Class=KRCC>
<i>되찾아오겠다
<SYNC Start=4820686><P Class=KRCC>&nbsp;
<SYNC Start=4823292><P Class=KRCC>
이상 존 코너였다
<SYNC Start=4824953><P Class=KRCC>&nbsp;
<SYNC Start=4849118><P Class=KRCC>
당신 혼자 갔다가<br>
잘못되면?
<SYNC Start=4852178><P Class=KRCC>&nbsp;
<SYNC Start=4856358><P Class=KRCC>
꼭 돌아올게
<SYNC Start=4857882><P Class=KRCC>&nbsp;
<SYNC Start=4927530><P Class=KRCC>
<font color=yellow>스카이넷 구역<br>
<font color=violet>북문
<SYNC Start=4930988><P Class=KRCC>&nbsp;
<SYNC Start=4949852><P Class=KRCC>
<font color=yellow>마커스 라이트<br>
<font color=violet>출입 허가
<SYNC Start=4951945><P Class=KRCC>&nbsp;
<SYNC Start=4971273><P Class=KRCC>
가만 안 두겠다
<SYNC Start=4973298><P Class=KRCC>&nbsp;
<SYNC Start=5018954><P Class=KRCC>
부탁한다, 마커스
<SYNC Start=5020387><P Class=KRCC>&nbsp;
<SYNC Start=5028931><P Class=KRCC>
<font color=yellow>마커스 라이트<br>
<font color=violet>신원 확인
<SYNC Start=5031024><P Class=KRCC>&nbsp;
<SYNC Start=5052588><P Class=KRCC>
<font color=yellow>동기화 완료
<SYNC Start=5054419><P Class=KRCC>&nbsp;
<SYNC Start=5067903><P Class=KRCC>
<font color=yellow>북문 무기 해제
<SYNC Start=5070565><P Class=KRCC>&nbsp;
<SYNC Start=5080249><P Class=KRCC>
카일...
<SYNC Start=5081580><P Class=KRCC>&nbsp;
<SYNC Start=5084687><P Class=KRCC>
<font color=yellow>감옥 4B - 카일 리스<br>
<font color=yellow>위치 전송
<SYNC Start=5086382><P Class=KRCC>&nbsp;
<SYNC Start=5091660><P Class=KRCC>
좋았어
<SYNC Start=5092854><P Class=KRCC>&nbsp;
<SYNC Start=5101303><P Class=KRCC>
<font color=yellow>살인자 시신 기증
<SYNC Start=5103134><P Class=KRCC>&nbsp;
<SYNC Start=5107476><P Class=KRCC>
<font color=yellow>세레나 코건<br>
<font color=yellow>암으로 사망
<SYNC Start=5109171><P Class=KRCC>&nbsp;
<SYNC Start=5109812><P Class=KRCC>
<font color=yellow>사이버다인<br>
<font color=yellow>코건 박사 연구 계속해
<SYNC Start=5111613><P Class=KRCC>
<font color=yellow>사이버다인<br>
<font color=yellow>미공군이 인수
<SYNC Start=5113103><P Class=KRCC>&nbsp;
<SYNC Start=5119621><P Class=KRCC>
<font color=yellow>스카이넷: 온라인
<SYNC Start=5120815><P Class=KRCC>&nbsp;
<SYNC Start=5190259><P Class=KRCC>
시그널 최대로 높였어
<SYNC Start=5192625><P Class=KRCC>&nbsp;
<SYNC Start=5192795><P Class=KRCC>
좋았어<br>
스카이넷을 폭파하라!
<SYNC Start=5195931><P Class=KRCC>
공격 개시!
<SYNC Start=5197660><P Class=KRCC>&nbsp;
<SYNC Start=5198066><P Class=KRCC>
<i>여긴 베이커즈필드<br>
<i>따를 수 없습니다
<SYNC Start=5200869><P Class=KRCC>
- <i>유진, 공격태세 해제!<br>
- <i>리노, 못합니다
<SYNC Start=5204006><P Class=KRCC>
유진, 리 노, 베이커즈필드<br>
모두 불복했습니다
<SYNC Start=5207075><P Class=KRCC>
코너가 명령할 때까지<br>
공격하지 않을 거야
<SYNC Start=5210272><P Class=KRCC>&nbsp;
<SYNC Start=5221490><P Class=KRCC>
<font color=yellow>감옥 잠금상태
<SYNC Start=5223685><P Class=KRCC>&nbsp;
<SYNC Start=5231433><P Class=KRCC>
<font color=yellow>잠금 해제
<SYNC Start=5233424><P Class=KRCC>&nbsp;
<SYNC Start=5237973><P Class=KRCC>
카일 리스!
<SYNC Start=5239270><P Class=KRCC>&nbsp;
<SYNC Start=5239741><P Class=KRCC>
수송기에 타요, 어서!<br>
카일 리스 있나?
<SYNC Start=5243837><P Class=KRCC>&nbsp;
<SYNC Start=5264132><P Class=KRCC>
<i>잘 왔어, 마커스<br>
<i>돌아올 줄 알았지
<SYNC Start=5267932><P Class=KRCC>&nbsp;
<SYNC Start=5268370><P Class=KRCC>
<i>그렇게 프로그램 됐거든
<SYNC Start=5271203><P Class=KRCC>&nbsp;
<SYNC Start=5273108><P Class=KRCC>
<i>프로그램된 대로<br>
<i>충실히 따라줬어
<SYNC Start=5276703><P Class=KRCC>&nbsp;
<SYNC Start=5277012><P Class=KRCC>
난 뭐지?
<SYNC Start=5278302><P Class=KRCC>&nbsp;
<SYNC Start=5278514><P Class=KRCC>
<i>침투용 모델로<br>
<i>하나뿐인 신형이지
<SYNC Start=5282750><P Class=KRCC>&nbsp;
<SYNC Start=5283018><P Class=KRCC>
<i>사이버다인의 기술로<br>
<i>새롭게 부활시킨 거야
<SYNC Start=5288046><P Class=KRCC>&nbsp;
<SYNC Start=5288323><P Class=KRCC>
당신은 죽었잖아
<SYNC Start=5289825><P Class=KRCC>
<i>세레나 코건 얼굴이
<SYNC Start=5291960><P Class=KRCC>
<i>가장 친근하잖아
<SYNC Start=5294292><P Class=KRCC>&nbsp;
<SYNC Start=5294863><P Class=KRCC>
<i>딴것도 될 수 있지
<SYNC Start=5296956><P Class=KRCC>&nbsp;
<SYNC Start=5299401><P Class=KRCC>
<i>마커스...
<SYNC Start=5300903><P Class=KRCC>
<i>네가 기계가 아니라면<br>
<i>뭐인 거 같나?
<SYNC Start=5304339><P Class=KRCC>&nbsp;
<SYNC Start=5304940><P Class=KRCC>
인간!
<SYNC Start=5306168><P Class=KRCC>&nbsp;
<SYNC Start=5306542><P Class=KRCC>
<i>인간의 조건엔<br>
<i>맞지 않아
<SYNC Start=5309340><P Class=KRCC>&nbsp;
<SYNC Start=5309578><P Class=KRCC>
<i>알고 있듯이<br>
<i>널 만든 덴
<SYNC Start=5311773><P Class=KRCC>&nbsp;
<SYNC Start=5311914><P Class=KRCC>
<i>목적이 있지
<SYNC Start=5314712><P Class=KRCC>&nbsp;
<SYNC Start=5315384><P Class=KRCC>
<i>전에 다른 기계는<br>
<i>해낼 수 없던 일
<SYNC Start=5318979><P Class=KRCC>&nbsp;
<SYNC Start=5320222><P Class=KRCC>
<i>침투해서<br>
<i>타겟을 찾고
<SYNC Start=5323055><P Class=KRCC>&nbsp;
<SYNC Start=5323158><P Class=KRCC>
<i>우리에게 데려온다
<SYNC Start=5325991><P Class=KRCC>&nbsp;
<SYNC Start=5328931><P Class=KRCC>
<i>세상에 나오기 전부터<br>
<i>전쟁을 치러왔다
<SYNC Start=5332458><P Class=KRCC>&nbsp;
<SYNC Start=5333201><P Class=KRCC>
<i>내 어머니, 사라 코너를<br>
<i>죽이려 했고
<SYNC Start=5336637><P Class=KRCC>&nbsp;
<SYNC Start=5336872><P Class=KRCC>
<i>날 들여보내줘
<SYNC Start=5338601><P Class=KRCC>&nbsp;
<SYNC Start=5339341><P Class=KRCC>
<i>카일 리스 있는델<br>
<i>알려주고, 알았나?
<SYNC Start=5343445><P Class=KRCC>
<i>그러지
<SYNC Start=5344605><P Class=KRCC>&nbsp;
<SYNC Start=5347716><P Class=KRCC>
카일 리스!<br>
카일 리스!
<SYNC Start=5349885><P Class=KRCC>
서둘러요!
<SYNC Start=5351409><P Class=KRCC>&nbsp;
<SYNC Start=5352154><P Class=KRCC>
카일 리스!
<SYNC Start=5353485><P Class=KRCC>&nbsp;
<SYNC Start=5354523><P Class=KRCC>
수송기에 타요!
<SYNC Start=5356388><P Class=KRCC>&nbsp;
<SYNC Start=5356592><P Class=KRCC>
카일 리스!
<SYNC Start=5357650><P Class=KRCC>&nbsp;
<SYNC Start=5364566><P Class=KRCC>
너도 빨리 타!
<SYNC Start=5366534><P Class=KRCC>&nbsp;
<SYNC Start=5367169><P Class=KRCC>
<i>절망적일 땐<br>
<i>믿고 싶은 걸 믿게 돼있어
<SYNC Start=5371196><P Class=KRCC>&nbsp;
<SYNC Start=5371340><P Class=KRCC>
<i>그래서 믿고 싶은 걸<br>
<i>제공했을 뿐이지
<SYNC Start=5375744><P Class=KRCC>
<i>이 전쟁을 끝내줄 거라<br>
<i>믿게 만든 시그널!
<SYNC Start=5379982><P Class=KRCC>
<i>전쟁을 끝내주긴 하겠지
<SYNC Start=5382348><P Class=KRCC>&nbsp;
<SYNC Start=5382484><P Class=KRCC>
<i>단 제거되는 건<br>
<i>저항군이야
<SYNC Start=5386318><P Class=KRCC>&nbsp;
<SYNC Start=5386688><P Class=KRCC>
<i>스카이넷이 아니라!
<SYNC Start=5388019><P Class=KRCC>&nbsp;
<SYNC Start=5395097><P Class=KRCC>
스카이넷 공격명령<br>
다시 내려!
<SYNC Start=5398000><P Class=KRCC>
빨리 전투기 띄우라구!
<SYNC Start=5400764><P Class=KRCC>&nbsp;
<SYNC Start=5401069><P Class=KRCC>
거대한 레이더를 장착한<br>
적기가 옵니다
<SYNC Start=5405506><P Class=KRCC>&nbsp;
<SYNC Start=5416752><P Class=KRCC>
무슨 일이지?
<SYNC Start=5418379><P Class=KRCC>&nbsp;
<SYNC Start=5423692><P Class=KRCC>
우리 발등을<br>
우리가 찧었군
<SYNC Start=5426126><P Class=KRCC>&nbsp;
<SYNC Start=5426395><P Class=KRCC>
스카이넷이<br>
우리 시그널을 따라왔어
<SYNC Start=5430058><P Class=KRCC>&nbsp;
<SYNC Start=5443445><P Class=KRCC>
<i>최정예 기계들도<br>
<i>늘 임무에 실패만 했어
<SYNC Start=5447108><P Class=KRCC>&nbsp;
<SYNC Start=5447249><P Class=KRCC>
<i>대체 뭐가 문젠지<br>
<i>알아내야 했지
<SYNC Start=5451447><P Class=KRCC>&nbsp;
<SYNC Start=5451620><P Class=KRCC>
<i>그렇게 널 만든 거야<br>
<i>완벽한 침투 기계를!
<SYNC Start=5456717><P Class=KRCC>&nbsp;
<SYNC Start=5457659><P Class=KRCC>
<i>마커스,<br>
넌 스카이넷이
<SYNC Start=5460662><P Class=KRCC>
<i>수년간 실패한 걸<br>
<i>해냈어
<SYNC Start=5463256><P Class=KRCC>&nbsp;
<SYNC Start=5463932><P Class=KRCC>
<i>존 코너를 죽였으니까
<SYNC Start=5465729><P Class=KRCC>&nbsp;
<SYNC Start=5526261><P Class=KRCC>
카일!
<SYNC Start=5527853><P Class=KRCC>&nbsp;
<SYNC Start=5539541><P Class=KRCC>
<i>애쓰지 마, 마커스
<SYNC Start=5541270><P Class=KRCC>&nbsp;
<SYNC Start=5542077><P Class=KRCC>
<i>자신이 뭔지를 기억해
<SYNC Start=5543908><P Class=KRCC>&nbsp;
<SYNC Start=5544813><P Class=KRCC>
내가 뭔진 잘 알지
<SYNC Start=5546610><P Class=KRCC>&nbsp;
<SYNC Start=5559861><P Class=KRCC>
이 편이 낫겠어
<SYNC Start=5561385><P Class=KRCC>&nbsp;
<SYNC Start=5561430><P Class=KRCC>
<i>두 번째 기회 같은 건<br>
없어
<SYNC Start=5564024><P Class=KRCC>&nbsp;
<SYNC Start=5564566><P Class=KRCC>
<i>존 코너를<br>
<i>살릴 순 없다구
<SYNC Start=5566761><P Class=KRCC>&nbsp;
<SYNC Start=5567369><P Class=KRCC>
똑바로 봐
<SYNC Start=5568666><P Class=KRCC>&nbsp;
<SYNC Start=5598667><P Class=KRCC>
코너의 전갈이야!
<SYNC Start=5600328><P Class=KRCC>&nbsp;
<SYNC Start=5600569><P Class=KRCC>
스카이넷에<br>
공중엄호를 해달래
<SYNC Start=5602799><P Class=KRCC>&nbsp;
<SYNC Start=5605006><P Class=KRCC>
가자!<br>
빨리 전투기 띄워!
<SYNC Start=5607304><P Class=KRCC>&nbsp;
<SYNC Start=5610879><P Class=KRCC>
스타! 도망쳐!
<SYNC Start=5613074><P Class=KRCC>&nbsp;
<SYNC Start=5623225><P Class=KRCC>
스타, 스타!
<SYNC Start=5625126><P Class=KRCC>
어서 이리 와!
<SYNC Start=5626753><P Class=KRCC>&nbsp;
<SYNC Start=5647949><P Class=KRCC>
- 이름이?<br>
- 카일 리스
<SYNC Start=5650850><P Class=KRCC>&nbsp;
<SYNC Start=5656324><P Class=KRCC>
따라와
<SYNC Start=5657518><P Class=KRCC>&nbsp;
<SYNC Start=5678046><P Class=KRCC>
물러서!
<SYNC Start=5679240><P Class=KRCC>&nbsp;
<SYNC Start=5683118><P Class=KRCC>
물러서!
<SYNC Start=5684380><P Class=KRCC>&nbsp;
<SYNC Start=5694462><P Class=KRCC>
스타, 어서 뛰어!
<SYNC Start=5696191><P Class=KRCC>&nbsp;
<SYNC Start=5724426><P Class=KRCC>
T-800이야
<SYNC Start=5726018><P Class=KRCC>&nbsp;
<SYNC Start=5726928><P Class=KRCC>
아주 많아요
<SYNC Start=5728725><P Class=KRCC>&nbsp;
<SYNC Start=5748316><P Class=KRCC>
조심해
<SYNC Start=5749874><P Class=KRCC>&nbsp;
<SYNC Start=5754189><P Class=KRCC>
- 이게 뭐죠?<br>
- 연료 전지
<SYNC Start=5757025><P Class=KRCC>
T-800의 생명력이지
<SYNC Start=5759357><P Class=KRCC>&nbsp;
<SYNC Start=5762063><P Class=KRCC>
핵이야
<SYNC Start=5763530><P Class=KRCC>&nbsp;
<SYNC Start=5764399><P Class=KRCC>
여길 날릴 정도 되지
<SYNC Start=5766390><P Class=KRCC>&nbsp;
<SYNC Start=5768670><P Class=KRCC>
엄호해
<SYNC Start=5770001><P Class=KRCC>&nbsp;
<SYNC Start=5770705><P Class=KRCC>
준비!
<SYNC Start=5771967><P Class=KRCC>&nbsp;
<SYNC Start=5776911><P Class=KRCC>
온다
<SYNC Start=5778139><P Class=KRCC>&nbsp;
<SYNC Start=5802404><P Class=KRCC>
뛰어!
<SYNC Start=5803701><P Class=KRCC>&nbsp;
<SYNC Start=5804739><P Class=KRCC>
스타, 어서 가자!
<SYNC Start=5806366><P Class=KRCC>&nbsp;
<SYNC Start=5808243><P Class=KRCC>
타!
<SYNC Start=5809369><P Class=KRCC>&nbsp;
<SYNC Start=5812914><P Class=KRCC>
어서!
<SYNC Start=5814245><P Class=KRCC>&nbsp;
<SYNC Start=5818086><P Class=KRCC>
수송기에 타야 돼!
<SYNC Start=5820054><P Class=KRCC>&nbsp;
<SYNC Start=5825794><P Class=KRCC>
- 어디 가요?<br>
- 끝은 봐야지!
<SYNC Start=5827729><P Class=KRCC>
혼자 둘 순 없어요!
<SYNC Start=5829754><P Class=KRCC>&nbsp;
<SYNC Start=5829898><P Class=KRCC>
항상 지켜줬잖아!
<SYNC Start=5831366><P Class=KRCC>
누구세요?
<SYNC Start=5832890><P Class=KRCC>&nbsp;
<SYNC Start=5833301><P Class=KRCC>
존 코너!
<SYNC Start=5834825><P Class=KRCC>&nbsp;
<SYNC Start=5926928><P Class=KRCC>
<font color=yellow>주요 타겟<br>
<font color=yellow>존 코너
<SYNC Start=5928361><P Class=KRCC>&nbsp;
<SYNC Start=5989451><P Class=KRCC>
<font color=yellow>급소
<SYNC Start=5991316><P Class=KRCC>&nbsp;
<SYNC Start=5997026><P Class=KRCC>
<font color=yellow>맥박 호흡 없음<br>
<font color=yellow>제거됨
<SYNC Start=5998994><P Class=KRCC>&nbsp;
<SYNC Start=6003666><P Class=KRCC>
<font color=yellow>존 코너 탐색 중
<SYNC Start=6006396><P Class=KRCC>&nbsp;
<SYNC Start=6008371><P Class=KRCC>
<font color=yellow>에러<br>
<font color=yellow>위치: 미확인
<SYNC Start=6010168><P Class=KRCC>&nbsp;
<SYNC Start=6023352><P Class=KRCC>
존 코너가 거기 있어요!<br>
아직 거기 있다구요!
<SYNC Start=6026956><P Class=KRCC>
수혈부터 해!
<SYNC Start=6029058><P Class=KRCC>
- 네?<br>
- 존 코너가 거기 있다구요!
<SYNC Start=6031356><P Class=KRCC>&nbsp;
<SYNC Start=6031894><P Class=KRCC>
따라와요!
<SYNC Start=6032986><P Class=KRCC>&nbsp;
<SYNC Start=6051780><P Class=KRCC>
코너!
<SYNC Start=6052974><P Class=KRCC>&nbsp;
<SYNC Start=6057219><P Class=KRCC>
코너, 살려줘요!
<SYNC Start=6058846><P Class=KRCC>&nbsp;
<SYNC Start=6059889><P Class=KRCC>
살려줘요!
<SYNC Start=6061254><P Class=KRCC>&nbsp;
<SYNC Start=6062691><P Class=KRCC>
카일이에요<br>
살려줘요!
<SYNC Start=6064750><P Class=KRCC>&nbsp;
<SYNC Start=6123686><P Class=KRCC>
덤벼라, 이 개자식아!
<SYNC Start=6126917><P Class=KRCC>&nbsp;
<SYNC Start=6155150><P Class=KRCC>
제발!
<SYNC Start=6156845><P Class=KRCC>&nbsp;
<SYNC Start=6161824><P Class=KRCC>
어서!
<SYNC Start=6163416><P Class=KRCC>&nbsp;
<SYNC Start=6187777><P Class=KRCC>
일어나!
<SYNC Start=6189369><P Class=KRCC>&nbsp;
<SYNC Start=6240063><P Class=KRCC>
어서 나가자
<SYNC Start=6241553><P Class=KRCC>&nbsp;
<SYNC Start=6259449><P Class=KRCC>
존...
<SYNC Start=6261041><P Class=KRCC>&nbsp;
<SYNC Start=6265622><P Class=KRCC>
기지까진 못 가<br>
가까운 안전지대에 착륙해!
<SYNC Start=6269649><P Class=KRCC>&nbsp;
<SYNC Start=6276433><P Class=KRCC>
<i>긴급 환자 수송<br>
<i>흉부 외상 심각!
<SYNC Start=6279561><P Class=KRCC>&nbsp;
<SYNC Start=6279870><P Class=KRCC>
<i>외과팀 호출할 것!
<SYNC Start=6281838><P Class=KRCC>
<i>부상자는 코너다
<SYNC Start=6283829><P Class=KRCC>&nbsp;
<SYNC Start=6361985><P Class=KRCC>
얼마나...?
<SYNC Start=6363577><P Class=KRCC>&nbsp;
<SYNC Start=6366957><P Class=KRCC>
심장이...
<SYNC Start=6369425><P Class=KRCC>&nbsp;
<SYNC Start=6370727><P Class=KRCC>
곧 멈출 거야
<SYNC Start=6371862><P Class=KRCC>
괜찮을 거야<br>
걱정하지 마, 케이트
<SYNC Start=6376032><P Class=KRCC>
카일?
<SYNC Start=6377465><P Class=KRCC>&nbsp;
<SYNC Start=6390780><P Class=KRCC>
가져
<SYNC Start=6392304><P Class=KRCC>&nbsp;
<SYNC Start=6411801><P Class=KRCC>
받을 자격 충분해
<SYNC Start=6413962><P Class=KRCC>&nbsp;
<SYNC Start=6432188><P Class=KRCC>
케이트?
<SYNC Start=6433587><P Class=KRCC>&nbsp;
<SYNC Start=6439763><P Class=KRCC>
내 걸 줘요
<SYNC Start=6441355><P Class=KRCC>&nbsp;
<SYNC Start=6442399><P Class=KRCC>
마커스...
<SYNC Start=6443764><P Class=KRCC>&nbsp;
<SYNC Start=6447804><P Class=KRCC>
누구나 두 번의 기회는<br>
가져야지
<SYNC Start=6450602><P Class=KRCC>&nbsp;
<SYNC Start=6453543><P Class=KRCC>
내겐 지금이야
<SYNC Start=6455568><P Class=KRCC>&nbsp;
<SYNC Start=6512469><P Class=KRCC>
<font color=skyblue>무엇이 우릴<br>
<font color=skyblue>인간답게 만드는가?
<SYNC Start=6514960><P Class=KRCC>&nbsp;
<SYNC Start=6516840><P Class=KRCC>
<font color=skyblue>그건 프로그램화할 수 없다
<SYNC Start=6519434><P Class=KRCC>&nbsp;
<SYNC Start=6521144><P Class=KRCC>
<font color=skyblue>칩에 담을 수도 없다
<SYNC Start=6523476><P Class=KRCC>&nbsp;
<SYNC Start=6525348><P Class=KRCC>
<font color=skyblue>우리가 기계와<br>
<font color=skyblue>다른 것은
<SYNC Start=6528249><P Class=KRCC>&nbsp;
<SYNC Start=6528618><P Class=KRCC>
<font color=skyblue>영혼과 심장이<br>
있기 때문이다
<SYNC Start=6532145><P Class=KRCC>&nbsp;
<SYNC Start=6551641><P Class=KRCC>
<font color=skyblue>곧 폭풍이 닥쳐오고
<SYNC Start=6553768><P Class=KRCC>&nbsp;
<SYNC Start=6553910><P Class=KRCC>
<font color=skyblue>고난과 고통이<br>
<font color=skyblue>이어질 것이다
<SYNC Start=6556538><P Class=KRCC>&nbsp;
<SYNC Start=6556913><P Class=KRCC>
<font color=skyblue>이 전투에선 이겼으나<br>
<font color=skyblue>기계와의 전쟁은 아직 거세고
<SYNC Start=6561976><P Class=KRCC>&nbsp;
<SYNC Start=6562218><P Class=KRCC>
<font color=skyblue>스카이넷의 네트워크는<br>
<font color=skyblue>건재하다
<SYNC Start=6565346><P Class=KRCC>&nbsp;
<SYNC Start=6565455><P Class=KRCC>
<font color=skyblue>허나 우린<br>
<font color=skyblue>포기하지 않고
<SYNC Start=6567889><P Class=KRCC>&nbsp;
<SYNC Start=6568124><P Class=KRCC>
<font color=skyblue>끝까지 싸울 것이다
<SYNC Start=6570183><P Class=KRCC>&nbsp;
<SYNC Start=6570560><P Class=KRCC>
<font color=skyblue>나는 존 코너다
<SYNC Start=6572255><P Class=KRCC>&nbsp;
<SYNC Start=6572495><P Class=KRCC>
<font color=skyblue>운명은 우리가<br>
<font color=skyblue>만들어가는 것이다
<SYNC Start=6575328><P Class=KRCC>&nbsp;
<SYNC Start=6578101><P Class=KRCC>
<font color=yellow>스탠 윈스턴을 기리며
<SYNC Start=6580569><P Class=KRCC>&nbsp;
</BODY>　
</SAMI>
