<SAMI>
<BODY>
<SYNC Start=52064><P Class=KRCC>
폭포야<br>각오하라고!
<SYNC Start=55726><P Class=KRCC>
&nbsp;
<SYNC Start=57797><P Class=KRCC>
- 엄마다<br>- 엄마!
<SYNC Start=60127><P Class=KRCC>
&nbsp;
<SYNC Start=72264><P Class=KRCC>
꽉 잡아!
<SYNC Start=73662><P Class=KRCC>
&nbsp;
<SYNC Start=100064><P Class=KRCC>
제시!
<SYNC Start=101087><P Class=KRCC>
&nbsp;
<SYNC Start=102631><P Class=KRCC>
끝내준다
<SYNC Start=104426><P Class=KRCC>
&nbsp;
<SYNC Start=104672><P Class=KRCC>
<font color=orange>슈어나 맥도널드</font><br><font color=skyblue>사라 역
<SYNC Start=106870><P Class=KRCC>
&nbsp;
<SYNC Start=107498><P Class=KRCC>
<font color=orange>나탈리 멘도자</font> : <font color=skyblue>주노 역</font><br>첨엔 무섭다고 난리더니
<SYNC Start=110467><P Class=KRCC>
&nbsp;
<SYNC Start=110663><P Class=KRCC>
괜찮았지?
<SYNC Start=112562><P Class=KRCC>
&nbsp;
<SYNC Start=112697><P Class=KRCC>
<font color=orange>알렉스 레이드</font> : <font color=skyblue>베스 역</font><br>끔찍하게 좋았어
<SYNC Start=115562><P Class=KRCC>
&nbsp;
<SYNC Start=115861><P Class=KRCC>
<font color=orange>사스키아 멀더</font><br><font color=skyblue>레베카 역
<SYNC Start=118059><P Class=KRCC>
&nbsp;
<SYNC Start=121655><P Class=KRCC>
<font color=orange>노라-제인 눈</font><br><font color=skyblue>홀리 역
<SYNC Start=123953><P Class=KRCC>
&nbsp;
<SYNC Start=128449><P Class=KRCC>
<font color=orange>미안나 버링</font><br><font color=skyblue>샘 역
<SYNC Start=130846><P Class=KRCC>
&nbsp;
<SYNC Start=131264><P Class=KRCC>
<font color=orange>올리버 밀번</font> : <font color=skyblue>폴 역</font><br>- 이거 잡아<br>- 폴이 낚시하네
<SYNC Start=133627><P Class=KRCC>
&nbsp;
<SYNC Start=138930><P Class=KRCC>
손이 얼어서<br>감각이 없어
<SYNC Start=141021><P Class=KRCC>
&nbsp;
<SYNC Start=141835><P Class=KRCC>
<font color=skyblue>배역</font><br><font color=orange>게일 스티븐스, 윌리암 데이비스
<SYNC Start=145132><P Class=KRCC>
&nbsp;
<SYNC Start=145797><P Class=KRCC>
이리 와<br>우리 이쁜 딸
<SYNC Start=150025><P Class=KRCC>
&nbsp;
<SYNC Start=159897><P Class=KRCC>
제시, 춥다<br>빨리 차로 가자
<SYNC Start=162159><P Class=KRCC>
&nbsp;
<SYNC Start=162331><P Class=KRCC>
아빠 따라가<br>난 정리하고 갈게<br><font color=skyblue>의상</font> : <font color=orange>낸시 톰슨
<SYNC Start=165422><P Class=KRCC>
&nbsp;
<SYNC Start=165563><P Class=KRCC>
가봐<br>우리가 정리할게
<SYNC Start=167961><P Class=KRCC>
&nbsp;
<SYNC Start=168097><P Class=KRCC>
정말?<br>이따 호텔에서 봐
<SYNC Start=170858><P Class=KRCC>
&nbsp;
<SYNC Start=170964><P Class=KRCC>
그래
<SYNC Start=171987><P Class=KRCC>
&nbsp;
<SYNC Start=173803><P Class=KRCC>
<font color=skyblue>분장</font><br><font color=orange>타냐 로지
<SYNC Start=176201><P Class=KRCC>
&nbsp;
<SYNC Start=179797><P Class=KRCC>
<font color=skyblue>특수분장-특수효과</font><br><font color=orange>폴 하이엣
<SYNC Start=182395><P Class=KRCC>
&nbsp;
<SYNC Start=184064><P Class=KRCC>
목요일 저녁에<br>네 짝꿍을 집으로 초대할까?<br><font color=skyblue>음악</font> : <font color=orange>데이빗 줄리안</font>
<SYNC Start=189292><P Class=KRCC>
&nbsp;
<SYNC Start=189830><P Class=KRCC>
좋았어
<SYNC Start=191762><P Class=KRCC>
&nbsp;
<SYNC Start=192030><P Class=KRCC>
걔랑 같이<br>네 생일파티 계획 짜자<br><font color=skyblue>제작부</font> : <font color=orange>폴 리치
<SYNC Start=194757><P Class=KRCC>
&nbsp;
<SYNC Start=195797><P Class=KRCC>
남자애들도 초대할까?
<SYNC Start=197121><P Class=KRCC>
&nbsp;
<SYNC Start=197679><P Class=KRCC>
<font color=skyblue>미술</font><br><font color=orange>사이몬 보울스
<SYNC Start=200277><P Class=KRCC>
&nbsp;
<SYNC Start=202874><P Class=KRCC>
<font color=skyblue>편집</font><br><font color=orange>존 해리스
<SYNC Start=203673><P Class=KRCC>
&nbsp;
<SYNC Start=203764><P Class=KRCC>
무슨 생각 하고 있었어?
<SYNC Start=205957><P Class=KRCC>
&nbsp;
<SYNC Start=207030><P Class=KRCC>
암것두
<SYNC Start=208495><P Class=KRCC>
&nbsp;
<SYNC Start=262314><P Class=KRCC>
<font color=skyblue>촬영</font><br><font color=orange>샘 맥커디
<SYNC Start=264712><P Class=KRCC>
&nbsp;
<SYNC Start=268808><P Class=KRCC>
<font color=skyblue>기획</font><br><font color=orange>폴 스미스
<SYNC Start=271405><P Class=KRCC>
&nbsp;
<SYNC Start=275301><P Class=KRCC>
<font color=skyblue>제작</font><br><font color=orange>크리스티안 콜슨
<SYNC Start=277699><P Class=KRCC>
&nbsp;
<SYNC Start=282263><P Class=KRCC>
제시?<br><font color=skyblue>각본&감독</font> : <font color=orange>닐 마샬
<SYNC Start=284392><P Class=KRCC>
&nbsp;
<SYNC Start=291131><P Class=KRCC>
제시!
<SYNC Start=292391><P Class=KRCC>
&nbsp;
<SYNC Start=322064><P Class=KRCC>
가엾은 것<br>제시는 이제 없어
<SYNC Start=324393><P Class=KRCC>
&nbsp;
<SYNC Start=329630><P Class=KRCC>
그 앤 죽었어
<SYNC Start=331562><P Class=KRCC>
&nbsp;
<SYNC Start=353063><P Class=KRCC>
<font color=orange>디센트</font><br><font color=skyblue>2005
<SYNC Start=358018><P Class=KRCC>
&nbsp;
<SYNC Start=363830><P Class=KRCC>
<font color=orange>미국 애팔래치아 산맥
<SYNC Start=367989><P Class=KRCC>
&nbsp;
<SYNC Start=371630><P Class=KRCC>
<font color=orange>1년 후
<SYNC Start=374357><P Class=KRCC>
&nbsp;
<SYNC Start=403697><P Class=KRCC>
아무리 틀어봐도<br>꿀꿀한 노래밖에 안 나오네
<SYNC Start=408493><P Class=KRCC>
&nbsp;
<SYNC Start=408630><P Class=KRCC>
끄는 게 낫겠다
<SYNC Start=411118><P Class=KRCC>
&nbsp;
<SYNC Start=421463><P Class=KRCC>
<font color=aqua>차투 가 국립공원</font><br>꺼림칙하군
<SYNC Start=423894><P Class=KRCC>
&nbsp;
<SYNC Start=425363><P Class=KRCC>
내키지 않으면...
<SYNC Start=428158><P Class=KRCC>
&nbsp;
<SYNC Start=428397><P Class=KRCC>
그냥 시내로 가서
<SYNC Start=431420><P Class=KRCC>
&nbsp;
<SYNC Start=431597><P Class=KRCC>
진탕 마시고<br>춤이나 추자
<SYNC Start=434028><P Class=KRCC>
&nbsp;
<SYNC Start=435330><P Class=KRCC>
그게 더 꺼림칙해
<SYNC Start=437125><P Class=KRCC>
&nbsp;
<SYNC Start=442163><P Class=KRCC>
솔직히 안 내키지만<br>주노를 실망시키긴 싫어
<SYNC Start=447391><P Class=KRCC>
&nbsp;
<SYNC Start=447963><P Class=KRCC>
걘 왜 맨날
<SYNC Start=449623><P Class=KRCC>
&nbsp;
<SYNC Start=449730><P Class=KRCC>
우릴 이런 험한 데로<br>끌어들이나 몰라
<SYNC Start=453389><P Class=KRCC>
&nbsp;
<SYNC Start=453463><P Class=KRCC>
장례식 때 왔더라
<SYNC Start=455486><P Class=KRCC>
&nbsp;
<SYNC Start=455597><P Class=KRCC>
그리고<br>허둥지둥 떠났지
<SYNC Start=457824><P Class=KRCC>
&nbsp;
<SYNC Start=494896><P Class=KRCC>
사라, 베스!
<SYNC Start=496657><P Class=KRCC>
&nbsp;
<SYNC Start=497563><P Class=KRCC>
주노!
<SYNC Start=498529><P Class=KRCC>
&nbsp;
<SYNC Start=499597><P Class=KRCC>
여전히 멋지구나!
<SYNC Start=501358><P Class=KRCC>
&nbsp;
<SYNC Start=504130><P Class=KRCC>
반가워
<SYNC Start=505494><P Class=KRCC>
&nbsp;
<SYNC Start=506597><P Class=KRCC>
얼굴 좀 보자
<SYNC Start=508619><P Class=KRCC>
&nbsp;
<SYNC Start=508729><P Class=KRCC>
기대해도 돼<br>멋진 경험이 될 거야
<SYNC Start=512093><P Class=KRCC>
&nbsp;
<SYNC Start=512397><P Class=KRCC>
가서 베카랑 샘을<br>만나봐
<SYNC Start=514658><P Class=KRCC>
&nbsp;
<SYNC Start=515163><P Class=KRCC>
짐 이리 줘
<SYNC Start=516788><P Class=KRCC>
&nbsp;
<SYNC Start=524063><P Class=KRCC>
우~ 멋지군
<SYNC Start=525619><P Class=KRCC>
&nbsp;
<SYNC Start=526063><P Class=KRCC>
사라는 어때?
<SYNC Start=527722><P Class=KRCC>
&nbsp;
<SYNC Start=527829><P Class=KRCC>
여기 왔잖아
<SYNC Start=529624><P Class=KRCC>
&nbsp;
<SYNC Start=529763><P Class=KRCC>
많이 나아진 거지
<SYNC Start=531922><P Class=KRCC>
&nbsp;
<SYNC Start=539963><P Class=KRCC>
안녕!
<SYNC Start=541520><P Class=KRCC>
&nbsp;
<SYNC Start=542863><P Class=KRCC>
- 얼굴이 좋아졌다<br>- 보고 싶었어
<SYNC Start=546159><P Class=KRCC>
&nbsp;
<SYNC Start=555796><P Class=KRCC>
- 먹을 거 없어?<br>- 저쪽에
<SYNC Start=558058><P Class=KRCC>
&nbsp;
<SYNC Start=560063><P Class=KRCC>
샘, 편지<br>너무 고마웠어
<SYNC Start=564620><P Class=KRCC>
&nbsp;
<SYNC Start=564763><P Class=KRCC>
직접 가보지 못해서 미안해<br>시험기간이라...
<SYNC Start=568991><P Class=KRCC>
&nbsp;
<SYNC Start=569130><P Class=KRCC>
샘은 이제 1년 후면<br>의사선생님이셔
<SYNC Start=573755><P Class=KRCC>
&nbsp;
<SYNC Start=574263><P Class=KRCC>
세월이 왜 이리 빨라
<SYNC Start=576422><P Class=KRCC>
&nbsp;
<SYNC Start=576529><P Class=KRCC>
내 동생 너무<br>자랑스러워
<SYNC Start=579087><P Class=KRCC>
&nbsp;
<SYNC Start=579196><P Class=KRCC>
한 잔 할 사람?
<SYNC Start=580559><P Class=KRCC>
&nbsp;
<SYNC Start=584729><P Class=KRCC>
근데 베스
<SYNC Start=586422><P Class=KRCC>
&nbsp;
<SYNC Start=586562><P Class=KRCC>
언제 그렇게<br>폭삭 삭아버렸어?
<SYNC Start=590460><P Class=KRCC>
&nbsp;
<SYNC Start=590596><P Class=KRCC>
의대에서 가르치디?
<SYNC Start=592789><P Class=KRCC>
&nbsp;
<SYNC Start=592929><P Class=KRCC>
아픈데 찌르라고?<br>지지배!
<SYNC Start=594918><P Class=KRCC>
&nbsp;
<SYNC Start=596429><P Class=KRCC>
난 아직 팔팔해
<SYNC Start=598486><P Class=KRCC>
&nbsp;
<SYNC Start=600029><P Class=KRCC>
교사 아줌마 맞죠?
<SYNC Start=602722><P Class=KRCC>
&nbsp;
<SYNC Start=602863><P Class=KRCC>
홀리랑 인사해<br>주노의... 제자야
<SYNC Start=607091><P Class=KRCC>
&nbsp;
<SYNC Start=607230><P Class=KRCC>
- 주노가 유치원 차렸어?<br>- 그만해
<SYNC Start=610593><P Class=KRCC>
&nbsp;
<SYNC Start=610729><P Class=KRCC>
전 애송이가<br>아니라구요
<SYNC Start=613252><P Class=KRCC>
&nbsp;
<SYNC Start=613396><P Class=KRCC>
니가 빌딩에서 낙하하는<br>정신 나간 애지?
<SYNC Start=616590><P Class=KRCC>
&nbsp;
<SYNC Start=616729><P Class=KRCC>
한번 해봐요<br>짱이에요
<SYNC Start=619263><P Class=KRCC>
- 이젠 미국에서 해?<br>- 아일랜드는 시시해졌거든요
<SYNC Start=622956><P Class=KRCC>
&nbsp;
<SYNC Start=623462><P Class=KRCC>
스릴을<br>찾아 온 거죠
<SYNC Start=625860><P Class=KRCC>
&nbsp;
<SYNC Start=625996><P Class=KRCC>
- 그 기분 아시잖아요<br>- 뭐?
<SYNC Start=627962><P Class=KRCC>
&nbsp;
<SYNC Start=628096><P Class=KRCC>
두 분도<br>X-스포츠광 아녜요?
<SYNC Start=630153><P Class=KRCC>
&nbsp;
<SYNC Start=630296><P Class=KRCC>
우리 옛날 사진 보고 저래
<SYNC Start=633420><P Class=KRCC>
&nbsp;
<SYNC Start=639729><P Class=KRCC>
너무했다
<SYNC Start=640956><P Class=KRCC>
&nbsp;
<SYNC Start=641096><P Class=KRCC>
섹시하지
<SYNC Start=642356><P Class=KRCC>
&nbsp;
<SYNC Start=643963><P Class=KRCC>
삶을 사랑하라
<SYNC Start=645895><P Class=KRCC>
&nbsp;
<SYNC Start=648396><P Class=KRCC>
폴의 좌우명이었어
<SYNC Start=650362><P Class=KRCC>
&nbsp;
<SYNC Start=653096><P Class=KRCC>
건배하자
<SYNC Start=654857><P Class=KRCC>
&nbsp;
<SYNC Start=655863><P Class=KRCC>
우리의 모험을 위해!
<SYNC Start=660659><P Class=KRCC>
&nbsp;
<SYNC Start=666063><P Class=KRCC>
잘 좀 켜봐
<SYNC Start=668688><P Class=KRCC>
&nbsp;
<SYNC Start=671262><P Class=KRCC>
보어햄엔<br>전에도 가봤어?
<SYNC Start=674093><P Class=KRCC>
&nbsp;
<SYNC Start=674229><P Class=KRCC>
책에서만 봤는데<br>그냥 관광객용 동굴이야
<SYNC Start=677218><P Class=KRCC>
&nbsp;
<SYNC Start=677696><P Class=KRCC>
시시껄렁할 것 같아
<SYNC Start=680924><P Class=KRCC>
&nbsp;
<SYNC Start=681029><P Class=KRCC>
진정한 X-스포츠맨은
<SYNC Start=684120><P Class=KRCC>
&nbsp;
<SYNC Start=684262><P Class=KRCC>
인간보다 더 강한 것에<br>도전할 때 희열을 느낀다구
<SYNC Start=689251><P Class=KRCC>
&nbsp;
<SYNC Start=695362><P Class=KRCC>
내가 언제<br>실망 시킨 적 있니?
<SYNC Start=698487><P Class=KRCC>
&nbsp;
<SYNC Start=700295><P Class=KRCC>
- 뭐?<br>- 아냐
<SYNC Start=702420><P Class=KRCC>
&nbsp;
<SYNC Start=702562><P Class=KRCC>
내일을<br>기대해도 좋아
<SYNC Start=705790><P Class=KRCC>
&nbsp;
<SYNC Start=707063><P Class=KRCC>
이거 갖고 가
<SYNC Start=709290><P Class=KRCC>
&nbsp;
<SYNC Start=719529><P Class=KRCC>
조쉬 하곤 잘 돼가?
<SYNC Start=722586><P Class=KRCC>
&nbsp;
<SYNC Start=722729><P Class=KRCC>
그럭저럭
<SYNC Start=725251><P Class=KRCC>
&nbsp;
<SYNC Start=725396><P Class=KRCC>
바빠서 자주 못 봐
<SYNC Start=728260><P Class=KRCC>
&nbsp;
<SYNC Start=729229><P Class=KRCC>
맙소사
<SYNC Start=730559><P Class=KRCC>
&nbsp;
<SYNC Start=732162><P Class=KRCC>
그게 뭐야!
<SYNC Start=734822><P Class=KRCC>
&nbsp;
<SYNC Start=738596><P Class=KRCC>
다들 입 닥쳐<br>선물 받은 거란 말야
<SYNC Start=741960><P Class=KRCC>
&nbsp;
<SYNC Start=751028><P Class=KRCC>
넌 남자 있어?
<SYNC Start=753688><P Class=KRCC>
&nbsp;
<SYNC Start=753829><P Class=KRCC>
내겐 스포츠가 섹스야
<SYNC Start=755260><P Class=KRCC>
&nbsp;
<SYNC Start=755396><P Class=KRCC>
엥?!
<SYNC Start=756692><P Class=KRCC>
&nbsp;
<SYNC Start=756796><P Class=KRCC>
레베카도 같을걸?
<SYNC Start=758694><P Class=KRCC>
&nbsp;
<SYNC Start=761896><P Class=KRCC>
그치만<br>애는 왕창 낳고 싶어
<SYNC Start=765350><P Class=KRCC>
&nbsp;
<SYNC Start=878529><P Class=KRCC>
깼어?
<SYNC Start=879586><P Class=KRCC>
&nbsp;
<SYNC Start=880695><P Class=KRCC>
날샜어
<SYNC Start=881888><P Class=KRCC>
&nbsp;
<SYNC Start=882028><P Class=KRCC>
좀 봐주라<br>5분만 더 잘게
<SYNC Start=885085><P Class=KRCC>
&nbsp;
<SYNC Start=885229><P Class=KRCC>
딱 5분만
<SYNC Start=887195><P Class=KRCC>
&nbsp;
<SYNC Start=904462><P Class=KRCC>
굿모닝, 잠꾸러기<br>일어나!
<SYNC Start=908087><P Class=KRCC>
&nbsp;
<SYNC Start=908229><P Class=KRCC>
좋은 아침!
<SYNC Start=909388><P Class=KRCC>
&nbsp;
<SYNC Start=909462><P Class=KRCC>
좋긴 개뿔<br>얼어죽겠어
<SYNC Start=912189><P Class=KRCC>
&nbsp;
<SYNC Start=912762><P Class=KRCC>
홀리!
<SYNC Start=913785><P Class=KRCC>
&nbsp;
<SYNC Start=919396><P Class=KRCC>
7시 출발이야<br>늦지 마
<SYNC Start=922555><P Class=KRCC>
&nbsp;
<SYNC Start=922695><P Class=KRCC>
찢어봐
<SYNC Start=923956><P Class=KRCC>
&nbsp;
<SYNC Start=926195><P Class=KRCC>
식은 죽 먹기지
<SYNC Start=927592><P Class=KRCC>
&nbsp;
<SYNC Start=928062><P Class=KRCC>
잘 보라구...<br>망할!
<SYNC Start=930653><P Class=KRCC>
&nbsp;
<SYNC Start=940995><P Class=KRCC>
너한텐 운전대<br>못 맡겨
<SYNC Start=943086><P Class=KRCC>
&nbsp;
<SYNC Start=943229><P Class=KRCC>
가위바위보로 정해
<SYNC Start=944694><P Class=KRCC>
&nbsp;
<SYNC Start=945295><P Class=KRCC>
못 말려
<SYNC Start=946954><P Class=KRCC>
&nbsp;
<SYNC Start=949262><P Class=KRCC>
- 졌지?<br>- 삼 세 번!
<SYNC Start=951285><P Class=KRCC>
&nbsp;
<SYNC Start=951429><P Class=KRCC>
내가 몰게
<SYNC Start=952860><P Class=KRCC>
&nbsp;
<SYNC Start=953295><P Class=KRCC>
자, 포토 타임!
<SYNC Start=955193><P Class=KRCC>
&nbsp;
<SYNC Start=955762><P Class=KRCC>
빨리 찍고 가자
<SYNC Start=957921><P Class=KRCC>
&nbsp;
<SYNC Start=958062><P Class=KRCC>
모두 얼굴 피고 웃어봐
<SYNC Start=960755><P Class=KRCC>
&nbsp;
<SYNC Start=960895><P Class=KRCC>
- 모자는?<br>- 쓰지 말자
<SYNC Start=963418><P Class=KRCC>
&nbsp;
<SYNC Start=963595><P Class=KRCC>
빨리 와!
<SYNC Start=965289><P Class=KRCC>
&nbsp;
<SYNC Start=965862><P Class=KRCC>
모두 <font color=aqua>소시지</font>!
<SYNC Start=968760><P Class=KRCC>
&nbsp;
<SYNC Start=997561><P Class=KRCC>
- 속도 좀 줄여<br>- 스릴 만점인걸
<SYNC Start=1000584><P Class=KRCC>
&nbsp;
<SYNC Start=1000728><P Class=KRCC>
좋다잖아<br>저기서 꺾어
<SYNC Start=1003762><P Class=KRCC>
오케이!
<SYNC Start=1005660><P Class=KRCC>
&nbsp;
<SYNC Start=1009229><P Class=KRCC>
물 마셔둬
<SYNC Start=1011387><P Class=KRCC>
&nbsp;
<SYNC Start=1011528><P Class=KRCC>
시간을 못 맞추겠어
<SYNC Start=1013426><P Class=KRCC>
&nbsp;
<SYNC Start=1013561><P Class=KRCC>
- 버튼이 빌어먹게 작아<br>- 그냥 놔둬
<SYNC Start=1016262><P Class=KRCC>
그런걸 왜 차?
<SYNC Start=1017591><P Class=KRCC>
&nbsp;
<SYNC Start=1017695><P Class=KRCC>
남친이 사준 거란 말야
<SYNC Start=1019820><P Class=KRCC>
&nbsp;
<SYNC Start=1019895><P Class=KRCC>
자랑하냐?<br>남친 센스가 영 꽝이구만
<SYNC Start=1023327><P Class=KRCC>
&nbsp;
<SYNC Start=1026162><P Class=KRCC>
주노<br>이 길이 맞아?
<SYNC Start=1028286><P Class=KRCC>
&nbsp;
<SYNC Start=1028428><P Class=KRCC>
- 내가 길 잃는 거 봤어?<br>- 잘났다
<SYNC Start=1032360><P Class=KRCC>
&nbsp;
<SYNC Start=1044062><P Class=KRCC>
- 동굴 탐험 해봤어?<br>- 아니
<SYNC Start=1046527><P Class=KRCC>
&nbsp;
<SYNC Start=1046695><P Class=KRCC>
처음이지만<br>초급코스니까 걱정 마
<SYNC Start=1049286><P Class=KRCC>
&nbsp;
<SYNC Start=1049428><P Class=KRCC>
걱정 안 해
<SYNC Start=1050621><P Class=KRCC>
&nbsp;
<SYNC Start=1050762><P Class=KRCC>
난 졸릴까 봐<br>걱정돼
<SYNC Start=1053024><P Class=KRCC>
&nbsp;
<SYNC Start=1053162><P Class=KRCC>
벌써부터<br>하품 나올라 그래
<SYNC Start=1055627><P Class=KRCC>
&nbsp;
<SYNC Start=1083895><P Class=KRCC>
- 주차 짱이네<br>- 고마워
<SYNC Start=1085884><P Class=KRCC>
&nbsp;
<SYNC Start=1095628><P Class=KRCC>
한번은 갈웨이에서<br>성당 벽을 타고 오르는데
<SYNC Start=1099026><P Class=KRCC>
&nbsp;
<SYNC Start=1099194><P Class=KRCC>
신부가<br>끝까지 쫓아오더라고
<SYNC Start=1102217><P Class=KRCC>
&nbsp;
<SYNC Start=1102395><P Class=KRCC>
진짜 웃겼어
<SYNC Start=1104623><P Class=KRCC>
&nbsp;
<SYNC Start=1105161><P Class=KRCC>
그 망할 신부가...
<SYNC Start=1106991><P Class=KRCC>
&nbsp;
<SYNC Start=1107228><P Class=KRCC>
홀리!<br>말하게 놔둬
<SYNC Start=1110194><P Class=KRCC>
&nbsp;
<SYNC Start=1111428><P Class=KRCC>
빨리 가자<br>늦겠어
<SYNC Start=1113587><P Class=KRCC>
&nbsp;
<SYNC Start=1121428><P Class=KRCC>
어서 와
<SYNC Start=1123326><P Class=KRCC>
&nbsp;
<SYNC Start=1125895><P Class=KRCC>
- 홀리, 기다려!<br>- 빨리 가, 숏다리
<SYNC Start=1129054><P Class=KRCC>
&nbsp;
<SYNC Start=1132294><P Class=KRCC>
- 따라붙자<br>- 달려, 굼벵이
<SYNC Start=1135692><P Class=KRCC>
&nbsp;
<SYNC Start=1143395><P Class=KRCC>
따라잡았지?
<SYNC Start=1145327><P Class=KRCC>
&nbsp;
<SYNC Start=1149461><P Class=KRCC>
- 주노, 아직 멀었어?<br>- 곧 계곡이 나올 거야
<SYNC Start=1153587><P Class=KRCC>
&nbsp;
<SYNC Start=1153762><P Class=KRCC>
그 상류에<br>동굴 입구가 있어
<SYNC Start=1157027><P Class=KRCC>
그걸 어떻게 알지?<br>물소리도 안 나는데
<SYNC Start=1159959><P Class=KRCC>
&nbsp;
<SYNC Start=1160027><P Class=KRCC>
- 냄새를 맡나 보지<br>- 지난 주에 답사 왔었대
<SYNC Start=1163959><P Class=KRCC>
&nbsp;
<SYNC Start=1164261><P Class=KRCC>
수칙1<br>루트를 미리 숙지해둘 것
<SYNC Start=1167523><P Class=KRCC>
&nbsp;
<SYNC Start=1167695><P Class=KRCC>
- 수칙2는?<br>- 따로 놀지 말 것
<SYNC Start=1170490><P Class=KRCC>
&nbsp;
<SYNC Start=1170695><P Class=KRCC>
혼자 헤매다가<br>어둠 속에 갇히면 위험해
<SYNC Start=1175593><P Class=KRCC>
&nbsp;
<SYNC Start=1176027><P Class=KRCC>
방향감각을 상실하고
<SYNC Start=1179619><P Class=KRCC>
&nbsp;
<SYNC Start=1179828><P Class=KRCC>
폐소공포증도 오고
<SYNC Start=1181691><P Class=KRCC>
&nbsp;
<SYNC Start=1181762><P Class=KRCC>
환각증세에<br>공포감, 망상증, 환각증세에
<SYNC Start=1185819><P Class=KRCC>
&nbsp;
<SYNC Start=1186027><P Class=KRCC>
환청까지 들리고...
<SYNC Start=1188755><P Class=KRCC>
&nbsp;
<SYNC Start=1213328><P Class=KRCC>
찍사 홀리께서<br>아주 신났군
<SYNC Start=1217128><P Class=KRCC>
- 만지지 마<br>- 물지도 몰라
<SYNC Start=1219889><P Class=KRCC>
&nbsp;
<SYNC Start=1220061><P Class=KRCC>
곰이 그런 걸까?
<SYNC Start=1222721><P Class=KRCC>
&nbsp;
<SYNC Start=1222861><P Class=KRCC>
지금 자연학습 해?
<SYNC Start=1226816><P Class=KRCC>
&nbsp;
<SYNC Start=1227194><P Class=KRCC>
신경 끄고 가자
<SYNC Start=1229183><P Class=KRCC>
&nbsp;
<SYNC Start=1251128><P Class=KRCC>
여기야
<SYNC Start=1252560><P Class=KRCC>
&nbsp;
<SYNC Start=1255761><P Class=KRCC>
농담이지?
<SYNC Start=1257284><P Class=KRCC>
&nbsp;
<SYNC Start=1257961><P Class=KRCC>
아니
<SYNC Start=1259722><P Class=KRCC>
&nbsp;
<SYNC Start=1260660><P Class=KRCC>
난 툼레이더가<br>아니라고
<SYNC Start=1264115><P Class=KRCC>
&nbsp;
<SYNC Start=1264628><P Class=KRCC>
걱정 마
<SYNC Start=1266855><P Class=KRCC>
&nbsp;
<SYNC Start=1273495><P Class=KRCC>
사라, 베스는 날 따라오고<br>샘은 언니가 하는 대로만 해
<SYNC Start=1278553><P Class=KRCC>
&nbsp;
<SYNC Start=1278694><P Class=KRCC>
홀리<br>제발 스턴트 할 생각 마
<SYNC Start=1282320><P Class=KRCC>
&nbsp;
<SYNC Start=1282561><P Class=KRCC>
준비 됐지?
<SYNC Start=1283856><P Class=KRCC>
&nbsp;
<SYNC Start=1283961><P Class=KRCC>
밑에서 보자
<SYNC Start=1284927><P Class=KRCC>
로프 단단히 매고<br>여긴 이렇게 잡아
<SYNC Start=1288882><P Class=KRCC>
&nbsp;
<SYNC Start=1289027><P Class=KRCC>
- 나도 이 정돈 알아<br>- 걱정 돼서 그래
<SYNC Start=1292221><P Class=KRCC>
&nbsp;
<SYNC Start=1292361><P Class=KRCC>
고맙지만<br>난 애가 아냐
<SYNC Start=1295350><P Class=KRCC>
&nbsp;
<SYNC Start=1319827><P Class=KRCC>
여기 좀 봐!<br>너무 아름다워
<SYNC Start=1323453><P Class=KRCC>
&nbsp;
<SYNC Start=1324627><P Class=KRCC>
빨리 와, 베스!
<SYNC Start=1326650><P Class=KRCC>
&nbsp;
<SYNC Start=1333994><P Class=KRCC>
젠장, 오금이 저려
<SYNC Start=1337085><P Class=KRCC>
&nbsp;
<SYNC Start=1344861><P Class=KRCC>
다 왔다
<SYNC Start=1346191><P Class=KRCC>
&nbsp;
<SYNC Start=1348261><P Class=KRCC>
와우!
<SYNC Start=1349783><P Class=KRCC>
&nbsp;
<SYNC Start=1349927><P Class=KRCC>
멋지다
<SYNC Start=1352859><P Class=KRCC>
&nbsp;
<SYNC Start=1362494><P Class=KRCC>
- 간다!<br>- 피해!
<SYNC Start=1364790><P Class=KRCC>
&nbsp;
<SYNC Start=1365128><P Class=KRCC>
홀리, 위험한 짓 말고<br>내 지시에 따라, 알겠어?
<SYNC Start=1369787><P Class=KRCC>
&nbsp;
<SYNC Start=1369927><P Class=KRCC>
천천히
<SYNC Start=1371517><P Class=KRCC>
&nbsp;
<SYNC Start=1381061><P Class=KRCC>
주노
<SYNC Start=1382027><P Class=KRCC>
&nbsp;
<SYNC Start=1382794><P Class=KRCC>
치워
<SYNC Start=1384226><P Class=KRCC>
&nbsp;
<SYNC Start=1415794><P Class=KRCC>
사라, 진정해<br>다 날아갔어
<SYNC Start=1419158><P Class=KRCC>
&nbsp;
<SYNC Start=1419293><P Class=KRCC>
봐
<SYNC Start=1421259><P Class=KRCC>
&nbsp;
<SYNC Start=1422961><P Class=KRCC>
박쥐 하나, 박쥐 둘
<SYNC Start=1425552><P Class=KRCC>
&nbsp;
<SYNC Start=1425694><P Class=KRCC>
박쥐 오십...
<SYNC Start=1427421><P Class=KRCC>
&nbsp;
<SYNC Start=1430194><P Class=KRCC>
닥쳐
<SYNC Start=1431284><P Class=KRCC>
&nbsp;
<SYNC Start=1435061><P Class=KRCC>
어디로 가?
<SYNC Start=1436788><P Class=KRCC>
&nbsp;
<SYNC Start=1437061><P Class=KRCC>
길은 하나 뿐야<br>이리 내려가면 돼
<SYNC Start=1440254><P Class=KRCC>
&nbsp;
<SYNC Start=1450794><P Class=KRCC>
따라와
<SYNC Start=1452623><P Class=KRCC>
&nbsp;
<SYNC Start=1497794><P Class=KRCC>
통과
<SYNC Start=1499157><P Class=KRCC>
&nbsp;
<SYNC Start=1504460><P Class=KRCC>
통과
<SYNC Start=1505585><P Class=KRCC>
&nbsp;
<SYNC Start=1509394><P Class=KRCC>
홀리, 가방 줘봐
<SYNC Start=1511792><P Class=KRCC>
&nbsp;
<SYNC Start=1528026><P Class=KRCC>
세상에!
<SYNC Start=1529583><P Class=KRCC>
&nbsp;
<SYNC Start=1614860><P Class=KRCC>
- 뭐 좀 찾았어?<br>- 놀랬잖아
<SYNC Start=1616883><P Class=KRCC>
&nbsp;
<SYNC Start=1616960><P Class=KRCC>
뭐 좀 먹자
<SYNC Start=1618823><P Class=KRCC>
&nbsp;
<SYNC Start=1624193><P Class=KRCC>
그만 좀 찍어대
<SYNC Start=1626489><P Class=KRCC>
&nbsp;
<SYNC Start=1626627><P Class=KRCC>
쫌만 더 찍고<br>완전 기대 이상이야
<SYNC Start=1629956><P Class=KRCC>
&nbsp;
<SYNC Start=1637494><P Class=KRCC>
난 됐어
<SYNC Start=1639084><P Class=KRCC>
&nbsp;
<SYNC Start=1640060><P Class=KRCC>
괜찮아?
<SYNC Start=1641458><P Class=KRCC>
&nbsp;
<SYNC Start=1642394><P Class=KRCC>
줄기고 있으니까<br>걱정 마
<SYNC Start=1645121><P Class=KRCC>
&nbsp;
<SYNC Start=1645460><P Class=KRCC>
싫으면 안 왔어
<SYNC Start=1646755><P Class=KRCC>
&nbsp;
<SYNC Start=1646860><P Class=KRCC>
알아
<SYNC Start=1648451><P Class=KRCC>
&nbsp;
<SYNC Start=1650993><P Class=KRCC>
저기... 사라
<SYNC Start=1653152><P Class=KRCC>
&nbsp;
<SYNC Start=1654793><P Class=KRCC>
장례식 때
<SYNC Start=1656816><P Class=KRCC>
&nbsp;
<SYNC Start=1656926><P Class=KRCC>
바로 떠나서<br>정말 미안해
<SYNC Start=1660381><P Class=KRCC>
&nbsp;
<SYNC Start=1666026><P Class=KRCC>
어쨌든...
<SYNC Start=1667515><P Class=KRCC>
&nbsp;
<SYNC Start=1669793><P Class=KRCC>
이렇게<br>다시 뭉쳤잖아?
<SYNC Start=1671816><P Class=KRCC>
&nbsp;
<SYNC Start=1673560><P Class=KRCC>
비행 피로가<br>아직 덜 풀렸나 봐
<SYNC Start=1676855><P Class=KRCC>
&nbsp;
<SYNC Start=1676926><P Class=KRCC>
좀 둘러보고 올게
<SYNC Start=1679324><P Class=KRCC>
&nbsp;
<SYNC Start=1680394><P Class=KRCC>
출구도 한번 찾아봐
<SYNC Start=1683292><P Class=KRCC>
&nbsp;
<SYNC Start=1683427><P Class=KRCC>
멀리 가지마
<SYNC Start=1685790><P Class=KRCC>
&nbsp;
<SYNC Start=1692227><P Class=KRCC>
왜 저래?<br>유령이라도 본 얼굴이네
<SYNC Start=1695159><P Class=KRCC>
&nbsp;
<SYNC Start=1695293><P Class=KRCC>
별일 아냐
<SYNC Start=1696690><P Class=KRCC>
&nbsp;
<SYNC Start=1715427><P Class=KRCC>
통로를 찾았어
<SYNC Start=1718416><P Class=KRCC>
&nbsp;
<SYNC Start=1726360><P Class=KRCC>
너무 좁지 않나?
<SYNC Start=1728326><P Class=KRCC>
&nbsp;
<SYNC Start=1729427><P Class=KRCC>
- 이상해<br>- 뭐가?
<SYNC Start=1732517><P Class=KRCC>
&nbsp;
<SYNC Start=1732659><P Class=KRCC>
책에서 본 거랑<br>전혀 달라
<SYNC Start=1735285><P Class=KRCC>
&nbsp;
<SYNC Start=1735626><P Class=KRCC>
책은 믿을 게 못돼<br>설명이 너무 허술하지
<SYNC Start=1738751><P Class=KRCC>
&nbsp;
<SYNC Start=1739260><P Class=KRCC>
- 잘못됐어?<br>- 아냐
<SYNC Start=1742714><P Class=KRCC>
&nbsp;
<SYNC Start=1743260><P Class=KRCC>
내가 앞장설 게
<SYNC Start=1744623><P Class=KRCC>
&nbsp;
<SYNC Start=1745993><P Class=KRCC>
딴짓 말고<br>길이 뚫렸나만 확인해
<SYNC Start=1749118><P Class=KRCC>
&nbsp;
<SYNC Start=1830292><P Class=KRCC>
통과했어
<SYNC Start=1832020><P Class=KRCC>
&nbsp;
<SYNC Start=1923992><P Class=KRCC>
사라?
<SYNC Start=1924958><P Class=KRCC>
&nbsp;
<SYNC Start=1927159><P Class=KRCC>
오고 있어?
<SYNC Start=1928750><P Class=KRCC>
&nbsp;
<SYNC Start=1928992><P Class=KRCC>
응
<SYNC Start=1930356><P Class=KRCC>
&nbsp;
<SYNC Start=1931626><P Class=KRCC>
젠장
<SYNC Start=1933148><P Class=KRCC>
&nbsp;
<SYNC Start=1935126><P Class=KRCC>
사라가 틈에<br>낀 것 같아
<SYNC Start=1939115><P Class=KRCC>
&nbsp;
<SYNC Start=1939259><P Class=KRCC>
낀 거 맞아!
<SYNC Start=1941555><P Class=KRCC>
&nbsp;
<SYNC Start=1941693><P Class=KRCC>
사라<br>침착해야 돼
<SYNC Start=1944352><P Class=KRCC>
&nbsp;
<SYNC Start=1945526><P Class=KRCC>
못 나가겠어
<SYNC Start=1949219><P Class=KRCC>
&nbsp;
<SYNC Start=1949359><P Class=KRCC>
흥분하지마
<SYNC Start=1951518><P Class=KRCC>
&nbsp;
<SYNC Start=1951659><P Class=KRCC>
호흡을 가다듬어
<SYNC Start=1954181><P Class=KRCC>
&nbsp;
<SYNC Start=1954326><P Class=KRCC>
천천히<br>숨쉬기를 해봐
<SYNC Start=1958315><P Class=KRCC>
&nbsp;
<SYNC Start=1958459><P Class=KRCC>
안돼...
<SYNC Start=1961619><P Class=KRCC>
&nbsp;
<SYNC Start=1962659><P Class=KRCC>
숨을 못 쉬겠어
<SYNC Start=1965386><P Class=KRCC>
&nbsp;
<SYNC Start=1965526><P Class=KRCC>
내 말에<br>정신을 집중해
<SYNC Start=1969924><P Class=KRCC>
&nbsp;
<SYNC Start=1970059><P Class=KRCC>
내가 내려갈 게
<SYNC Start=1974549><P Class=KRCC>
&nbsp;
<SYNC Start=1976793><P Class=KRCC>
호흡을 가다듬어
<SYNC Start=1978588><P Class=KRCC>
&nbsp;
<SYNC Start=1988159><P Class=KRCC>
내가 왔어
<SYNC Start=1990591><P Class=KRCC>
&nbsp;
<SYNC Start=1992693><P Class=KRCC>
겁낼 거 없어<br>날 봐
<SYNC Start=1995625><P Class=KRCC>
&nbsp;
<SYNC Start=1995759><P Class=KRCC>
천천히 숨을 쉬어
<SYNC Start=1997748><P Class=KRCC>
&nbsp;
<SYNC Start=2001626><P Class=KRCC>
말해봐<br>대체 뭐가 두려운 거야?
<SYNC Start=2004490><P Class=KRCC>
&nbsp;
<SYNC Start=2004626><P Class=KRCC>
넌 나올 수 있어<br>나를 봐!
<SYNC Start=2008990><P Class=KRCC>
&nbsp;
<SYNC Start=2009126><P Class=KRCC>
이보다 더한 최악의 상황도<br>넌 이겨냈잖아
<SYNC Start=2012058><P Class=KRCC>
&nbsp;
<SYNC Start=2012192><P Class=KRCC>
이까짓 동굴<br>겁낼 거 하나 없어, 날 믿어
<SYNC Start=2019455><P Class=KRCC>
&nbsp;
<SYNC Start=2020559><P Class=KRCC>
우리 재밌는<br>얘기 하자
<SYNC Start=2022582><P Class=KRCC>
&nbsp;
<SYNC Start=2022725><P Class=KRCC>
넌 성감대가 어디야?
<SYNC Start=2025556><P Class=KRCC>
&nbsp;
<SYNC Start=2026326><P Class=KRCC>
말해봐<br>넌 성감대가 어디야?
<SYNC Start=2029520><P Class=KRCC>
&nbsp;
<SYNC Start=2029659><P Class=KRCC>
어디긴 어디야<br>거기지
<SYNC Start=2032056><P Class=KRCC>
&nbsp;
<SYNC Start=2032192><P Class=KRCC>
그래, 웃어
<SYNC Start=2035646><P Class=KRCC>
&nbsp;
<SYNC Start=2035792><P Class=KRCC>
이제 내 팔을 잡고<br>나와봐
<SYNC Start=2038190><P Class=KRCC>
&nbsp;
<SYNC Start=2038326><P Class=KRCC>
서두를 거 없어<br>내 팔 잡아, 그렇지!
<SYNC Start=2041758><P Class=KRCC>
&nbsp;
<SYNC Start=2041892><P Class=KRCC>
천천히 전진해<br>힘내
<SYNC Start=2045722><P Class=KRCC>
&nbsp;
<SYNC Start=2047393><P Class=KRCC>
로프 백이 걸렸어
<SYNC Start=2050325><P Class=KRCC>
&nbsp;
<SYNC Start=2058759><P Class=KRCC>
로프 백은 놔두고<br>당장 나와!
<SYNC Start=2061657><P Class=KRCC>
&nbsp;
<SYNC Start=2067959><P Class=KRCC>
움직여!
<SYNC Start=2070754><P Class=KRCC>
&nbsp;
<SYNC Start=2072326><P Class=KRCC>
빨리 와!
<SYNC Start=2074019><P Class=KRCC>
&nbsp;
<SYNC Start=2090992><P Class=KRCC>
사라!
<SYNC Start=2091889><P Class=KRCC>
&nbsp;
<SYNC Start=2093558><P Class=KRCC>
괜찮아?
<SYNC Start=2095081><P Class=KRCC>
&nbsp;
<SYNC Start=2095259><P Class=KRCC>
다들 무사해?
<SYNC Start=2098054><P Class=KRCC>
&nbsp;
<SYNC Start=2098192><P Class=KRCC>
무사하니까<br>건들지 마!
<SYNC Start=2100055><P Class=KRCC>
&nbsp;
<SYNC Start=2101825><P Class=KRCC>
- 베스, 다쳤어?<br>- 아니
<SYNC Start=2103757><P Class=KRCC>
&nbsp;
<SYNC Start=2104159><P Class=KRCC>
아직 아무데도<br>가지 마
<SYNC Start=2106421><P Class=KRCC>
&nbsp;
<SYNC Start=2106558><P Class=KRCC>
걱정 마<br>가래도 안가
<SYNC Start=2108286><P Class=KRCC>
&nbsp;
<SYNC Start=2111959><P Class=KRCC>
막혀버렸어
<SYNC Start=2113822><P Class=KRCC>
&nbsp;
<SYNC Start=2118092><P Class=KRCC>
이제 어쩔 거야?
<SYNC Start=2120217><P Class=KRCC>
&nbsp;
<SYNC Start=2120825><P Class=KRCC>
안내 책자엔 통로가<br>세 개라고 나와있었어
<SYNC Start=2126224><P Class=KRCC>
&nbsp;
<SYNC Start=2126393><P Class=KRCC>
그렇지 주노?
<SYNC Start=2127915><P Class=KRCC>
&nbsp;
<SYNC Start=2128759><P Class=KRCC>
통로가 또 있지?
<SYNC Start=2130486><P Class=KRCC>
&nbsp;
<SYNC Start=2131326><P Class=KRCC>
책을 봐!
<SYNC Start=2132791><P Class=KRCC>
&nbsp;
<SYNC Start=2134658><P Class=KRCC>
- 두고 왔어<br>- 뭐야?
<SYNC Start=2137886><P Class=KRCC>
&nbsp;
<SYNC Start=2138025><P Class=KRCC>
없다고
<SYNC Start=2140287><P Class=KRCC>
&nbsp;
<SYNC Start=2140425><P Class=KRCC>
이건 아니잖아<br>첨부터 뭔가 이상했어!
<SYNC Start=2145051><P Class=KRCC>
&nbsp;
<SYNC Start=2145192><P Class=KRCC>
구조대에 루트를 알려놨지?<br>그럼 구하러 와줄 거야
<SYNC Start=2149647><P Class=KRCC>
&nbsp;
<SYNC Start=2149792><P Class=KRCC>
이게 보어햄이라면<br>구조 받을 희망이 있지만
<SYNC Start=2154588><P Class=KRCC>
&nbsp;
<SYNC Start=2154725><P Class=KRCC>
이건 보어햄이 아냐<br>그치?
<SYNC Start=2157418><P Class=KRCC>
&nbsp;
<SYNC Start=2157558><P Class=KRCC>
엉뚱한 델 온 거야?
<SYNC Start=2160047><P Class=KRCC>
&nbsp;
<SYNC Start=2160192><P Class=KRCC>
홀리 말대로<br>보어햄은 뻔한 코스라...
<SYNC Start=2162249><P Class=KRCC>
&nbsp;
<SYNC Start=2162392><P Class=KRCC>
내 핑계 대지 마!
<SYNC Start=2165415><P Class=KRCC>
&nbsp;
<SYNC Start=2165558><P Class=KRCC>
왜 너 혼자<br>멋대로 결정하니?
<SYNC Start=2168150><P Class=KRCC>
&nbsp;
<SYNC Start=2168292><P Class=KRCC>
나도 이렇게 될 줄<br>몰랐어
<SYNC Start=2170814><P Class=KRCC>
&nbsp;
<SYNC Start=2170959><P Class=KRCC>
하지만 우린 항상<br>진짜 모험을 원했잖아?
<SYNC Start=2175357><P Class=KRCC>
&nbsp;
<SYNC Start=2175492><P Class=KRCC>
그런 식으로<br>합리화하지 마
<SYNC Start=2177651><P Class=KRCC>
&nbsp;
<SYNC Start=2177792><P Class=KRCC>
여긴 어디야?
<SYNC Start=2180383><P Class=KRCC>
&nbsp;
<SYNC Start=2180525><P Class=KRCC>
이름도 없는<br>원시동굴
<SYNC Start=2183083><P Class=KRCC>
&nbsp;
<SYNC Start=2183226><P Class=KRCC>
이런 게 스릴 있잖아
<SYNC Start=2185657><P Class=KRCC>
&nbsp;
<SYNC Start=2187325><P Class=KRCC>
- 들어온 건 우리가 최초야<br>- 말도 안돼
<SYNC Start=2189621><P Class=KRCC>
&nbsp;
<SYNC Start=2192925><P Class=KRCC>
- 어떻게 나갈 거야?<br>- 갇힌 거면 어쩌지?
<SYNC Start=2196448><P Class=KRCC>
&nbsp;
<SYNC Start=2196925><P Class=KRCC>
오던 길이 막힌 이상
<SYNC Start=2198891><P Class=KRCC>
&nbsp;
<SYNC Start=2199059><P Class=KRCC>
계속 앞으로<br>가보는 수 밖에 없어
<SYNC Start=2202354><P Class=KRCC>
&nbsp;
<SYNC Start=2202859><P Class=KRCC>
정말 어이가 없다
<SYNC Start=2205882><P Class=KRCC>
&nbsp;
<SYNC Start=2206059><P Class=KRCC>
이 여행이 사라한텐<br>좋은 약이 될 거라고?
<SYNC Start=2209048><P Class=KRCC>
&nbsp;
<SYNC Start=2209192><P Class=KRCC>
가뜩이나 힘든 애를
<SYNC Start=2211555><P Class=KRCC>
&nbsp;
<SYNC Start=2211692><P Class=KRCC>
어떻게 이런 미친 짓에<br>끌어들일 수 있니?!
<SYNC Start=2214859><P Class=KRCC>
그 사고로 소중한 걸 잃은 건<br>사라만이 아냐
<SYNC Start=2219814><P Class=KRCC>
&nbsp;
<SYNC Start=2224258><P Class=KRCC>
길이나 찾아내
<SYNC Start=2226520><P Class=KRCC>
&nbsp;
<SYNC Start=2229191><P Class=KRCC>
가만히 앉아서<br>길이 뚫리기만 기다리다간
<SYNC Start=2232351><P Class=KRCC>
&nbsp;
<SYNC Start=2232492><P Class=KRCC>
굶어 죽고 말 거야
<SYNC Start=2236219><P Class=KRCC>
&nbsp;
<SYNC Start=2237392><P Class=KRCC>
가자!
<SYNC Start=2238949><P Class=KRCC>
&nbsp;
<SYNC Start=2270325><P Class=KRCC>
멈춰!
<SYNC Start=2271951><P Class=KRCC>
&nbsp;
<SYNC Start=2272058><P Class=KRCC>
움직이지 마!
<SYNC Start=2274388><P Class=KRCC>
&nbsp;
<SYNC Start=2274558><P Class=KRCC>
가만 있어!
<SYNC Start=2276524><P Class=KRCC>
&nbsp;
<SYNC Start=2303358><P Class=KRCC>
죽갔군
<SYNC Start=2305483><P Class=KRCC>
&nbsp;
<SYNC Start=2319924><P Class=KRCC>
- 제길, 천길 낭떠러지네<br>- 어쩌지?
<SYNC Start=2323823><P Class=KRCC>
&nbsp;
<SYNC Start=2323958><P Class=KRCC>
일단 하나가 건너가서
<SYNC Start=2326481><P Class=KRCC>
&nbsp;
<SYNC Start=2326658><P Class=KRCC>
줄 다리를 매야겠지
<SYNC Start=2330055><P Class=KRCC>
&nbsp;
<SYNC Start=2330225><P Class=KRCC>
캠이 세 개는<br>더 있어야 돼
<SYNC Start=2333191><P Class=KRCC>
&nbsp;
<SYNC Start=2333291><P Class=KRCC>
로프 백 어딨지?
<SYNC Start=2335154><P Class=KRCC>
&nbsp;
<SYNC Start=2335792><P Class=KRCC>
어딨어?
<SYNC Start=2337984><P Class=KRCC>
&nbsp;
<SYNC Start=2338425><P Class=KRCC>
굴이 무너질 때<br>잃어버렸어. 미안
<SYNC Start=2342721><P Class=KRCC>
&nbsp;
<SYNC Start=2389191><P Class=KRCC>
힘내
<SYNC Start=2391123><P Class=KRCC>
&nbsp;
<SYNC Start=2413958><P Class=KRCC>
좋았어
<SYNC Start=2415584><P Class=KRCC>
&nbsp;
<SYNC Start=2427325><P Class=KRCC>
힘내, 레베카!
<SYNC Start=2429223><P Class=KRCC>
&nbsp;
<SYNC Start=2429358><P Class=KRCC>
안가고 뭐해?
<SYNC Start=2433188><P Class=KRCC>
&nbsp;
<SYNC Start=2437657><P Class=KRCC>
문제 있어?
<SYNC Start=2439385><P Class=KRCC>
&nbsp;
<SYNC Start=2439525><P Class=KRCC>
아무것도 아냐
<SYNC Start=2442389><P Class=KRCC>
&nbsp;
<SYNC Start=2455291><P Class=KRCC>
됐어<br>로프 더 보내
<SYNC Start=2460155><P Class=KRCC>
&nbsp;
<SYNC Start=2480458><P Class=KRCC>
잘 했어
<SYNC Start=2481718><P Class=KRCC>
&nbsp;
<SYNC Start=2485258><P Class=KRCC>
로프 던져
<SYNC Start=2487281><P Class=KRCC>
&nbsp;
<SYNC Start=2514958><P Class=KRCC>
이제 제법 하는구나
<SYNC Start=2518822><P Class=KRCC>
&nbsp;
<SYNC Start=2519125><P Class=KRCC>
언닌 아슬아슬했어
<SYNC Start=2520715><P Class=KRCC>
&nbsp;
<SYNC Start=2527891><P Class=KRCC>
밑에 보지말고<br>계속 가
<SYNC Start=2531016><P Class=KRCC>
&nbsp;
<SYNC Start=2531191><P Class=KRCC>
걱정할 거 없어
<SYNC Start=2534089><P Class=KRCC>
&nbsp;
<SYNC Start=2536024><P Class=KRCC>
좋아, 그렇지
<SYNC Start=2538956><P Class=KRCC>
&nbsp;
<SYNC Start=2546091><P Class=KRCC>
누굴 위한 거였니?
<SYNC Start=2548522><P Class=KRCC>
&nbsp;
<SYNC Start=2550991><P Class=KRCC>
예전의 우리로<br>돌아가고 싶었어
<SYNC Start=2555253><P Class=KRCC>
&nbsp;
<SYNC Start=2555424><P Class=KRCC>
기념으로 이 동굴에<br>네 이름을 붙일 생각였지
<SYNC Start=2560516><P Class=KRCC>
&nbsp;
<SYNC Start=2560924><P Class=KRCC>
네 이름이 아니고?
<SYNC Start=2562514><P Class=KRCC>
&nbsp;
<SYNC Start=2569125><P Class=KRCC>
잘 하고 있어
<SYNC Start=2571317><P Class=KRCC>
&nbsp;
<SYNC Start=2575257><P Class=KRCC>
됐어, 내 손 잡아
<SYNC Start=2577815><P Class=KRCC>
&nbsp;
<SYNC Start=2593257><P Class=KRCC>
주노!
<SYNC Start=2594450><P Class=KRCC>
&nbsp;
<SYNC Start=2595724><P Class=KRCC>
장비를 회수해야 돼
<SYNC Start=2597815><P Class=KRCC>
&nbsp;
<SYNC Start=2599158><P Class=KRCC>
끌어가
<SYNC Start=2601021><P Class=KRCC>
&nbsp;
<SYNC Start=2647958><P Class=KRCC>
힘내!
<SYNC Start=2650583><P Class=KRCC>
&nbsp;
<SYNC Start=2671724><P Class=KRCC>
줄 잡았으니까<br>올라와!
<SYNC Start=2674246><P Class=KRCC>
&nbsp;
<SYNC Start=2674357><P Class=KRCC>
당겨!
<SYNC Start=2676084><P Class=KRCC>
&nbsp;
<SYNC Start=2679591><P Class=KRCC>
홀리, 비켜봐
<SYNC Start=2681750><P Class=KRCC>
&nbsp;
<SYNC Start=2682924><P Class=KRCC>
언니, 손 좀 봐
<SYNC Start=2684514><P Class=KRCC>
&nbsp;
<SYNC Start=2701557><P Class=KRCC>
이건?
<SYNC Start=2702887><P Class=KRCC>
&nbsp;
<SYNC Start=2703090><P Class=KRCC>
우리가 처음이 아녔어
<SYNC Start=2705022><P Class=KRCC>
&nbsp;
<SYNC Start=2705858><P Class=KRCC>
그거 피톤이지?
<SYNC Start=2707118><P Class=KRCC>
&nbsp;
<SYNC Start=2707257><P Class=KRCC>
전에도 누가 왔었다면<br>길이 있단 거네
<SYNC Start=2710587><P Class=KRCC>
&nbsp;
<SYNC Start=2710724><P Class=KRCC>
이건 백 년 전 장비야<br>요즘은 이런 거 안 써
<SYNC Start=2714713><P Class=KRCC>
&nbsp;
<SYNC Start=2714791><P Class=KRCC>
과거 누군가가<br>여길 살아서 나갔다면
<SYNC Start=2717689><P Class=KRCC>
&nbsp;
<SYNC Start=2717824><P Class=KRCC>
동굴에<br>이름을 붙였겠지
<SYNC Start=2720551><P Class=KRCC>
&nbsp;
<SYNC Start=2721357><P Class=KRCC>
- 좀 어때?<br>- 견딜 만 해
<SYNC Start=2724289><P Class=KRCC>
&nbsp;
<SYNC Start=2728791><P Class=KRCC>
홀리, 앞은 어때?
<SYNC Start=2731279><P Class=KRCC>
&nbsp;
<SYNC Start=2731424><P Class=KRCC>
좁지만 갈 수 있어
<SYNC Start=2733481><P Class=KRCC>
&nbsp;
<SYNC Start=2733624><P Class=KRCC>
좋아, 계속 가<br>뒤따라 갈게
<SYNC Start=2737021><P Class=KRCC>
&nbsp;
<SYNC Start=2749057><P Class=KRCC>
저기 뭔가가 있어
<SYNC Start=2751955><P Class=KRCC>
&nbsp;
<SYNC Start=2782923><P Class=KRCC>
미술 감상도 좋지만<br>우린 전지를 아껴야 돼
<SYNC Start=2786753><P Class=KRCC>
&nbsp;
<SYNC Start=2786857><P Class=KRCC>
- 계속 가자<br>- 잠깐만!
<SYNC Start=2790290><P Class=KRCC>
&nbsp;
<SYNC Start=2790424><P Class=KRCC>
- 뭐야?<br>- 조명탄 좀 켜봐
<SYNC Start=2793719><P Class=KRCC>
&nbsp;
<SYNC Start=2793857><P Class=KRCC>
- 이럴 시간 없어<br>- 켜봐!
<SYNC Start=2797221><P Class=KRCC>
&nbsp;
<SYNC Start=2808290><P Class=KRCC>
멋지긴 한데<br>그래서?
<SYNC Start=2810586><P Class=KRCC>
&nbsp;
<SYNC Start=2810857><P Class=KRCC>
잘 좀 봐
<SYNC Start=2813153><P Class=KRCC>
&nbsp;
<SYNC Start=2813257><P Class=KRCC>
산, 동굴
<SYNC Start=2815246><P Class=KRCC>
&nbsp;
<SYNC Start=2815357><P Class=KRCC>
두 개의 입구
<SYNC Start=2818652><P Class=KRCC>
&nbsp;
<SYNC Start=2821357><P Class=KRCC>
- 넌 천재야<br>- 나도 쓸만하지?
<SYNC Start=2824517><P Class=KRCC>
&nbsp;
<SYNC Start=2824656><P Class=KRCC>
출구가<br>또 있다는 뜻?
<SYNC Start=2826781><P Class=KRCC>
&nbsp;
<SYNC Start=2826890><P Class=KRCC>
찾아보자
<SYNC Start=2828516><P Class=KRCC>
&nbsp;
<SYNC Start=2829090><P Class=KRCC>
출발!
<SYNC Start=2830556><P Class=KRCC>
&nbsp;
<SYNC Start=2849257><P Class=KRCC>
- 망할!<br>- 어디로 가?
<SYNC Start=2851450><P Class=KRCC>
&nbsp;
<SYNC Start=2851523><P Class=KRCC>
라이터 줘봐
<SYNC Start=2853682><P Class=KRCC>
&nbsp;
<SYNC Start=2855290><P Class=KRCC>
여기 있어
<SYNC Start=2856915><P Class=KRCC>
&nbsp;
<SYNC Start=2870157><P Class=KRCC>
- 저기다!<br>- 홀리!
<SYNC Start=2873089><P Class=KRCC>
&nbsp;
<SYNC Start=2875023><P Class=KRCC>
천천히 가!
<SYNC Start=2877080><P Class=KRCC>
&nbsp;
<SYNC Start=2880257><P Class=KRCC>
홀리!<br>조심해!
<SYNC Start=2883620><P Class=KRCC>
&nbsp;
<SYNC Start=2885023><P Class=KRCC>
햇빛이 보여!
<SYNC Start=2887285><P Class=KRCC>
&nbsp;
<SYNC Start=2889723><P Class=KRCC>
홀리, 거기 멈춰!
<SYNC Start=2893349><P Class=KRCC>
&nbsp;
<SYNC Start=2893490><P Class=KRCC>
그건 햇빛이 아냐!
<SYNC Start=2896355><P Class=KRCC>
&nbsp;
<SYNC Start=2901990><P Class=KRCC>
- 도와줘!<br>- 꽉 잡아!
<SYNC Start=2904387><P Class=KRCC>
&nbsp;
<SYNC Start=2904523><P Class=KRCC>
얘들아!
<SYNC Start=2906580><P Class=KRCC>
&nbsp;
<SYNC Start=2915857><P Class=KRCC>
샘, 도와줘!
<SYNC Start=2917948><P Class=KRCC>
&nbsp;
<SYNC Start=2936490><P Class=KRCC>
홀리, 대답해!
<SYNC Start=2938479><P Class=KRCC>
&nbsp;
<SYNC Start=2946423><P Class=KRCC>
다리가 부러졌어!
<SYNC Start=2948616><P Class=KRCC>
&nbsp;
<SYNC Start=2948757><P Class=KRCC>
가만있어<br>내려갈 게!
<SYNC Start=2951518><P Class=KRCC>
&nbsp;
<SYNC Start=2970390><P Class=KRCC>
빨리 좀 와줘!
<SYNC Start=2972652><P Class=KRCC>
&nbsp;
<SYNC Start=2982390><P Class=KRCC>
토할 것 같아
<SYNC Start=2984652><P Class=KRCC>
&nbsp;
<SYNC Start=2984790><P Class=KRCC>
베스, 좀 참아!<br>각각 팔 다릴 잡고
<SYNC Start=2987312><P Class=KRCC>
&nbsp;
<SYNC Start=2987456><P Class=KRCC>
일단 물속에서 꺼내
<SYNC Start=2989752><P Class=KRCC>
&nbsp;
<SYNC Start=2990189><P Class=KRCC>
모두 동시에...<br>들어!
<SYNC Start=2993678><P Class=KRCC>
&nbsp;
<SYNC Start=2997156><P Class=KRCC>
주노<br>부목거리 좀 찾아와
<SYNC Start=3000987><P Class=KRCC>
&nbsp;
<SYNC Start=3001124><P Class=KRCC>
바일을<br>부목으로 쓰자
<SYNC Start=3003248><P Class=KRCC>
&nbsp;
<SYNC Start=3003723><P Class=KRCC>
조금만 참아
<SYNC Start=3006314><P Class=KRCC>
&nbsp;
<SYNC Start=3021990><P Class=KRCC>
- 사라!<br>- 주노, 와서 좀 도와줘
<SYNC Start=3025285><P Class=KRCC>
&nbsp;
<SYNC Start=3027123><P Class=KRCC>
팔을 잡고<br>꽉 누르고 있어
<SYNC Start=3029453><P Class=KRCC>
&nbsp;
<SYNC Start=3029556><P Class=KRCC>
어쩌려고?
<SYNC Start=3031613><P Class=KRCC>
&nbsp;
<SYNC Start=3031757><P Class=KRCC>
뼈가 돌출된 상태에선<br>부목을 델 수 없어
<SYNC Start=3034951><P Class=KRCC>
&nbsp;
<SYNC Start=3035089><P Class=KRCC>
뼈를 맞춰야 돼
<SYNC Start=3036919><P Class=KRCC>
&nbsp;
<SYNC Start=3038690><P Class=KRCC>
- 니가 미워<br>- 알아
<SYNC Start=3040713><P Class=KRCC>
&nbsp;
<SYNC Start=3041123><P Class=KRCC>
해봐
<SYNC Start=3042054><P Class=KRCC>
&nbsp;
<SYNC Start=3056989><P Class=KRCC>
이걸 물어!
<SYNC Start=3059217><P Class=KRCC>
&nbsp;
<SYNC Start=3059356><P Class=KRCC>
- 꽉 잡아<br>- 힘껏 물어
<SYNC Start=3062481><P Class=KRCC>
&nbsp;
<SYNC Start=3077022><P Class=KRCC>
조금만 참아!
<SYNC Start=3079011><P Class=KRCC>
&nbsp;
<SYNC Start=3082989><P Class=KRCC>
구급상자 가져와
<SYNC Start=3085615><P Class=KRCC>
&nbsp;
<SYNC Start=3088289><P Class=KRCC>
됐어<br>이제 괜찮아
<SYNC Start=3090687><P Class=KRCC>
&nbsp;
<SYNC Start=3128656><P Class=KRCC>
- 뭐해?<br>- 방금 뭔가를 봤어
<SYNC Start=3132019><P Class=KRCC>
&nbsp;
<SYNC Start=3134856><P Class=KRCC>
사라<br>여길 나가게 해줄게
<SYNC Start=3137687><P Class=KRCC>
&nbsp;
<SYNC Start=3137822><P Class=KRCC>
제발 내 옆에 붙어있어
<SYNC Start=3140380><P Class=KRCC>
&nbsp;
<SYNC Start=3146056><P Class=KRCC>
사라!<br>정신차려
<SYNC Start=3147682><P Class=KRCC>
&nbsp;
<SYNC Start=3148822><P Class=KRCC>
헛걸 본 거야
<SYNC Start=3150754><P Class=KRCC>
&nbsp;
<SYNC Start=3155423><P Class=KRCC>
일어서면 끔찍이 아프겠지만<br>움직일 순 있을 거야
<SYNC Start=3160515><P Class=KRCC>
&nbsp;
<SYNC Start=3160656><P Class=KRCC>
백 년 전 누가 감혔다 해도<br>이미 해골이 됐을 거라구
<SYNC Start=3164815><P Class=KRCC>
&nbsp;
<SYNC Start=3164989><P Class=KRCC>
분명히 봤어!
<SYNC Start=3166784><P Class=KRCC>
&nbsp;
<SYNC Start=3166922><P Class=KRCC>
얘가 사람을<br>본 것 같대
<SYNC Start=3168820><P Class=KRCC>
&nbsp;
<SYNC Start=3168956><P Class=KRCC>
같은 게 아니라<br>진짜 봤어!
<SYNC Start=3171218><P Class=KRCC>
&nbsp;
<SYNC Start=3171356><P Class=KRCC>
넌 어둠 속에서<br>어떤 소릴 듣고
<SYNC Start=3174186><P Class=KRCC>
&nbsp;
<SYNC Start=3174323><P Class=KRCC>
착시를 일으킨 거야
<SYNC Start=3176152><P Class=KRCC>
&nbsp;
<SYNC Start=3176289><P Class=KRCC>
- 두 눈으로 똑똑히 봤다구!<br>- 뭘 봤는데?
<SYNC Start=3179221><P Class=KRCC>
&nbsp;
<SYNC Start=3179356><P Class=KRCC>
남자를 봤어
<SYNC Start=3181345><P Class=KRCC>
&nbsp;
<SYNC Start=3181523><P Class=KRCC>
- 정말?<br>- 이게 두 번째야
<SYNC Start=3184250><P Class=KRCC>
&nbsp;
<SYNC Start=3184423><P Class=KRCC>
절대 착시가 아냐
<SYNC Start=3186684><P Class=KRCC>
&nbsp;
<SYNC Start=3186856><P Class=KRCC>
어쩌면 그들이<br>우릴 도와줄지도 몰라
<SYNC Start=3190516><P Class=KRCC>
&nbsp;
<SYNC Start=3190689><P Class=KRCC>
잘못 본 거야<br>잊어버려!
<SYNC Start=3193247><P Class=KRCC>
&nbsp;
<SYNC Start=3193423><P Class=KRCC>
우린 홀리를 운반해야 돼<br>우선 그것부터 해결하자
<SYNC Start=3199253><P Class=KRCC>
&nbsp;
<SYNC Start=3199456><P Class=KRCC>
베스!
<SYNC Start=3200614><P Class=KRCC>
&nbsp;
<SYNC Start=3201089><P Class=KRCC>
알아
<SYNC Start=3202214><P Class=KRCC>
&nbsp;
<SYNC Start=3202390><P Class=KRCC>
진짜 미치겠네
<SYNC Start=3206947><P Class=KRCC>
&nbsp;
<SYNC Start=3210956><P Class=KRCC>
왜 햇빛 쪽으로<br>안 가?
<SYNC Start=3213548><P Class=KRCC>
&nbsp;
<SYNC Start=3213622><P Class=KRCC>
그건 광석이 내는<br>빛이었어
<SYNC Start=3215713><P Class=KRCC>
&nbsp;
<SYNC Start=3215889><P Class=KRCC>
햇빛은 2마일 지하까지<br>못 들어와
<SYNC Start=3218980><P Class=KRCC>
&nbsp;
<SYNC Start=3220490><P Class=KRCC>
진짜 햇빛 같았는데!
<SYNC Start=3223580><P Class=KRCC>
&nbsp;
<SYNC Start=3236789><P Class=KRCC>
오른 쪽!
<SYNC Start=3238550><P Class=KRCC>
&nbsp;
<SYNC Start=3328056><P Class=KRCC>
우웩<br>대체 여긴 뭐야?
<SYNC Start=3330578><P Class=KRCC>
&nbsp;
<SYNC Start=3330689><P Class=KRCC>
홀리<br>캠코더 켜봐
<SYNC Start=3334213><P Class=KRCC>
&nbsp;
<SYNC Start=3342355><P Class=KRCC>
동물 뼈야<br>쫙 깔렸어
<SYNC Start=3345651><P Class=KRCC>
&nbsp;
<SYNC Start=3345722><P Class=KRCC>
- 예감이 안 좋아<br>- 이제 어디로 가?
<SYNC Start=3349814><P Class=KRCC>
&nbsp;
<SYNC Start=3353922><P Class=KRCC>
- 몰라<br>- 모르다니?!
<SYNC Start=3356184><P Class=KRCC>
&nbsp;
<SYNC Start=3356288><P Class=KRCC>
확인이 안돼<br>너희가 선택해!
<SYNC Start=3359550><P Class=KRCC>
&nbsp;
<SYNC Start=3362156><P Class=KRCC>
이봐요!
<SYNC Start=3363314><P Class=KRCC>
&nbsp;
<SYNC Start=3364422><P Class=KRCC>
누구 없어요?!
<SYNC Start=3367183><P Class=KRCC>
&nbsp;
<SYNC Start=3376789><P Class=KRCC>
저 위야!<br>천장에!
<SYNC Start=3379949><P Class=KRCC>
&nbsp;
<SYNC Start=3385989><P Class=KRCC>
대체 저게 뭐야?!
<SYNC Start=3389956><P Class=KRCC>
제대로<br>볼 새도 없었어
<SYNC Start=3391785><P Class=KRCC>
&nbsp;
<SYNC Start=3391922><P Class=KRCC>
엄청나게 빨라!
<SYNC Start=3393911><P Class=KRCC>
&nbsp;
<SYNC Start=3394056><P Class=KRCC>
- 사람이 있다고 했잖아!<br>- 저건 사람이 아냐!
<SYNC Start=3397283><P Class=KRCC>
&nbsp;
<SYNC Start=3397555><P Class=KRCC>
일단 여기서 벗어나자<br>어서!
<SYNC Start=3400487><P Class=KRCC>
&nbsp;
<SYNC Start=3411389><P Class=KRCC>
왜 그래?
<SYNC Start=3413756><P Class=KRCC>
완전히 포위됐어
<SYNC Start=3416244><P Class=KRCC>
&nbsp;
<SYNC Start=3424422><P Class=KRCC>
- 이제 어쩌지?<br>- 이쪽이야, 뛰어!
<SYNC Start=3427616><P Class=KRCC>
&nbsp;
<SYNC Start=3433288><P Class=KRCC>
홀리!<br>움직여!
<SYNC Start=3436118><P Class=KRCC>
&nbsp;
<SYNC Start=3437655><P Class=KRCC>
주노<br>횃뿔을 버려!
<SYNC Start=3439587><P Class=KRCC>
&nbsp;
<SYNC Start=3441956><P Class=KRCC>
홀리, 계속 가!
<SYNC Start=3444751><P Class=KRCC>
&nbsp;
<SYNC Start=3463555><P Class=KRCC>
사라!
<SYNC Start=3464748><P Class=KRCC>
&nbsp;
<SYNC Start=3466188><P Class=KRCC>
홀리!
<SYNC Start=3467381><P Class=KRCC>
&nbsp;
<SYNC Start=3484622><P Class=KRCC>
도망쳐!
<SYNC Start=3486087><P Class=KRCC>
&nbsp;
<SYNC Start=3505088><P Class=KRCC>
저리 꺼져, 새꺄!
<SYNC Start=3507077><P Class=KRCC>
&nbsp;
<SYNC Start=3600621><P Class=KRCC>
가지 마...
<SYNC Start=3601882><P Class=KRCC>
&nbsp;
<SYNC Start=3627654><P Class=KRCC>
전지가 나갔어
<SYNC Start=3629677><P Class=KRCC>
&nbsp;
<SYNC Start=3631088><P Class=KRCC>
다 어디 갔지?
<SYNC Start=3632849><P Class=KRCC>
&nbsp;
<SYNC Start=3635389><P Class=KRCC>
다들 어떻게 된 거지?
<SYNC Start=3637479><P Class=KRCC>
&nbsp;
<SYNC Start=3637588><P Class=KRCC>
이제 살아나가긴<br>다 틀린 것 같아
<SYNC Start=3640419><P Class=KRCC>
&nbsp;
<SYNC Start=3650288><P Class=KRCC>
어서 가자
<SYNC Start=3652345><P Class=KRCC>
&nbsp;
<SYNC Start=3670255><P Class=KRCC>
엄마, 준비 됐어?
<SYNC Start=3672153><P Class=KRCC>
&nbsp;
<SYNC Start=3825020><P Class=KRCC>
젠장
<SYNC Start=3826213><P Class=KRCC>
&nbsp;
<SYNC Start=3839454><P Class=KRCC>
불을 꺼
<SYNC Start=3841147><P Class=KRCC>
&nbsp;
<SYNC Start=3847020><P Class=KRCC>
쉿
<SYNC Start=3848486><P Class=KRCC>
&nbsp;
<SYNC Start=3882755><P Class=KRCC>
사라!
<SYNC Start=3884220><P Class=KRCC>
&nbsp;
<SYNC Start=3886287><P Class=KRCC>
사라!
<SYNC Start=3887753><P Class=KRCC>
&nbsp;
<SYNC Start=3962754><P Class=KRCC>
보질 못하나 봐
<SYNC Start=3964811><P Class=KRCC>
&nbsp;
<SYNC Start=3986987><P Class=KRCC>
레베카...<br>샘...
<SYNC Start=3989317><P Class=KRCC>
&nbsp;
<SYNC Start=3992388><P Class=KRCC>
레베카!
<SYNC Start=3993648><P Class=KRCC>
&nbsp;
<SYNC Start=3996454><P Class=KRCC>
주노야
<SYNC Start=3997851><P Class=KRCC>
&nbsp;
<SYNC Start=3998054><P Class=KRCC>
저렇게 소리치면<br>괴물들이 전부 달려들 거야
<SYNC Start=4001850><P Class=KRCC>
&nbsp;
<SYNC Start=4001954><P Class=KRCC>
우리한텐 다행이지
<SYNC Start=4004420><P Class=KRCC>
&nbsp;
<SYNC Start=4080321><P Class=KRCC>
누구 없어?!
<SYNC Start=4081843><P Class=KRCC>
&nbsp;
<SYNC Start=4106520><P Class=KRCC>
홀리, 미안
<SYNC Start=4108248><P Class=KRCC>
&nbsp;
<SYNC Start=4111520><P Class=KRCC>
미안해
<SYNC Start=4112986><P Class=KRCC>
&nbsp;
<SYNC Start=4208420><P Class=KRCC>
여긴 없어
<SYNC Start=4211011><P Class=KRCC>
&nbsp;
<SYNC Start=4243787><P Class=KRCC>
도망쳐!
<SYNC Start=4245377><P Class=KRCC>
&nbsp;
<SYNC Start=4289286><P Class=KRCC>
부르는 소리 들었어
<SYNC Start=4292184><P Class=KRCC>
&nbsp;
<SYNC Start=4295086><P Class=KRCC>
다른 애들은?
<SYNC Start=4296677><P Class=KRCC>
&nbsp;
<SYNC Start=4298919><P Class=KRCC>
홀리는 끌려갔고
<SYNC Start=4301078><P Class=KRCC>
&nbsp;
<SYNC Start=4302753><P Class=KRCC>
베스는...
<SYNC Start=4304185><P Class=KRCC>
&nbsp;
<SYNC Start=4307320><P Class=KRCC>
죽었어
<SYNC Start=4308751><P Class=KRCC>
&nbsp;
<SYNC Start=4324620><P Class=KRCC>
샘...
<SYNC Start=4326051><P Class=KRCC>
&nbsp;
<SYNC Start=4327753><P Class=KRCC>
이 괴물은 뭐지?
<SYNC Start=4329447><P Class=KRCC>
&nbsp;
<SYNC Start=4334453><P Class=KRCC>
몰라<br>인간 같긴 한데
<SYNC Start=4338283><P Class=KRCC>
&nbsp;
<SYNC Start=4338387><P Class=KRCC>
뭐해, 또 오기 전에<br>빨리 빠져나가 자
<SYNC Start=4341910><P Class=KRCC>
&nbsp;
<SYNC Start=4342053><P Class=KRCC>
기다려
<SYNC Start=4343916><P Class=KRCC>
&nbsp;
<SYNC Start=4344953><P Class=KRCC>
샘, 아는 대로 말해줘
<SYNC Start=4347714><P Class=KRCC>
&nbsp;
<SYNC Start=4350819><P Class=KRCC>
놈들은 장님이야
<SYNC Start=4353411><P Class=KRCC>
&nbsp;
<SYNC Start=4353520><P Class=KRCC>
사냥감을 좇을 땐<br>청력을 이용하지 박쥐처럼
<SYNC Start=4358077><P Class=KRCC>
&nbsp;
<SYNC Start=4360619><P Class=KRCC>
어둠 속에서 살 수 있게<br>진화한 것 같아
<SYNC Start=4363585><P Class=KRCC>
&nbsp;
<SYNC Start=4366686><P Class=KRCC>
놈들도 지상에서<br>먹이를 구해오고 있어
<SYNC Start=4371551><P Class=KRCC>
&nbsp;
<SYNC Start=4371686><P Class=KRCC>
밖으로 통하는 길이<br>있다는 뜻이지
<SYNC Start=4376586><P Class=KRCC>
최대한 소릴 죽이고<br>놈들을 피할 수만 있다면...
<SYNC Start=4382678><P Class=KRCC>
&nbsp;
<SYNC Start=4382786><P Class=KRCC>
나갈 수<br>있을 것 같아
<SYNC Start=4384514><P Class=KRCC>
&nbsp;
<SYNC Start=4384652><P Class=KRCC>
같다고?
<SYNC Start=4386278><P Class=KRCC>
&nbsp;
<SYNC Start=4386387><P Class=KRCC>
예전에 왔던<br>누군가가
<SYNC Start=4388716><P Class=KRCC>
&nbsp;
<SYNC Start=4388853><P Class=KRCC>
화살표를<br>해놓은 걸 봤어
<SYNC Start=4391944><P Class=KRCC>
&nbsp;
<SYNC Start=4393019><P Class=KRCC>
그게 길 표시 같아
<SYNC Start=4394541><P Class=KRCC>
&nbsp;
<SYNC Start=4394619><P Class=KRCC>
그럼 뭘 기다려?
<SYNC Start=4396983><P Class=KRCC>
&nbsp;
<SYNC Start=4400719><P Class=KRCC>
그 앨 두고<br>갈 순 없어
<SYNC Start=4402548><P Class=KRCC>
&nbsp;
<SYNC Start=4425120><P Class=KRCC>
사라!
<SYNC Start=4426381><P Class=KRCC>
&nbsp;
<SYNC Start=4432987><P Class=KRCC>
맙소사
<SYNC Start=4435509><P Class=KRCC>
&nbsp;
<SYNC Start=4436653><P Class=KRCC>
사라...
<SYNC Start=4438585><P Class=KRCC>
&nbsp;
<SYNC Start=4439387><P Class=KRCC>
내가 꺼내줄 게
<SYNC Start=4441148><P Class=KRCC>
&nbsp;
<SYNC Start=4443753><P Class=KRCC>
그냥 놔둬
<SYNC Start=4445685><P Class=KRCC>
&nbsp;
<SYNC Start=4449221><P Class=KRCC>
주노 소릴 들었어<br>그 앨 데리고 와서
<SYNC Start=4452016><P Class=KRCC>
&nbsp;
<SYNC Start=4452120><P Class=KRCC>
- 널 구해줄게<br>- 주노는 안돼
<SYNC Start=4456518><P Class=KRCC>
&nbsp;
<SYNC Start=4456820><P Class=KRCC>
그 애 짓이야
<SYNC Start=4459286><P Class=KRCC>
&nbsp;
<SYNC Start=4459420><P Class=KRCC>
뭐?
<SYNC Start=4461114><P Class=KRCC>
&nbsp;
<SYNC Start=4461221><P Class=KRCC>
- 날 버렸어<br>- 그럴 리 없어
<SYNC Start=4463880><P Class=KRCC>
&nbsp;
<SYNC Start=4467487><P Class=KRCC>
그 앨 믿지 마
<SYNC Start=4469953><P Class=KRCC>
&nbsp;
<SYNC Start=4470120><P Class=KRCC>
네 스스로 길을 찾아
<SYNC Start=4472745><P Class=KRCC>
&nbsp;
<SYNC Start=4473353><P Class=KRCC>
걱정하지 마<br>난 널 두고 가지 않아
<SYNC Start=4478615><P Class=KRCC>
&nbsp;
<SYNC Start=4479054><P Class=KRCC>
혼자는 안 갈 거야
<SYNC Start=4481315><P Class=KRCC>
&nbsp;
<SYNC Start=4482887><P Class=KRCC>
베스
<SYNC Start=4484114><P Class=KRCC>
&nbsp;
<SYNC Start=4490520><P Class=KRCC>
주노 거잖아?
<SYNC Start=4492146><P Class=KRCC>
&nbsp;
<SYNC Start=4496154><P Class=KRCC>
폴이 준 거야
<SYNC Start=4497983><P Class=KRCC>
&nbsp;
<SYNC Start=4500286><P Class=KRCC>
설마
<SYNC Start=4501877><P Class=KRCC>
&nbsp;
<SYNC Start=4504187><P Class=KRCC>
<font color=aqua>삶을 사랑하라
<SYNC Start=4507448><P Class=KRCC>
&nbsp;
<SYNC Start=4512420><P Class=KRCC>
미안
<SYNC Start=4513909><P Class=KRCC>
&nbsp;
<SYNC Start=4518820><P Class=KRCC>
베스...
<SYNC Start=4520183><P Class=KRCC>
&nbsp;
<SYNC Start=4524687><P Class=KRCC>
놈들이야<br>도망쳐야 돼, 일어나 봐!
<SYNC Start=4529483><P Class=KRCC>
&nbsp;
<SYNC Start=4533420><P Class=KRCC>
제발 날 죽이고 가
<SYNC Start=4536750><P Class=KRCC>
&nbsp;
<SYNC Start=4538553><P Class=KRCC>
그런 말 하지 마
<SYNC Start=4541519><P Class=KRCC>
&nbsp;
<SYNC Start=4541587><P Class=KRCC>
난 그럴 수 없어
<SYNC Start=4545111><P Class=KRCC>
&nbsp;
<SYNC Start=4545286><P Class=KRCC>
부탁이야
<SYNC Start=4546752><P Class=KRCC>
&nbsp;
<SYNC Start=4562520><P Class=KRCC>
눈 감아
<SYNC Start=4564179><P Class=KRCC>
&nbsp;
<SYNC Start=4793019><P Class=KRCC>
어서 계속 가
<SYNC Start=4795417><P Class=KRCC>
&nbsp;
<SYNC Start=4799320><P Class=KRCC>
사라?
<SYNC Start=4800785><P Class=KRCC>
&nbsp;
<SYNC Start=4807752><P Class=KRCC>
이미 죽었을 거야<br>어서 가자!
<SYNC Start=4811150><P Class=KRCC>
&nbsp;
<SYNC Start=4811253><P Class=KRCC>
빨리 와!
<SYNC Start=4813116><P Class=KRCC>
&nbsp;
<SYNC Start=4817719><P Class=KRCC>
사라!
<SYNC Start=4819049><P Class=KRCC>
&nbsp;
<SYNC Start=4819786><P Class=KRCC>
돌아와!
<SYNC Start=4821615><P Class=KRCC>
&nbsp;
<SYNC Start=4829220><P Class=KRCC>
사라?
<SYNC Start=4830549><P Class=KRCC>
&nbsp;
<SYNC Start=4833153><P Class=KRCC>
사라?
<SYNC Start=4834482><P Class=KRCC>
&nbsp;
<SYNC Start=4839385><P Class=KRCC>
뛰어!
<SYNC Start=4841113><P Class=KRCC>
&nbsp;
<SYNC Start=4870419><P Class=KRCC>
제길!
<SYNC Start=4871817><P Class=KRCC>
&nbsp;
<SYNC Start=4907786><P Class=KRCC>
계속 가!<br>따라 갈게!
<SYNC Start=4909979><P Class=KRCC>
&nbsp;
<SYNC Start=4932719><P Class=KRCC>
샘!<br>뭐해?!
<SYNC Start=4935549><P Class=KRCC>
&nbsp;
<SYNC Start=4936352><P Class=KRCC>
돌아와!
<SYNC Start=4937841><P Class=KRCC>
&nbsp;
<SYNC Start=4939486><P Class=KRCC>
로프가 짧단 말야!
<SYNC Start=4941179><P Class=KRCC>
&nbsp;
<SYNC Start=4941319><P Class=KRCC>
샘, 돌아와!
<SYNC Start=4943877><P Class=KRCC>
&nbsp;
<SYNC Start=4945686><P Class=KRCC>
어쩌려고?<br>돌아와!
<SYNC Start=4947914><P Class=KRCC>
&nbsp;
<SYNC Start=4950786><P Class=KRCC>
샘, 돌아와<br>어서!
<SYNC Start=4952547><P Class=KRCC>
&nbsp;
<SYNC Start=4952853><P Class=KRCC>
제발 내 말 들어<br>부탁이야
<SYNC Start=4956307><P Class=KRCC>
&nbsp;
<SYNC Start=4966519><P Class=KRCC>
안돼!
<SYNC Start=4967542><P Class=KRCC>
&nbsp;
<SYNC Start=5125185><P Class=KRCC>
살아있구나
<SYNC Start=5126775><P Class=KRCC>
&nbsp;
<SYNC Start=5130952><P Class=KRCC>
레베카는?
<SYNC Start=5132350><P Class=KRCC>
&nbsp;
<SYNC Start=5138585><P Class=KRCC>
베스는?
<SYNC Start=5139949><P Class=KRCC>
&nbsp;
<SYNC Start=5143685><P Class=KRCC>
당했어
<SYNC Start=5145447><P Class=KRCC>
&nbsp;
<SYNC Start=5152052><P Class=KRCC>
죽는 거 봤어?
<SYNC Start=5154211><P Class=KRCC>
&nbsp;
<SYNC Start=5166319><P Class=KRCC>
가자
<SYNC Start=5167875><P Class=KRCC>
&nbsp;
<SYNC Start=5225152><P Class=KRCC>
어디 덤벼봐
<SYNC Start=5227209><P Class=KRCC>
&nbsp;
<SYNC Start=5643184><P Class=KRCC>
엄마...
<SYNC Start=5645116><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
